<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: google_gmail_api::GmailService::UsersResource::SettingsResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_gmail_api</b></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1GmailService.html">GmailService</a></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html">UsersResource</a></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html">SettingsResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_gmail_api::GmailService::UsersResource::SettingsResource Class Reference<div class="ingroups"><a class="el" href="group__ServiceClass.html">Gmail API Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gmail__service_8h_source.html">gmail_service.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1FiltersResource.html">FiltersResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1ForwardingAddressesResource.html">ForwardingAddressesResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1SendAsResource.html">SendAsResource</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55e7d249f7a558a55e8f5d74169e0ac6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html#a55e7d249f7a558a55e8f5d74169e0ac6">SettingsResource</a> (<a class="el" href="classgoogle__gmail__api_1_1GmailService.html">GmailService</a> *service)</td></tr>
<tr class="memitem:ab55804f0ced515086aee26762ce7cc4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html#ab55804f0ced515086aee26762ce7cc4c">~SettingsResource</a> ()</td></tr>
<tr class="memitem:ad338a8ed87a8a1a8789aa60a036b7bf4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1FiltersResource.html">FiltersResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html#ad338a8ed87a8a1a8789aa60a036b7bf4">get_filters</a> () const </td></tr>
<tr class="memitem:a27b59af789ea435ea9b16415df9e43fb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1ForwardingAddressesResource.html">ForwardingAddressesResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html#a27b59af789ea435ea9b16415df9e43fb">get_forwarding_addresses</a> () const </td></tr>
<tr class="memitem:ac793c6095e4eaafce1a93a6905eadf9f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1SendAsResource.html">SendAsResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html#ac793c6095e4eaafce1a93a6905eadf9f">get_send_as</a> () const </td></tr>
<tr class="memitem:aa6a9244a8034e4be0076277a3bc4a025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__GetAutoForwardingMethod.html">UsersResource_SettingsResource_GetAutoForwardingMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html#aa6a9244a8034e4be0076277a3bc4a025">NewGetAutoForwardingMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id) const </td></tr>
<tr class="memitem:a92f25a5eab5aded928c3a7f17a76ef29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__GetImapMethod.html">UsersResource_SettingsResource_GetImapMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html#a92f25a5eab5aded928c3a7f17a76ef29">NewGetImapMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id) const </td></tr>
<tr class="memitem:a608ea5531d3ca6ceebdd64a103a290f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__GetPopMethod.html">UsersResource_SettingsResource_GetPopMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html#a608ea5531d3ca6ceebdd64a103a290f7">NewGetPopMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id) const </td></tr>
<tr class="memitem:acb796f2f19e4290d8976313fb4dc9f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__GetVacationMethod.html">UsersResource_SettingsResource_GetVacationMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html#acb796f2f19e4290d8976313fb4dc9f10">NewGetVacationMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id) const </td></tr>
<tr class="memitem:a6d8ef47771db49bfbad7fea6d4d30590"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__UpdateAutoForwardingMethod.html">UsersResource_SettingsResource_UpdateAutoForwardingMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html#a6d8ef47771db49bfbad7fea6d4d30590">NewUpdateAutoForwardingMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const <a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html">AutoForwarding</a> &amp;_content_) const </td></tr>
<tr class="memitem:ab7397492b85139f96d52dce8b01d46a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__UpdateImapMethod.html">UsersResource_SettingsResource_UpdateImapMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html#ab7397492b85139f96d52dce8b01d46a4">NewUpdateImapMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const <a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">ImapSettings</a> &amp;_content_) const </td></tr>
<tr class="memitem:a03d7796073de8db33935aa2cccd68807"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__UpdatePopMethod.html">UsersResource_SettingsResource_UpdatePopMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html#a03d7796073de8db33935aa2cccd68807">NewUpdatePopMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const <a class="el" href="classgoogle__gmail__api_1_1PopSettings.html">PopSettings</a> &amp;_content_) const </td></tr>
<tr class="memitem:acdc52444685fc873532a7e15b1487bff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__UpdateVacationMethod.html">UsersResource_SettingsResource_UpdateVacationMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html#acdc52444685fc873532a7e15b1487bff">NewUpdateVacationMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const <a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html">VacationSettings</a> &amp;_content_) const </td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Acts as message factory for accessing data. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a55e7d249f7a558a55e8f5d74169e0ac6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_gmail_api::GmailService::UsersResource::SettingsResource::SettingsResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__gmail__api_1_1GmailService.html">GmailService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>The service instance is used to bind to the methods created from this resource instance. This will be the service that methods are invoked on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab55804f0ced515086aee26762ce7cc4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_gmail_api::GmailService::UsersResource::SettingsResource::~SettingsResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ad338a8ed87a8a1a8789aa60a036b7bf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1FiltersResource.html">FiltersResource</a>&amp; google_gmail_api::GmailService::UsersResource::SettingsResource::get_filters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the filters resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1FiltersResource.html">FiltersResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="a27b59af789ea435ea9b16415df9e43fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1ForwardingAddressesResource.html">ForwardingAddressesResource</a>&amp; google_gmail_api::GmailService::UsersResource::SettingsResource::get_forwarding_addresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the forwardingAddresses resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1ForwardingAddressesResource.html">ForwardingAddressesResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="ac793c6095e4eaafce1a93a6905eadf9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1SendAsResource.html">SendAsResource</a>&amp; google_gmail_api::GmailService::UsersResource::SettingsResource::get_send_as </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the sendAs resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1SendAsResource.html">SendAsResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6a9244a8034e4be0076277a3bc4a025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__GetAutoForwardingMethod.html">UsersResource_SettingsResource_GetAutoForwardingMethod</a> * google_gmail_api::GmailService::UsersResource::SettingsResource::NewGetAutoForwardingMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__GetAutoForwardingMethod.html">UsersResource_SettingsResource_GetAutoForwardingMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>User's email address. The special value "me" can be used to indicate the authenticated user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a92f25a5eab5aded928c3a7f17a76ef29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__GetImapMethod.html">UsersResource_SettingsResource_GetImapMethod</a> * google_gmail_api::GmailService::UsersResource::SettingsResource::NewGetImapMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__GetImapMethod.html">UsersResource_SettingsResource_GetImapMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>User's email address. The special value "me" can be used to indicate the authenticated user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a608ea5531d3ca6ceebdd64a103a290f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__GetPopMethod.html">UsersResource_SettingsResource_GetPopMethod</a> * google_gmail_api::GmailService::UsersResource::SettingsResource::NewGetPopMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__GetPopMethod.html">UsersResource_SettingsResource_GetPopMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>User's email address. The special value "me" can be used to indicate the authenticated user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="acb796f2f19e4290d8976313fb4dc9f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__GetVacationMethod.html">UsersResource_SettingsResource_GetVacationMethod</a> * google_gmail_api::GmailService::UsersResource::SettingsResource::NewGetVacationMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__GetVacationMethod.html">UsersResource_SettingsResource_GetVacationMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>User's email address. The special value "me" can be used to indicate the authenticated user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d8ef47771db49bfbad7fea6d4d30590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__UpdateAutoForwardingMethod.html">UsersResource_SettingsResource_UpdateAutoForwardingMethod</a> * google_gmail_api::GmailService::UsersResource::SettingsResource::NewUpdateAutoForwardingMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html">AutoForwarding</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__UpdateAutoForwardingMethod.html">UsersResource_SettingsResource_UpdateAutoForwardingMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>User's email address. The special value "me" can be used to indicate the authenticated user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;content&lt;/em&gt;</td><td>The data object to updateAutoForwarding. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="ab7397492b85139f96d52dce8b01d46a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__UpdateImapMethod.html">UsersResource_SettingsResource_UpdateImapMethod</a> * google_gmail_api::GmailService::UsersResource::SettingsResource::NewUpdateImapMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">ImapSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__UpdateImapMethod.html">UsersResource_SettingsResource_UpdateImapMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>User's email address. The special value "me" can be used to indicate the authenticated user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;content&lt;/em&gt;</td><td>The data object to updateImap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a03d7796073de8db33935aa2cccd68807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__UpdatePopMethod.html">UsersResource_SettingsResource_UpdatePopMethod</a> * google_gmail_api::GmailService::UsersResource::SettingsResource::NewUpdatePopMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__gmail__api_1_1PopSettings.html">PopSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__UpdatePopMethod.html">UsersResource_SettingsResource_UpdatePopMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>User's email address. The special value "me" can be used to indicate the authenticated user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;content&lt;/em&gt;</td><td>The data object to updatePop. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="acdc52444685fc873532a7e15b1487bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__UpdateVacationMethod.html">UsersResource_SettingsResource_UpdateVacationMethod</a> * google_gmail_api::GmailService::UsersResource::SettingsResource::NewUpdateVacationMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html">VacationSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__UpdateVacationMethod.html">UsersResource_SettingsResource_UpdateVacationMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>User's email address. The special value "me" can be used to indicate the authenticated user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;content&lt;/em&gt;</td><td>The data object to updateVacation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/gmail_api/<a class="el" href="gmail__service_8h_source.html">gmail_service.h</a></li>
<li>google/gmail_api/gmail_service.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
