<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_gmail_api</b></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html">ListMessagesResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_gmail_api::ListMessagesResponse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html">google_gmail_api::ListMessagesResponse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html#afe329527e8f745fc8551dedf37e88d24">clear_messages</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html">google_gmail_api::ListMessagesResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html#afe5e12dad45581c0bf31a942f2acad70">clear_next_page_token</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html">google_gmail_api::ListMessagesResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html#ad73a250fa7948d84cd423c1a0e86702d">clear_result_size_estimate</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html">google_gmail_api::ListMessagesResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html#a6e2dee60b582150e08f425df79b06c0a">get_messages</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html">google_gmail_api::ListMessagesResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html#ac6447439538e83c0696090c3bdd3b283">get_next_page_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html">google_gmail_api::ListMessagesResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html#af1f0a33d497f9c00b183474290e7382c">get_result_size_estimate</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html">google_gmail_api::ListMessagesResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html#afc5a05ac40fc4a063f471ff7f7a54635">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html">google_gmail_api::ListMessagesResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html#a83e8557997dd82170659aadd40d3687c">has_messages</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html">google_gmail_api::ListMessagesResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html#aea2180050e4c7fcc55a20109e9a351c8">has_next_page_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html">google_gmail_api::ListMessagesResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html#a6b2e9ef2cc01849b0f34696326740777">has_result_size_estimate</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html">google_gmail_api::ListMessagesResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html#a3c3e93dded3e7b3750fecdfaff6a1ee1">ListMessagesResponse</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html">google_gmail_api::ListMessagesResponse</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html#a910256d3b42908277c9cc1dddb83a292">ListMessagesResponse</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html">google_gmail_api::ListMessagesResponse</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html#adf8b86f3284f8a974a2e4b7b8dc04584">mutable_messages</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html">google_gmail_api::ListMessagesResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html#ac4cfa907891a6c7c4d45ec29f7f6f97c">New</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html">google_gmail_api::ListMessagesResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html#a8211ae3ed3ce3caa6b47089ff4c328ce">set_next_page_token</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html">google_gmail_api::ListMessagesResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html#af4686e88535c2e771472d6d1e5797e9d">set_result_size_estimate</a>(uint32 value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html">google_gmail_api::ListMessagesResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html#a72e4caaf92760d2f8dcf27571298bc1b">~ListMessagesResponse</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html">google_gmail_api::ListMessagesResponse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
