<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: google_gmail_api::MessagePartHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_gmail_api</b></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1MessagePartHeader.html">MessagePartHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgoogle__gmail__api_1_1MessagePartHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_gmail_api::MessagePartHeader Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Gmail API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="message__part__header_8h_source.html">message_part_header.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ba686bdee689b6f5bcb5ae78c12b388"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1MessagePartHeader.html#a4ba686bdee689b6f5bcb5ae78c12b388">MessagePartHeader</a> (const Json::Value &amp;storage)</td></tr>
<tr class="memitem:a4dea6699173db2303de55a42cf50ab86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1MessagePartHeader.html#a4dea6699173db2303de55a42cf50ab86">MessagePartHeader</a> (Json::Value *storage)</td></tr>
<tr class="memitem:abc4d40149794c7feb427a3d5ef5dffbd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1MessagePartHeader.html#abc4d40149794c7feb427a3d5ef5dffbd">~MessagePartHeader</a> ()</td></tr>
<tr class="memitem:a3497abb28cb2dedbd250d3e84971272b"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1MessagePartHeader.html#a3497abb28cb2dedbd250d3e84971272b">GetTypeName</a> () const </td></tr>
<tr class="memitem:a69bd9907fc0c59fb493c5914f7311dfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1MessagePartHeader.html#a69bd9907fc0c59fb493c5914f7311dfc">has_name</a> () const </td></tr>
<tr class="memitem:ae56d7f76cc29674a01a23f69b724ae1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1MessagePartHeader.html#ae56d7f76cc29674a01a23f69b724ae1c">clear_name</a> ()</td></tr>
<tr class="memitem:ad3a9966658bdf8c6259f594d794e9a37"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1MessagePartHeader.html#ad3a9966658bdf8c6259f594d794e9a37">get_name</a> () const </td></tr>
<tr class="memitem:a41541330c56001bedc3a1bc912e49967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1MessagePartHeader.html#a41541330c56001bedc3a1bc912e49967">set_name</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:aa2a214abad12fb5bf40aa108335250fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1MessagePartHeader.html#aa2a214abad12fb5bf40aa108335250fb">has_value</a> () const </td></tr>
<tr class="memitem:a7ffa1e3c96d9d67a58bfbf836380a8f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1MessagePartHeader.html#a7ffa1e3c96d9d67a58bfbf836380a8f2">clear_value</a> ()</td></tr>
<tr class="memitem:aadcc055ebe2feebb3c78db6a065c00c3"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1MessagePartHeader.html#aadcc055ebe2feebb3c78db6a065c00c3">get_value</a> () const </td></tr>
<tr class="memitem:a231a9b4e68c9ef71016794165dc750f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1MessagePartHeader.html#a231a9b4e68c9ef71016794165dc750f3">set_value</a> (const StringPiece &amp;value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a15c900f327661f0d276bb062a5f596e6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__gmail__api_1_1MessagePartHeader.html">MessagePartHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1MessagePartHeader.html#a15c900f327661f0d276bb062a5f596e6">New</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>No description provided. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ba686bdee689b6f5bcb5ae78c12b388"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_gmail_api::MessagePartHeader::MessagePartHeader </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4dea6699173db2303de55a42cf50ab86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_gmail_api::MessagePartHeader::MessagePartHeader </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc4d40149794c7feb427a3d5ef5dffbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_gmail_api::MessagePartHeader::~MessagePartHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ae56d7f76cc29674a01a23f69b724ae1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::MessagePartHeader::clear_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>name</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a7ffa1e3c96d9d67a58bfbf836380a8f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::MessagePartHeader::clear_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>value</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ad3a9966658bdf8c6259f594d794e9a37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_gmail_api::MessagePartHeader::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>name</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aadcc055ebe2feebb3c78db6a065c00c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_gmail_api::MessagePartHeader::get_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>value</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a3497abb28cb2dedbd250d3e84971272b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_gmail_api::MessagePartHeader::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classgoogle__gmail__api_1_1MessagePartHeader.html">google_gmail_api::MessagePartHeader</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a69bd9907fc0c59fb493c5914f7311dfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_gmail_api::MessagePartHeader::has_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>name</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>name</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aa2a214abad12fb5bf40aa108335250fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_gmail_api::MessagePartHeader::has_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>value</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>value</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a15c900f327661f0d276bb062a5f596e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1MessagePartHeader.html">MessagePartHeader</a> * google_gmail_api::MessagePartHeader::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="section return"><dt>Returns</dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="a41541330c56001bedc3a1bc912e49967"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::MessagePartHeader::set_name </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>name</code>' attribute.</p>
<p>The name of the header before the : separator. For example, To.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a231a9b4e68c9ef71016794165dc750f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::MessagePartHeader::set_value </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>value</code>' attribute.</p>
<p>The value of the header after the : separator. For example, <a href="#" onclick="location.href='mai'+'lto:'+'som'+'eu'+'ser'+'@e'+'xam'+'pl'+'e.c'+'om'; return false;">someu<span style="display: none;">.nosp@m.</span>ser@<span style="display: none;">.nosp@m.</span>examp<span style="display: none;">.nosp@m.</span>le.c<span style="display: none;">.nosp@m.</span>om</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/gmail_api/<a class="el" href="message__part__header_8h_source.html">message_part_header.h</a></li>
<li>google/gmail_api/message_part_header.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
