<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_gmail_api</b></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1GmailService.html">GmailService</a></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html">UsersResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_gmail_api::GmailService::UsersResource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html">google_gmail_api::GmailService::UsersResource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#aebc449488f73cf429c6be53752244ed7">get_drafts</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html">google_gmail_api::GmailService::UsersResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#a7f128cc6f521167f1d7cf67c91884c95">get_history</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html">google_gmail_api::GmailService::UsersResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#ad1c60f11b9431566e609926f71d0675d">get_labels</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html">google_gmail_api::GmailService::UsersResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#a682c3b8bfa10ce5765185b29829ccb77">get_messages</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html">google_gmail_api::GmailService::UsersResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#aed2f545964e70c4dfe31904707660a96">get_settings</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html">google_gmail_api::GmailService::UsersResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#a63c02a2ef46ab2ab24ed7e94bc40c4d9">get_threads</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html">google_gmail_api::GmailService::UsersResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#ac0e2140a29aa40cc570315464d6ecc0f">NewGetProfileMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id) const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html">google_gmail_api::GmailService::UsersResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#a43cb31ba471d6171c8fb5d7af40b9a65">NewStopMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id) const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html">google_gmail_api::GmailService::UsersResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#ac85b83ba64223af02e7f2b71d2f68554">NewWatchMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const WatchRequest &amp;_content_) const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html">google_gmail_api::GmailService::UsersResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#afb08c7467d5f900870df857355549deb">UsersResource</a>(GmailService *service)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html">google_gmail_api::GmailService::UsersResource</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#adeabbf8cab86168d211821e272e8418f">~UsersResource</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html">google_gmail_api::GmailService::UsersResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
