<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: google_gmail_api::GmailService::UsersResource::MessagesResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_gmail_api</b></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1GmailService.html">GmailService</a></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html">UsersResource</a></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html">MessagesResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_gmail_api::GmailService::UsersResource::MessagesResource Class Reference<div class="ingroups"><a class="el" href="group__ServiceClass.html">Gmail API Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gmail__service_8h_source.html">gmail_service.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource_1_1AttachmentsResource.html">AttachmentsResource</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a704853a59fb2de1e529ac87284f2fcbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#a704853a59fb2de1e529ac87284f2fcbc">MessagesResource</a> (<a class="el" href="classgoogle__gmail__api_1_1GmailService.html">GmailService</a> *service)</td></tr>
<tr class="memitem:a2565e9a086ff2375d7cdf28840415b32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#a2565e9a086ff2375d7cdf28840415b32">~MessagesResource</a> ()</td></tr>
<tr class="memitem:ab0f3290a749ad7f2b18a2fc8bd95826f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource_1_1AttachmentsResource.html">AttachmentsResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#ab0f3290a749ad7f2b18a2fc8bd95826f">get_attachments</a> () const </td></tr>
<tr class="memitem:a9bd042096b5c02826e8ef1bb7383c11e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__BatchDeleteMethod.html">UsersResource_MessagesResource_BatchDeleteMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#a9bd042096b5c02826e8ef1bb7383c11e">NewBatchDeleteMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const <a class="el" href="classgoogle__gmail__api_1_1BatchDeleteMessagesRequest.html">BatchDeleteMessagesRequest</a> &amp;_content_) const </td></tr>
<tr class="memitem:a30c1ad837419ccedecb4eb4cc8b738a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__DeleteMethod.html">UsersResource_MessagesResource_DeleteMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#a30c1ad837419ccedecb4eb4cc8b738a7">NewDeleteMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const StringPiece &amp;id) const </td></tr>
<tr class="memitem:a3611827a3022bb35d4d44c05e4687124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__GetMethod.html">UsersResource_MessagesResource_GetMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#a3611827a3022bb35d4d44c05e4687124">NewGetMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const StringPiece &amp;id) const </td></tr>
<tr class="memitem:a42a8e1d1db44069af4d3147528f31b3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">UsersResource_MessagesResource_ImportMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#a42a8e1d1db44069af4d3147528f31b3e">NewImportMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id) const </td></tr>
<tr class="memitem:a202a3c72500edcc010344172c5e121bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">UsersResource_MessagesResource_ImportMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#a202a3c72500edcc010344172c5e121bd">NewImportMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const <a class="el" href="classgoogle__gmail__api_1_1Message.html">Message</a> *_metadata_, const StringPiece &amp;_media_content_type_, client::DataReader *_media_content_reader_) const </td></tr>
<tr class="memitem:adf8413fcfd37ff650fdb7bbba209c5dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__InsertMethod.html">UsersResource_MessagesResource_InsertMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#adf8413fcfd37ff650fdb7bbba209c5dd">NewInsertMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id) const </td></tr>
<tr class="memitem:ab50b1175fa85d328f0ff90ec6a62476d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__InsertMethod.html">UsersResource_MessagesResource_InsertMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#ab50b1175fa85d328f0ff90ec6a62476d">NewInsertMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const <a class="el" href="classgoogle__gmail__api_1_1Message.html">Message</a> *_metadata_, const StringPiece &amp;_media_content_type_, client::DataReader *_media_content_reader_) const </td></tr>
<tr class="memitem:a05560a0864873066cfda05f606c26e56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ListMethod.html">UsersResource_MessagesResource_ListMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#a05560a0864873066cfda05f606c26e56">NewListMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id) const </td></tr>
<tr class="memitem:ad0a48e51846751f0559a0f44a0fe58a2"><td class="memItemLeft" align="right" valign="top">UsersResource_MessagesResource_ListMethodPager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#ad0a48e51846751f0559a0f44a0fe58a2">NewListMethodPager</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id) const </td></tr>
<tr class="memitem:a6d75d2c0569abe99a5387643ef002c48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ModifyMethod.html">UsersResource_MessagesResource_ModifyMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#a6d75d2c0569abe99a5387643ef002c48">NewModifyMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const StringPiece &amp;id, const <a class="el" href="classgoogle__gmail__api_1_1ModifyMessageRequest.html">ModifyMessageRequest</a> &amp;_content_) const </td></tr>
<tr class="memitem:abc93478b110c1fefec68aa58fb372ed4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__SendMethod.html">UsersResource_MessagesResource_SendMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#abc93478b110c1fefec68aa58fb372ed4">NewSendMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id) const </td></tr>
<tr class="memitem:a7ac279d4fcacb665187c52d282d6ae0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__SendMethod.html">UsersResource_MessagesResource_SendMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#a7ac279d4fcacb665187c52d282d6ae0f">NewSendMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const <a class="el" href="classgoogle__gmail__api_1_1Message.html">Message</a> *_metadata_, const StringPiece &amp;_media_content_type_, client::DataReader *_media_content_reader_) const </td></tr>
<tr class="memitem:ae68981ce2db1bd188dec6609d2004af4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__TrashMethod.html">UsersResource_MessagesResource_TrashMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#ae68981ce2db1bd188dec6609d2004af4">NewTrashMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const StringPiece &amp;id) const </td></tr>
<tr class="memitem:ab618d43d01027fdde672ea46ff18d2a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__UntrashMethod.html">UsersResource_MessagesResource_UntrashMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#ab618d43d01027fdde672ea46ff18d2a3">NewUntrashMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const StringPiece &amp;id) const </td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Acts as message factory for accessing data. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a704853a59fb2de1e529ac87284f2fcbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_gmail_api::GmailService::UsersResource::MessagesResource::MessagesResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__gmail__api_1_1GmailService.html">GmailService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>The service instance is used to bind to the methods created from this resource instance. This will be the service that methods are invoked on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2565e9a086ff2375d7cdf28840415b32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_gmail_api::GmailService::UsersResource::MessagesResource::~MessagesResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ab0f3290a749ad7f2b18a2fc8bd95826f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource_1_1AttachmentsResource.html">AttachmentsResource</a>&amp; google_gmail_api::GmailService::UsersResource::MessagesResource::get_attachments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the attachments resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource_1_1AttachmentsResource.html">AttachmentsResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="a9bd042096b5c02826e8ef1bb7383c11e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__BatchDeleteMethod.html">UsersResource_MessagesResource_BatchDeleteMethod</a> * google_gmail_api::GmailService::UsersResource::MessagesResource::NewBatchDeleteMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__gmail__api_1_1BatchDeleteMessagesRequest.html">BatchDeleteMessagesRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__BatchDeleteMethod.html">UsersResource_MessagesResource_BatchDeleteMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>The user's email address. The special value me can be used to indicate the authenticated user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;content&lt;/em&gt;</td><td>The data object to batchDelete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a30c1ad837419ccedecb4eb4cc8b738a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__DeleteMethod.html">UsersResource_MessagesResource_DeleteMethod</a> * google_gmail_api::GmailService::UsersResource::MessagesResource::NewDeleteMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__DeleteMethod.html">UsersResource_MessagesResource_DeleteMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>The user's email address. The special value me can be used to indicate the authenticated user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The ID of the message to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a3611827a3022bb35d4d44c05e4687124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__GetMethod.html">UsersResource_MessagesResource_GetMethod</a> * google_gmail_api::GmailService::UsersResource::MessagesResource::NewGetMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__GetMethod.html">UsersResource_MessagesResource_GetMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>The user's email address. The special value me can be used to indicate the authenticated user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The ID of the message to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a42a8e1d1db44069af4d3147528f31b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">UsersResource_MessagesResource_ImportMethod</a> * google_gmail_api::GmailService::UsersResource::MessagesResource::NewImportMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">UsersResource_MessagesResource_ImportMethod</a> instance. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>The user's email address. The special value me can be used to indicate the authenticated user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a202a3c72500edcc010344172c5e121bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">UsersResource_MessagesResource_ImportMethod</a> * google_gmail_api::GmailService::UsersResource::MessagesResource::NewImportMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__gmail__api_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>_metadata_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>_media_content_type_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::DataReader *&#160;</td>
          <td class="paramname"><em>_media_content_reader_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">UsersResource_MessagesResource_ImportMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>The user's email address. The special value me can be used to indicate the authenticated user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;metadata&lt;/em&gt;</td><td>The metadata object to import. If this is NULL then do not upload any metadata. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;media_content_type&lt;/em&gt;</td><td>The content type of the data in the <em>media_content_reader</em>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;media_content_reader&lt;/em&gt;</td><td>The media content to import. If this is NULL then do not upload any media and ignore <em>media_content_type</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="adf8413fcfd37ff650fdb7bbba209c5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__InsertMethod.html">UsersResource_MessagesResource_InsertMethod</a> * google_gmail_api::GmailService::UsersResource::MessagesResource::NewInsertMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__InsertMethod.html">UsersResource_MessagesResource_InsertMethod</a> instance. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>The user's email address. The special value me can be used to indicate the authenticated user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="ab50b1175fa85d328f0ff90ec6a62476d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__InsertMethod.html">UsersResource_MessagesResource_InsertMethod</a> * google_gmail_api::GmailService::UsersResource::MessagesResource::NewInsertMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__gmail__api_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>_metadata_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>_media_content_type_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::DataReader *&#160;</td>
          <td class="paramname"><em>_media_content_reader_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__InsertMethod.html">UsersResource_MessagesResource_InsertMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>The user's email address. The special value me can be used to indicate the authenticated user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;metadata&lt;/em&gt;</td><td>The metadata object to insert. If this is NULL then do not upload any metadata. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;media_content_type&lt;/em&gt;</td><td>The content type of the data in the <em>media_content_reader</em>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;media_content_reader&lt;/em&gt;</td><td>The media content to insert. If this is NULL then do not upload any media and ignore <em>media_content_type</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a05560a0864873066cfda05f606c26e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ListMethod.html">UsersResource_MessagesResource_ListMethod</a> * google_gmail_api::GmailService::UsersResource::MessagesResource::NewListMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ListMethod.html">UsersResource_MessagesResource_ListMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>The user's email address. The special value me can be used to indicate the authenticated user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0a48e51846751f0559a0f44a0fe58a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UsersResource_MessagesResource_ListMethodPager * google_gmail_api::GmailService::UsersResource::MessagesResource::NewListMethodPager </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a pager for iterating over incremental result pages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>The user's email address. The special value me can be used to indicate the authenticated user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>googleapis::googleapis::ServiceRequestPager </dd></dl>

</div>
</div>
<a class="anchor" id="a6d75d2c0569abe99a5387643ef002c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ModifyMethod.html">UsersResource_MessagesResource_ModifyMethod</a> * google_gmail_api::GmailService::UsersResource::MessagesResource::NewModifyMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__gmail__api_1_1ModifyMessageRequest.html">ModifyMessageRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ModifyMethod.html">UsersResource_MessagesResource_ModifyMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>The user's email address. The special value me can be used to indicate the authenticated user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The ID of the message to modify. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;content&lt;/em&gt;</td><td>The data object to modify. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="abc93478b110c1fefec68aa58fb372ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__SendMethod.html">UsersResource_MessagesResource_SendMethod</a> * google_gmail_api::GmailService::UsersResource::MessagesResource::NewSendMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__SendMethod.html">UsersResource_MessagesResource_SendMethod</a> instance. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>The user's email address. The special value me can be used to indicate the authenticated user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ac279d4fcacb665187c52d282d6ae0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__SendMethod.html">UsersResource_MessagesResource_SendMethod</a> * google_gmail_api::GmailService::UsersResource::MessagesResource::NewSendMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__gmail__api_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>_metadata_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>_media_content_type_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::DataReader *&#160;</td>
          <td class="paramname"><em>_media_content_reader_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__SendMethod.html">UsersResource_MessagesResource_SendMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>The user's email address. The special value me can be used to indicate the authenticated user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;metadata&lt;/em&gt;</td><td>The metadata object to send. If this is NULL then do not upload any metadata. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;media_content_type&lt;/em&gt;</td><td>The content type of the data in the <em>media_content_reader</em>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;media_content_reader&lt;/em&gt;</td><td>The media content to send. If this is NULL then do not upload any media and ignore <em>media_content_type</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="ae68981ce2db1bd188dec6609d2004af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__TrashMethod.html">UsersResource_MessagesResource_TrashMethod</a> * google_gmail_api::GmailService::UsersResource::MessagesResource::NewTrashMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__TrashMethod.html">UsersResource_MessagesResource_TrashMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>The user's email address. The special value me can be used to indicate the authenticated user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The ID of the message to Trash. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="ab618d43d01027fdde672ea46ff18d2a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__UntrashMethod.html">UsersResource_MessagesResource_UntrashMethod</a> * google_gmail_api::GmailService::UsersResource::MessagesResource::NewUntrashMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__UntrashMethod.html">UsersResource_MessagesResource_UntrashMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>The user's email address. The special value me can be used to indicate the authenticated user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The ID of the message to remove from Trash. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/gmail_api/<a class="el" href="gmail__service_8h_source.html">gmail_service.h</a></li>
<li>google/gmail_api/gmail_service.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
