<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: google_gmail_api::ListSendAsResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_gmail_api</b></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1ListSendAsResponse.html">ListSendAsResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgoogle__gmail__api_1_1ListSendAsResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_gmail_api::ListSendAsResponse Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Gmail API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="list__send__as__response_8h_source.html">list_send_as_response.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1b22bd07d7e0db3c3eb892b8c9bba10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListSendAsResponse.html#af1b22bd07d7e0db3c3eb892b8c9bba10">ListSendAsResponse</a> (const Json::Value &amp;storage)</td></tr>
<tr class="memitem:a19218cf939293f646f551990f8d45212"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListSendAsResponse.html#a19218cf939293f646f551990f8d45212">ListSendAsResponse</a> (Json::Value *storage)</td></tr>
<tr class="memitem:a02c9b87ba5efab6ab546a93d7f980838"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListSendAsResponse.html#a02c9b87ba5efab6ab546a93d7f980838">~ListSendAsResponse</a> ()</td></tr>
<tr class="memitem:a22c21aadbb94a6ab2af9941aa5db997e"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListSendAsResponse.html#a22c21aadbb94a6ab2af9941aa5db997e">GetTypeName</a> () const </td></tr>
<tr class="memitem:ab79e41f6c293d3e0c169b9a18356206c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListSendAsResponse.html#ab79e41f6c293d3e0c169b9a18356206c">has_send_as</a> () const </td></tr>
<tr class="memitem:a44266e017a655468779ac43ef9220bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListSendAsResponse.html#a44266e017a655468779ac43ef9220bc4">clear_send_as</a> ()</td></tr>
<tr class="memitem:a907423f33fc41f05e6f0d6200f217dd9"><td class="memItemLeft" align="right" valign="top">const client::JsonCppArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__gmail__api_1_1SendAs.html">SendAs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListSendAsResponse.html#a907423f33fc41f05e6f0d6200f217dd9">get_send_as</a> () const </td></tr>
<tr class="memitem:a167ffd5ae546ed514c031182c8741aae"><td class="memItemLeft" align="right" valign="top">client::JsonCppArray&lt; <a class="el" href="classgoogle__gmail__api_1_1SendAs.html">SendAs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListSendAsResponse.html#a167ffd5ae546ed514c031182c8741aae">mutable_sendAs</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a13611e259366b1105519dcd2fb42bb1f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__gmail__api_1_1ListSendAsResponse.html">ListSendAsResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListSendAsResponse.html#a13611e259366b1105519dcd2fb42bb1f">New</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Response for the ListSendAs method. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af1b22bd07d7e0db3c3eb892b8c9bba10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_gmail_api::ListSendAsResponse::ListSendAsResponse </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19218cf939293f646f551990f8d45212"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_gmail_api::ListSendAsResponse::ListSendAsResponse </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02c9b87ba5efab6ab546a93d7f980838"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_gmail_api::ListSendAsResponse::~ListSendAsResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a44266e017a655468779ac43ef9220bc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::ListSendAsResponse::clear_send_as </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>sendAs</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a907423f33fc41f05e6f0d6200f217dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const client::JsonCppArray&lt;<a class="el" href="classgoogle__gmail__api_1_1SendAs.html">SendAs</a> &gt; google_gmail_api::ListSendAsResponse::get_send_as </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>sendAs</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a22c21aadbb94a6ab2af9941aa5db997e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_gmail_api::ListSendAsResponse::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classgoogle__gmail__api_1_1ListSendAsResponse.html">google_gmail_api::ListSendAsResponse</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="ab79e41f6c293d3e0c169b9a18356206c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_gmail_api::ListSendAsResponse::has_send_as </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>sendAs</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>sendAs</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a167ffd5ae546ed514c031182c8741aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::JsonCppArray&lt;<a class="el" href="classgoogle__gmail__api_1_1SendAs.html">SendAs</a> &gt; google_gmail_api::ListSendAsResponse::mutable_sendAs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>sendAs</code>' property.</p>
<p>List of send-as aliases.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a13611e259366b1105519dcd2fb42bb1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1ListSendAsResponse.html">ListSendAsResponse</a> * google_gmail_api::ListSendAsResponse::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="section return"><dt>Returns</dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/gmail_api/<a class="el" href="list__send__as__response_8h_source.html">list_send_as_response.h</a></li>
<li>google/gmail_api/list_send_as_response.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
