<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: google_gmail_api::ListThreadsResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_gmail_api</b></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html">ListThreadsResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgoogle__gmail__api_1_1ListThreadsResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_gmail_api::ListThreadsResponse Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Gmail API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="list__threads__response_8h_source.html">list_threads_response.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6106e284ca166ed656bc0ce1db1e984f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html#a6106e284ca166ed656bc0ce1db1e984f">ListThreadsResponse</a> (const Json::Value &amp;storage)</td></tr>
<tr class="memitem:a7f8de5629b608358ef19833640ab353d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html#a7f8de5629b608358ef19833640ab353d">ListThreadsResponse</a> (Json::Value *storage)</td></tr>
<tr class="memitem:ab22140d32de0fb534efc2e1d2e4a8ecb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html#ab22140d32de0fb534efc2e1d2e4a8ecb">~ListThreadsResponse</a> ()</td></tr>
<tr class="memitem:aae094cbf9df49a29b3d35b59a5577f08"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html#aae094cbf9df49a29b3d35b59a5577f08">GetTypeName</a> () const </td></tr>
<tr class="memitem:a48cd29c0893ca7e96806663048592995"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html#a48cd29c0893ca7e96806663048592995">has_next_page_token</a> () const </td></tr>
<tr class="memitem:a69f94a5caee6c566c9843dfe0bd02cbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html#a69f94a5caee6c566c9843dfe0bd02cbb">clear_next_page_token</a> ()</td></tr>
<tr class="memitem:ae7429602d00467f321228d41d3e98007"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html#ae7429602d00467f321228d41d3e98007">get_next_page_token</a> () const </td></tr>
<tr class="memitem:a348f34417cff73d8850546aafa3adcd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html#a348f34417cff73d8850546aafa3adcd0">set_next_page_token</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:add490fdd601b6202ca49a193c2bacd32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html#add490fdd601b6202ca49a193c2bacd32">has_result_size_estimate</a> () const </td></tr>
<tr class="memitem:a6e473b7bd12f5fab3bc7ee6b624f6846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html#a6e473b7bd12f5fab3bc7ee6b624f6846">clear_result_size_estimate</a> ()</td></tr>
<tr class="memitem:addc411e1ccd09c3381af5209869bb1f1"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html#addc411e1ccd09c3381af5209869bb1f1">get_result_size_estimate</a> () const </td></tr>
<tr class="memitem:aaabd03901477ca187b08033b17b699df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html#aaabd03901477ca187b08033b17b699df">set_result_size_estimate</a> (uint32 value)</td></tr>
<tr class="memitem:ac71f31972205fa1cb532436d1753973d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html#ac71f31972205fa1cb532436d1753973d">has_threads</a> () const </td></tr>
<tr class="memitem:ae9af802ba952306dabdd36b8b42ade03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html#ae9af802ba952306dabdd36b8b42ade03">clear_threads</a> ()</td></tr>
<tr class="memitem:a4e60efb6bbb83628aa2e6a17f0f52c76"><td class="memItemLeft" align="right" valign="top">const client::JsonCppArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__gmail__api_1_1Thread.html">Thread</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html#a4e60efb6bbb83628aa2e6a17f0f52c76">get_threads</a> () const </td></tr>
<tr class="memitem:a612ec393c726a4fac4db490b0c5fc683"><td class="memItemLeft" align="right" valign="top">client::JsonCppArray&lt; <a class="el" href="classgoogle__gmail__api_1_1Thread.html">Thread</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html#a612ec393c726a4fac4db490b0c5fc683">mutable_threads</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7601eb297de5ae5d223db2d73038b3e1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html">ListThreadsResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html#a7601eb297de5ae5d223db2d73038b3e1">New</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>No description provided. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6106e284ca166ed656bc0ce1db1e984f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_gmail_api::ListThreadsResponse::ListThreadsResponse </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f8de5629b608358ef19833640ab353d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_gmail_api::ListThreadsResponse::ListThreadsResponse </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab22140d32de0fb534efc2e1d2e4a8ecb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_gmail_api::ListThreadsResponse::~ListThreadsResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a69f94a5caee6c566c9843dfe0bd02cbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::ListThreadsResponse::clear_next_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>nextPageToken</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a6e473b7bd12f5fab3bc7ee6b624f6846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::ListThreadsResponse::clear_result_size_estimate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>resultSizeEstimate</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ae9af802ba952306dabdd36b8b42ade03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::ListThreadsResponse::clear_threads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>threads</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ae7429602d00467f321228d41d3e98007"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_gmail_api::ListThreadsResponse::get_next_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>nextPageToken</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="addc411e1ccd09c3381af5209869bb1f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 google_gmail_api::ListThreadsResponse::get_result_size_estimate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>resultSizeEstimate</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a4e60efb6bbb83628aa2e6a17f0f52c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const client::JsonCppArray&lt;<a class="el" href="classgoogle__gmail__api_1_1Thread.html">Thread</a> &gt; google_gmail_api::ListThreadsResponse::get_threads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>threads</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aae094cbf9df49a29b3d35b59a5577f08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_gmail_api::ListThreadsResponse::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html">google_gmail_api::ListThreadsResponse</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a48cd29c0893ca7e96806663048592995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_gmail_api::ListThreadsResponse::has_next_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>nextPageToken</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>nextPageToken</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="add490fdd601b6202ca49a193c2bacd32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_gmail_api::ListThreadsResponse::has_result_size_estimate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>resultSizeEstimate</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>resultSizeEstimate</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ac71f31972205fa1cb532436d1753973d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_gmail_api::ListThreadsResponse::has_threads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>threads</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>threads</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a612ec393c726a4fac4db490b0c5fc683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::JsonCppArray&lt;<a class="el" href="classgoogle__gmail__api_1_1Thread.html">Thread</a> &gt; google_gmail_api::ListThreadsResponse::mutable_threads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>threads</code>' property.</p>
<p>List of threads.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a7601eb297de5ae5d223db2d73038b3e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html">ListThreadsResponse</a> * google_gmail_api::ListThreadsResponse::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="section return"><dt>Returns</dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="a348f34417cff73d8850546aafa3adcd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::ListThreadsResponse::set_next_page_token </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>nextPageToken</code>' attribute.</p>
<p>Page token to retrieve the next page of results in the list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaabd03901477ca187b08033b17b699df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::ListThreadsResponse::set_result_size_estimate </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>resultSizeEstimate</code>' attribute.</p>
<p>Estimated total number of results.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/gmail_api/<a class="el" href="list__threads__response_8h_source.html">list_threads_response.h</a></li>
<li>google/gmail_api/list_threads_response.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
