<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: google_gmail_api::HistoryLabelAdded Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_gmail_api</b></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelAdded.html">HistoryLabelAdded</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgoogle__gmail__api_1_1HistoryLabelAdded-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_gmail_api::HistoryLabelAdded Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Gmail API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="history__label__added_8h_source.html">history_label_added.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac41b6ba6cbb75d9f6cf4fbc18e1b03bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelAdded.html#ac41b6ba6cbb75d9f6cf4fbc18e1b03bd">HistoryLabelAdded</a> (const Json::Value &amp;storage)</td></tr>
<tr class="memitem:a3ce7e6da034ce73efa5182c639191ecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelAdded.html#a3ce7e6da034ce73efa5182c639191ecf">HistoryLabelAdded</a> (Json::Value *storage)</td></tr>
<tr class="memitem:abb2cb118cc678278bacd2c7213920ec7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelAdded.html#abb2cb118cc678278bacd2c7213920ec7">~HistoryLabelAdded</a> ()</td></tr>
<tr class="memitem:a823149902e46f598ff909b507c69ed30"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelAdded.html#a823149902e46f598ff909b507c69ed30">GetTypeName</a> () const </td></tr>
<tr class="memitem:a3763a5602b6f8f749481877d06d855f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelAdded.html#a3763a5602b6f8f749481877d06d855f7">has_label_ids</a> () const </td></tr>
<tr class="memitem:a05f5bde677ba6e1b69ab1fc19c8070e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelAdded.html#a05f5bde677ba6e1b69ab1fc19c8070e6">clear_label_ids</a> ()</td></tr>
<tr class="memitem:a27c86f0534a0e88913ec1e6133fd3e07"><td class="memItemLeft" align="right" valign="top">const client::JsonCppArray<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelAdded.html#a27c86f0534a0e88913ec1e6133fd3e07">get_label_ids</a> () const </td></tr>
<tr class="memitem:ad5a3206072e380801aa6d590357f36fd"><td class="memItemLeft" align="right" valign="top">client::JsonCppArray&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelAdded.html#ad5a3206072e380801aa6d590357f36fd">mutable_labelIds</a> ()</td></tr>
<tr class="memitem:a2e49c76d6b1446468cc1813498aba0e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelAdded.html#a2e49c76d6b1446468cc1813498aba0e3">has_message</a> () const </td></tr>
<tr class="memitem:a24e96c7ad79ceb9d730145882c7ef1f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelAdded.html#a24e96c7ad79ceb9d730145882c7ef1f0">clear_message</a> ()</td></tr>
<tr class="memitem:a6a286e12cf1198f9a0be9097c6813ea0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__gmail__api_1_1Message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelAdded.html#a6a286e12cf1198f9a0be9097c6813ea0">get_message</a> () const </td></tr>
<tr class="memitem:ab66bdad8cd56b78abab1eff3d9c9235f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1Message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelAdded.html#ab66bdad8cd56b78abab1eff3d9c9235f">mutable_message</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aecb071118d55ea7bd39d6e3a638ebb54"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__gmail__api_1_1HistoryLabelAdded.html">HistoryLabelAdded</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelAdded.html#aecb071118d55ea7bd39d6e3a638ebb54">New</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>No description provided. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac41b6ba6cbb75d9f6cf4fbc18e1b03bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_gmail_api::HistoryLabelAdded::HistoryLabelAdded </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ce7e6da034ce73efa5182c639191ecf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_gmail_api::HistoryLabelAdded::HistoryLabelAdded </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb2cb118cc678278bacd2c7213920ec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_gmail_api::HistoryLabelAdded::~HistoryLabelAdded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a05f5bde677ba6e1b69ab1fc19c8070e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::HistoryLabelAdded::clear_label_ids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>labelIds</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a24e96c7ad79ceb9d730145882c7ef1f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::HistoryLabelAdded::clear_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>message</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a27c86f0534a0e88913ec1e6133fd3e07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const client::JsonCppArray&lt;string &gt; google_gmail_api::HistoryLabelAdded::get_label_ids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>labelIds</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a6a286e12cf1198f9a0be9097c6813ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__gmail__api_1_1Message.html">Message</a> google_gmail_api::HistoryLabelAdded::get_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>message</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a823149902e46f598ff909b507c69ed30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_gmail_api::HistoryLabelAdded::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelAdded.html">google_gmail_api::HistoryLabelAdded</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a3763a5602b6f8f749481877d06d855f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_gmail_api::HistoryLabelAdded::has_label_ids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>labelIds</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>labelIds</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e49c76d6b1446468cc1813498aba0e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_gmail_api::HistoryLabelAdded::has_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>message</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>message</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ad5a3206072e380801aa6d590357f36fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">client::JsonCppArray&lt;string &gt; google_gmail_api::HistoryLabelAdded::mutable_labelIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>labelIds</code>' property.</p>
<p><a class="el" href="classgoogle__gmail__api_1_1Label.html">Label</a> IDs added to the message.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="ab66bdad8cd56b78abab1eff3d9c9235f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1Message.html">Message</a> google_gmail_api::HistoryLabelAdded::mutable_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>message</code>' property. </p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="aecb071118d55ea7bd39d6e3a638ebb54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelAdded.html">HistoryLabelAdded</a> * google_gmail_api::HistoryLabelAdded::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="section return"><dt>Returns</dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/gmail_api/<a class="el" href="history__label__added_8h_source.html">history_label_added.h</a></li>
<li>google/gmail_api/history_label_added.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
