<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_gmail_api</b></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html">AutoForwarding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_gmail_api::AutoForwarding Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html">google_gmail_api::AutoForwarding</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html#a7d8cf8a6b58821933167347a33017e94">AutoForwarding</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html">google_gmail_api::AutoForwarding</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html#a042f5053dfbde94fc05c21a7e6371506">AutoForwarding</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html">google_gmail_api::AutoForwarding</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html#a4e3f1f5cd3246c418eee78bb254b9ddc">clear_disposition</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html">google_gmail_api::AutoForwarding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html#a23ad7c57eb75c67da57e40f5e504fc5e">clear_email_address</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html">google_gmail_api::AutoForwarding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html#aa027910779f31d80681207890ef7bfc1">clear_enabled</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html">google_gmail_api::AutoForwarding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html#a7deb0975e8600f402d28328a92afa690">get_disposition</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html">google_gmail_api::AutoForwarding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html#a2a12c9532afb67d2b5591f14e1701b53">get_email_address</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html">google_gmail_api::AutoForwarding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html#a815929fa644012f17ed281b94a7e20bb">get_enabled</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html">google_gmail_api::AutoForwarding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html#ad0b9a8cf0c46024f829d3595337bd868">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html">google_gmail_api::AutoForwarding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html#a824c4c9eeb75181a68815e45e671d1e3">has_disposition</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html">google_gmail_api::AutoForwarding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html#a27e2301332a388d0e69737dbfd8f1968">has_email_address</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html">google_gmail_api::AutoForwarding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html#a4ab8603433baae7e2afbe77ba934be21">has_enabled</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html">google_gmail_api::AutoForwarding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html#a1bea85562b412339030b2a96a3f66ec5">New</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html">google_gmail_api::AutoForwarding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html#aad8d9f0595b4383b6d9eb31b67ad9501">set_disposition</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html">google_gmail_api::AutoForwarding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html#a21e374def8b0508a9d3fb60309d7e292">set_email_address</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html">google_gmail_api::AutoForwarding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html#afc19a20d742567c13f771a8ffbabc395">set_enabled</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html">google_gmail_api::AutoForwarding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html#aedad7e2839802da873b79fd650121729">~AutoForwarding</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html">google_gmail_api::AutoForwarding</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
