<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_gmail_api</b></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html">HistoryLabelRemoved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_gmail_api::HistoryLabelRemoved Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html">google_gmail_api::HistoryLabelRemoved</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html#ac0fbec3ecaaf4fa70adc0bf2831c21fa">clear_label_ids</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html">google_gmail_api::HistoryLabelRemoved</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html#a3dc855b2ff10933ac42ad260886f9d9a">clear_message</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html">google_gmail_api::HistoryLabelRemoved</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html#a413750c57f01e23006f39cbbf0400365">get_label_ids</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html">google_gmail_api::HistoryLabelRemoved</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html#a14250143ba237acbf9cb43b363e0e397">get_message</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html">google_gmail_api::HistoryLabelRemoved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html#a9d83677362e3ad5107ac28f568cced62">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html">google_gmail_api::HistoryLabelRemoved</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html#ab8b70c7b70164a89395da3670b2a235b">has_label_ids</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html">google_gmail_api::HistoryLabelRemoved</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html#a3d4faa59928d01ee86665e5111893ee1">has_message</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html">google_gmail_api::HistoryLabelRemoved</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html#a3991b882bafe3bb5e659c75d2c7c1ad3">HistoryLabelRemoved</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html">google_gmail_api::HistoryLabelRemoved</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html#a40afc9b70e92adeef9be490334ea85dc">HistoryLabelRemoved</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html">google_gmail_api::HistoryLabelRemoved</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html#acb6a044259c7a42eaef32a2f53f77f7a">mutable_labelIds</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html">google_gmail_api::HistoryLabelRemoved</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html#ac9e01226ab90a59f3b6909fe0a2841ee">mutable_message</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html">google_gmail_api::HistoryLabelRemoved</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html#a38d8d63283febe54c5ba34c68a264614">New</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html">google_gmail_api::HistoryLabelRemoved</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html#ac130ea17f8de61d0c98cafaeadfadc60">~HistoryLabelRemoved</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html">google_gmail_api::HistoryLabelRemoved</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
