<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_gmail_api</b></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">ImapSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_gmail_api::ImapSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">google_gmail_api::ImapSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#a553cdbcfff6b1e656855705e5e5a5756">clear_auto_expunge</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">google_gmail_api::ImapSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#a0772ee60ca6214c2855069be394d59fe">clear_enabled</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">google_gmail_api::ImapSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#a4c24a22fc10f0125df907b553e32a4d5">clear_expunge_behavior</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">google_gmail_api::ImapSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#ab930d3538789851c46a9d2759caf69cd">clear_max_folder_size</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">google_gmail_api::ImapSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#acd25762c2875eedd106e8a05708e8e6d">get_auto_expunge</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">google_gmail_api::ImapSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#ae3d18fcbe9e76c6267d3df34440090e0">get_enabled</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">google_gmail_api::ImapSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#a2607cf800f9f377a7ffe036102d32f05">get_expunge_behavior</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">google_gmail_api::ImapSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#a1f83cdca71ad7fefce5bed9b525c8f98">get_max_folder_size</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">google_gmail_api::ImapSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#a1d16e225352948ced6320d453bb2d13a">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">google_gmail_api::ImapSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#a3fc743887629a038b18b4a229e228cff">has_auto_expunge</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">google_gmail_api::ImapSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#a2fe2ca1387d8510dac9bf03b14d4fd5c">has_enabled</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">google_gmail_api::ImapSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#afc16f2fb5a0411248446ffbf9730168b">has_expunge_behavior</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">google_gmail_api::ImapSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#a7938764f463dbbbf501b0128f3292730">has_max_folder_size</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">google_gmail_api::ImapSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#a1e2b671a3de25c571611c5fad8095f93">ImapSettings</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">google_gmail_api::ImapSettings</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#abac512d0d374c5286ea069c0ab6b0e8c">ImapSettings</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">google_gmail_api::ImapSettings</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#ab29fb39649c773977df36a485713ea10">New</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">google_gmail_api::ImapSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#ab8dfdc3dd1b304093590b0146ff7f469">set_auto_expunge</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">google_gmail_api::ImapSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#ab4c23d815734562b158c249bf4636e12">set_enabled</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">google_gmail_api::ImapSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#a610a1bd5221f6ca3dcf8e91200619387">set_expunge_behavior</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">google_gmail_api::ImapSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#af7b205f4842c54eebfa49db7c4551686">set_max_folder_size</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">google_gmail_api::ImapSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#adaa5ab3fcc64a9aeb7ebfb1e330e98fb">~ImapSettings</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">google_gmail_api::ImapSettings</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
