<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: google_gmail_api::GmailService::UsersResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_gmail_api</b></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1GmailService.html">GmailService</a></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html">UsersResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_gmail_api::GmailService::UsersResource Class Reference<div class="ingroups"><a class="el" href="group__ServiceClass.html">Gmail API Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gmail__service_8h_source.html">gmail_service.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html">DraftsResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1HistoryResource.html">HistoryResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1LabelsResource.html">LabelsResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html">MessagesResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html">SettingsResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1ThreadsResource.html">ThreadsResource</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb08c7467d5f900870df857355549deb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#afb08c7467d5f900870df857355549deb">UsersResource</a> (<a class="el" href="classgoogle__gmail__api_1_1GmailService.html">GmailService</a> *service)</td></tr>
<tr class="memitem:adeabbf8cab86168d211821e272e8418f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#adeabbf8cab86168d211821e272e8418f">~UsersResource</a> ()</td></tr>
<tr class="memitem:aebc449488f73cf429c6be53752244ed7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html">DraftsResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#aebc449488f73cf429c6be53752244ed7">get_drafts</a> () const </td></tr>
<tr class="memitem:a7f128cc6f521167f1d7cf67c91884c95"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1HistoryResource.html">HistoryResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#a7f128cc6f521167f1d7cf67c91884c95">get_history</a> () const </td></tr>
<tr class="memitem:ad1c60f11b9431566e609926f71d0675d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1LabelsResource.html">LabelsResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#ad1c60f11b9431566e609926f71d0675d">get_labels</a> () const </td></tr>
<tr class="memitem:a682c3b8bfa10ce5765185b29829ccb77"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html">MessagesResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#a682c3b8bfa10ce5765185b29829ccb77">get_messages</a> () const </td></tr>
<tr class="memitem:aed2f545964e70c4dfe31904707660a96"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html">SettingsResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#aed2f545964e70c4dfe31904707660a96">get_settings</a> () const </td></tr>
<tr class="memitem:a63c02a2ef46ab2ab24ed7e94bc40c4d9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1ThreadsResource.html">ThreadsResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#a63c02a2ef46ab2ab24ed7e94bc40c4d9">get_threads</a> () const </td></tr>
<tr class="memitem:ac0e2140a29aa40cc570315464d6ecc0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__GetProfileMethod.html">UsersResource_GetProfileMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#ac0e2140a29aa40cc570315464d6ecc0f">NewGetProfileMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id) const </td></tr>
<tr class="memitem:a43cb31ba471d6171c8fb5d7af40b9a65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__StopMethod.html">UsersResource_StopMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#a43cb31ba471d6171c8fb5d7af40b9a65">NewStopMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id) const </td></tr>
<tr class="memitem:ac85b83ba64223af02e7f2b71d2f68554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__WatchMethod.html">UsersResource_WatchMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#ac85b83ba64223af02e7f2b71d2f68554">NewWatchMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const <a class="el" href="classgoogle__gmail__api_1_1WatchRequest.html">WatchRequest</a> &amp;_content_) const </td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Acts as message factory for accessing data. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb08c7467d5f900870df857355549deb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_gmail_api::GmailService::UsersResource::UsersResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__gmail__api_1_1GmailService.html">GmailService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>The service instance is used to bind to the methods created from this resource instance. This will be the service that methods are invoked on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adeabbf8cab86168d211821e272e8418f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_gmail_api::GmailService::UsersResource::~UsersResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="aebc449488f73cf429c6be53752244ed7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html">DraftsResource</a>&amp; google_gmail_api::GmailService::UsersResource::get_drafts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the drafts resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html">DraftsResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f128cc6f521167f1d7cf67c91884c95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1HistoryResource.html">HistoryResource</a>&amp; google_gmail_api::GmailService::UsersResource::get_history </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the history resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1HistoryResource.html">HistoryResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="ad1c60f11b9431566e609926f71d0675d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1LabelsResource.html">LabelsResource</a>&amp; google_gmail_api::GmailService::UsersResource::get_labels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the labels resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1LabelsResource.html">LabelsResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="a682c3b8bfa10ce5765185b29829ccb77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html">MessagesResource</a>&amp; google_gmail_api::GmailService::UsersResource::get_messages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the messages resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html">MessagesResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="aed2f545964e70c4dfe31904707660a96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html">SettingsResource</a>&amp; google_gmail_api::GmailService::UsersResource::get_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the settings resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html">SettingsResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="a63c02a2ef46ab2ab24ed7e94bc40c4d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1ThreadsResource.html">ThreadsResource</a>&amp; google_gmail_api::GmailService::UsersResource::get_threads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the threads resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1ThreadsResource.html">ThreadsResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0e2140a29aa40cc570315464d6ecc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__GetProfileMethod.html">UsersResource_GetProfileMethod</a> * google_gmail_api::GmailService::UsersResource::NewGetProfileMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__GetProfileMethod.html">UsersResource_GetProfileMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>The user's email address. The special value me can be used to indicate the authenticated user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a43cb31ba471d6171c8fb5d7af40b9a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__StopMethod.html">UsersResource_StopMethod</a> * google_gmail_api::GmailService::UsersResource::NewStopMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__StopMethod.html">UsersResource_StopMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>The user's email address. The special value me can be used to indicate the authenticated user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="ac85b83ba64223af02e7f2b71d2f68554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__WatchMethod.html">UsersResource_WatchMethod</a> * google_gmail_api::GmailService::UsersResource::NewWatchMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__gmail__api_1_1WatchRequest.html">WatchRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__WatchMethod.html">UsersResource_WatchMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>The user's email address. The special value me can be used to indicate the authenticated user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;content&lt;/em&gt;</td><td>The data object to watch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/gmail_api/<a class="el" href="gmail__service_8h_source.html">gmail_service.h</a></li>
<li>google/gmail_api/gmail_service.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
