<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_gmail_api</b></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html">ListHistoryResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_gmail_api::ListHistoryResponse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html">google_gmail_api::ListHistoryResponse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html#ae96701e82f927d24ac00f059a40874c5">clear_history</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html">google_gmail_api::ListHistoryResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html#a45023351b56464a9d2a2cc0b64e77c62">clear_history_id</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html">google_gmail_api::ListHistoryResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html#ac8de1b40b32db9817f71d9bb41884826">clear_next_page_token</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html">google_gmail_api::ListHistoryResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html#a6b6ce3e5c558a9e84fa6f0a1866247da">get_history</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html">google_gmail_api::ListHistoryResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html#a3faf23b2513c9a2e9e3974e7eab43bd7">get_history_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html">google_gmail_api::ListHistoryResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html#a46d56ac642f1770d643ed5a774cc6f2b">get_next_page_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html">google_gmail_api::ListHistoryResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html#a62a6c4c1e10f9c3fd374846b963e89d1">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html">google_gmail_api::ListHistoryResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html#a76e1cf4e37685092669ebcbfdc356bfc">has_history</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html">google_gmail_api::ListHistoryResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html#a7b0dd5e0239f7b798226f3640623f298">has_history_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html">google_gmail_api::ListHistoryResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html#aba8af1374d0b31bacedb76dc7f66413d">has_next_page_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html">google_gmail_api::ListHistoryResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html#a9c3b93edefd16d1e275c43dff310cfa2">ListHistoryResponse</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html">google_gmail_api::ListHistoryResponse</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html#a231ec980811337892c72cb2a4f756655">ListHistoryResponse</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html">google_gmail_api::ListHistoryResponse</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html#a53667e75634b2a79a1e9499c0f8f5da5">mutable_history</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html">google_gmail_api::ListHistoryResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html#aa2d6b36dc616131c01af1abb10c88f8c">New</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html">google_gmail_api::ListHistoryResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html#a1cd6efbea38b33126ef89cfa775565bf">set_history_id</a>(uint64 value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html">google_gmail_api::ListHistoryResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html#a50c843698b993c6b30dfcb6c4248e2de">set_next_page_token</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html">google_gmail_api::ListHistoryResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html#ad9a4de6ebcb59834e3841bd09620e838">~ListHistoryResponse</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html">google_gmail_api::ListHistoryResponse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
