<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_gmail_api</b></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html">MessagePartBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_gmail_api::MessagePartBody Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html">google_gmail_api::MessagePartBody</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html#a058140b789e1bbee753df091f308f897">clear_attachment_id</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html">google_gmail_api::MessagePartBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html#a3139c83ea32bd55136abe42c73dea49a">clear_data</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html">google_gmail_api::MessagePartBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html#a2496841f4a44f42d2b95704623742354">clear_size</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html">google_gmail_api::MessagePartBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html#acec77a9771c60bdcfedd1902ef4cd222">get_attachment_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html">google_gmail_api::MessagePartBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html#a7165983ba0819a443156b10127e6aee7">get_data</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html">google_gmail_api::MessagePartBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html#aae86e12d95e2295713bf3ed1f7bd05d9">get_size</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html">google_gmail_api::MessagePartBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html#af73d9decd15b8795714c48b2a49435f3">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html">google_gmail_api::MessagePartBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html#a6739838effc1b024370a653e055cad4c">has_attachment_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html">google_gmail_api::MessagePartBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html#afae6b6dad9a04a9dbf949e9df684549d">has_data</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html">google_gmail_api::MessagePartBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html#a13ae68099b2edb303d50e734e2aa8e41">has_size</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html">google_gmail_api::MessagePartBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html#a71b0f5846f476adddf3ba2c77d6e9e0b">MessagePartBody</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html">google_gmail_api::MessagePartBody</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html#aed549dc87d16bfe3480e767344ce66af">MessagePartBody</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html">google_gmail_api::MessagePartBody</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html#a9c33286fadb7805cca88f04608d585bb">New</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html">google_gmail_api::MessagePartBody</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html#a2c6474dbabe2c2794f2697957668ad0b">set_attachment_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html">google_gmail_api::MessagePartBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html#a68e9405f07e8c52e8c3e9be92b023c1f">set_data</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html">google_gmail_api::MessagePartBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html#a73f609560c44b1dee1c89bf291091610">set_size</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html">google_gmail_api::MessagePartBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html#ac0c7803db550a3c660deccf547db6031">~MessagePartBody</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html">google_gmail_api::MessagePartBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
