<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1HistoryMessageAdded.html">HistoryMessageAdded</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1Profile.html">Profile</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__LabelsResource__UpdateMethod.html">UsersResource_LabelsResource_UpdateMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__SendAsResource__PatchMethod.html">UsersResource_SettingsResource_SendAsResource_PatchMethod</a> (google_gmail_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1HistoryMessageDeleted.html">HistoryMessageDeleted</a> (google_gmail_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__AttachmentsResource__GetMethod.html">UsersResource_MessagesResource_AttachmentsResource_GetMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__SendAsResource__UpdateMethod.html">UsersResource_SettingsResource_SendAsResource_UpdateMethod</a> (google_gmail_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource_1_1AttachmentsResource.html">GmailService::UsersResource::MessagesResource::AttachmentsResource</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1HistoryResource.html">GmailService::UsersResource::HistoryResource</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__BatchDeleteMethod.html">UsersResource_MessagesResource_BatchDeleteMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__SendAsResource__VerifyMethod.html">UsersResource_SettingsResource_SendAsResource_VerifyMethod</a> (google_gmail_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html">AutoForwarding</a> (google_gmail_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1SCOPES.html">GmailService::SCOPES</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__DeleteMethod.html">UsersResource_MessagesResource_DeleteMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__UpdateAutoForwardingMethod.html">UsersResource_SettingsResource_UpdateAutoForwardingMethod</a> (google_gmail_api)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">SendAs</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__GetMethod.html">UsersResource_MessagesResource_GetMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__UpdateImapMethod.html">UsersResource_SettingsResource_UpdateImapMethod</a> (google_gmail_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html">ImapSettings</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1SendAsResource.html">GmailService::UsersResource::SettingsResource::SendAsResource</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">UsersResource_MessagesResource_ImportMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__UpdatePopMethod.html">UsersResource_SettingsResource_UpdatePopMethod</a> (google_gmail_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1BatchDeleteMessagesRequest.html">BatchDeleteMessagesRequest</a> (google_gmail_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html">GmailService::UsersResource::SettingsResource</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__InsertMethod.html">UsersResource_MessagesResource_InsertMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__UpdateVacationMethod.html">UsersResource_SettingsResource_UpdateVacationMethod</a> (google_gmail_api)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">SmtpMsa</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ListMethod.html">UsersResource_MessagesResource_ListMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__StopMethod.html">UsersResource_StopMethod</a> (google_gmail_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1Label.html">Label</a> (google_gmail_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ModifyMethod.html">UsersResource_MessagesResource_ModifyMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__DeleteMethod.html">UsersResource_ThreadsResource_DeleteMethod</a> (google_gmail_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1Draft.html">Draft</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1LabelsResource.html">GmailService::UsersResource::LabelsResource</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__SendMethod.html">UsersResource_MessagesResource_SendMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__GetMethod.html">UsersResource_ThreadsResource_GetMethod</a> (google_gmail_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html">GmailService::UsersResource::DraftsResource</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1ListDraftsResponse.html">ListDraftsResponse</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1Thread.html">Thread</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__TrashMethod.html">UsersResource_MessagesResource_TrashMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__ListMethod.html">UsersResource_ThreadsResource_ListMethod</a> (google_gmail_api)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1ListFiltersResponse.html">ListFiltersResponse</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1ThreadsResource.html">GmailService::UsersResource::ThreadsResource</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__UntrashMethod.html">UsersResource_MessagesResource_UntrashMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__ModifyMethod.html">UsersResource_ThreadsResource_ModifyMethod</a> (google_gmail_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1ListForwardingAddressesResponse.html">ListForwardingAddressesResponse</a> (google_gmail_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__FiltersResource__CreateMethod.html">UsersResource_SettingsResource_FiltersResource_CreateMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__TrashMethod.html">UsersResource_ThreadsResource_TrashMethod</a> (google_gmail_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1Filter.html">Filter</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html">ListHistoryResponse</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__FiltersResource__DeleteMethod.html">UsersResource_SettingsResource_FiltersResource_DeleteMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__UntrashMethod.html">UsersResource_ThreadsResource_UntrashMethod</a> (google_gmail_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1FilterAction.html">FilterAction</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1ListLabelsResponse.html">ListLabelsResponse</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html">GmailService::UsersResource</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__FiltersResource__GetMethod.html">UsersResource_SettingsResource_FiltersResource_GetMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__WatchMethod.html">UsersResource_WatchMethod</a> (google_gmail_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">FilterCriteria</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html">ListMessagesResponse</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__CreateMethod.html">UsersResource_DraftsResource_CreateMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__FiltersResource__ListMethod.html">UsersResource_SettingsResource_FiltersResource_ListMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1FiltersResource.html">GmailService::UsersResource::SettingsResource::FiltersResource</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1ListSendAsResponse.html">ListSendAsResponse</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__DeleteMethod.html">UsersResource_DraftsResource_DeleteMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__ForwardingAddressesResource__CreateMethod.html">UsersResource_SettingsResource_ForwardingAddressesResource_CreateMethod</a> (google_gmail_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1ForwardingAddress.html">ForwardingAddress</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html">ListThreadsResponse</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__GetMethod.html">UsersResource_DraftsResource_GetMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__ForwardingAddressesResource__DeleteMethod.html">UsersResource_SettingsResource_ForwardingAddressesResource_DeleteMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html">VacationSettings</a> (google_gmail_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1ForwardingAddressesResource.html">GmailService::UsersResource::SettingsResource::ForwardingAddressesResource</a> (google_gmail_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__ListMethod.html">UsersResource_DraftsResource_ListMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__ForwardingAddressesResource__GetMethod.html">UsersResource_SettingsResource_ForwardingAddressesResource_GetMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__SendMethod.html">UsersResource_DraftsResource_SendMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__ForwardingAddressesResource__ListMethod.html">UsersResource_SettingsResource_ForwardingAddressesResource_ListMethod</a> (google_gmail_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1Message.html">Message</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__UpdateMethod.html">UsersResource_DraftsResource_UpdateMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__GetAutoForwardingMethod.html">UsersResource_SettingsResource_GetAutoForwardingMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1WatchRequest.html">WatchRequest</a> (google_gmail_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1GmailService.html">GmailService</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1MessagePart.html">MessagePart</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__GetProfileMethod.html">UsersResource_GetProfileMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__GetImapMethod.html">UsersResource_SettingsResource_GetImapMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1WatchResponse.html">WatchResponse</a> (google_gmail_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">GmailServiceBaseRequest</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html">MessagePartBody</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__HistoryResource__ListMethod.html">UsersResource_HistoryResource_ListMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__GetPopMethod.html">UsersResource_SettingsResource_GetPopMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1MessagePartHeader.html">MessagePartHeader</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__LabelsResource__CreateMethod.html">UsersResource_LabelsResource_CreateMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__GetVacationMethod.html">UsersResource_SettingsResource_GetVacationMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html">GmailService::UsersResource::MessagesResource</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__LabelsResource__DeleteMethod.html">UsersResource_LabelsResource_DeleteMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__SendAsResource__CreateMethod.html">UsersResource_SettingsResource_SendAsResource_CreateMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1History.html">History</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1ModifyMessageRequest.html">ModifyMessageRequest</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__LabelsResource__GetMethod.html">UsersResource_LabelsResource_GetMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__SendAsResource__DeleteMethod.html">UsersResource_SettingsResource_SendAsResource_DeleteMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelAdded.html">HistoryLabelAdded</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1ModifyThreadRequest.html">ModifyThreadRequest</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__LabelsResource__ListMethod.html">UsersResource_LabelsResource_ListMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__SendAsResource__GetMethod.html">UsersResource_SettingsResource_SendAsResource_GetMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html">HistoryLabelRemoved</a> (google_gmail_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__LabelsResource__PatchMethod.html">UsersResource_LabelsResource_PatchMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__SendAsResource__ListMethod.html">UsersResource_SettingsResource_SendAsResource_ListMethod</a> (google_gmail_api)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classgoogle__gmail__api_1_1PopSettings.html">PopSettings</a> (google_gmail_api)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
