<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: google_gmail_api::GmailService::UsersResource::ThreadsResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_gmail_api</b></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1GmailService.html">GmailService</a></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html">UsersResource</a></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1ThreadsResource.html">ThreadsResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1ThreadsResource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_gmail_api::GmailService::UsersResource::ThreadsResource Class Reference<div class="ingroups"><a class="el" href="group__ServiceClass.html">Gmail API Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gmail__service_8h_source.html">gmail_service.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cd06567bb91ec385925b453e668a7bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1ThreadsResource.html#a9cd06567bb91ec385925b453e668a7bc">ThreadsResource</a> (<a class="el" href="classgoogle__gmail__api_1_1GmailService.html">GmailService</a> *service)</td></tr>
<tr class="memitem:a49a4671ede885041f67bde782b264868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1ThreadsResource.html#a49a4671ede885041f67bde782b264868">~ThreadsResource</a> ()</td></tr>
<tr class="memitem:aa04c1faf8b33bae88d2fd8968954286a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__DeleteMethod.html">UsersResource_ThreadsResource_DeleteMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1ThreadsResource.html#aa04c1faf8b33bae88d2fd8968954286a">NewDeleteMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const StringPiece &amp;id) const </td></tr>
<tr class="memitem:a0cecf680359b04f4b1f1c9c23aaef29e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__GetMethod.html">UsersResource_ThreadsResource_GetMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1ThreadsResource.html#a0cecf680359b04f4b1f1c9c23aaef29e">NewGetMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const StringPiece &amp;id) const </td></tr>
<tr class="memitem:a7c0ab3aed10206c6a744ceca4979950d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__ListMethod.html">UsersResource_ThreadsResource_ListMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1ThreadsResource.html#a7c0ab3aed10206c6a744ceca4979950d">NewListMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id) const </td></tr>
<tr class="memitem:a04477bbcff8e0912a83d5cc28f5d37d0"><td class="memItemLeft" align="right" valign="top">UsersResource_ThreadsResource_ListMethodPager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1ThreadsResource.html#a04477bbcff8e0912a83d5cc28f5d37d0">NewListMethodPager</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id) const </td></tr>
<tr class="memitem:ad6c219ee320f8fd6307e32009ff96ad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__ModifyMethod.html">UsersResource_ThreadsResource_ModifyMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1ThreadsResource.html#ad6c219ee320f8fd6307e32009ff96ad4">NewModifyMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const StringPiece &amp;id, const <a class="el" href="classgoogle__gmail__api_1_1ModifyThreadRequest.html">ModifyThreadRequest</a> &amp;_content_) const </td></tr>
<tr class="memitem:ae366ee6a36f0a97299cbded10e5719a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__TrashMethod.html">UsersResource_ThreadsResource_TrashMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1ThreadsResource.html#ae366ee6a36f0a97299cbded10e5719a9">NewTrashMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const StringPiece &amp;id) const </td></tr>
<tr class="memitem:a235441bb0501a868db5f49366aa58122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__UntrashMethod.html">UsersResource_ThreadsResource_UntrashMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1ThreadsResource.html#a235441bb0501a868db5f49366aa58122">NewUntrashMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const StringPiece &amp;id) const </td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Acts as message factory for accessing data. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9cd06567bb91ec385925b453e668a7bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_gmail_api::GmailService::UsersResource::ThreadsResource::ThreadsResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__gmail__api_1_1GmailService.html">GmailService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>The service instance is used to bind to the methods created from this resource instance. This will be the service that methods are invoked on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49a4671ede885041f67bde782b264868"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_gmail_api::GmailService::UsersResource::ThreadsResource::~ThreadsResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="aa04c1faf8b33bae88d2fd8968954286a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__DeleteMethod.html">UsersResource_ThreadsResource_DeleteMethod</a> * google_gmail_api::GmailService::UsersResource::ThreadsResource::NewDeleteMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__DeleteMethod.html">UsersResource_ThreadsResource_DeleteMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>The user's email address. The special value me can be used to indicate the authenticated user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID of the <a class="el" href="classgoogle__gmail__api_1_1Thread.html">Thread</a> to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a0cecf680359b04f4b1f1c9c23aaef29e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__GetMethod.html">UsersResource_ThreadsResource_GetMethod</a> * google_gmail_api::GmailService::UsersResource::ThreadsResource::NewGetMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__GetMethod.html">UsersResource_ThreadsResource_GetMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>The user's email address. The special value me can be used to indicate the authenticated user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The ID of the thread to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c0ab3aed10206c6a744ceca4979950d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__ListMethod.html">UsersResource_ThreadsResource_ListMethod</a> * google_gmail_api::GmailService::UsersResource::ThreadsResource::NewListMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__ListMethod.html">UsersResource_ThreadsResource_ListMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>The user's email address. The special value me can be used to indicate the authenticated user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a04477bbcff8e0912a83d5cc28f5d37d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UsersResource_ThreadsResource_ListMethodPager * google_gmail_api::GmailService::UsersResource::ThreadsResource::NewListMethodPager </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a pager for iterating over incremental result pages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>The user's email address. The special value me can be used to indicate the authenticated user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>googleapis::googleapis::ServiceRequestPager </dd></dl>

</div>
</div>
<a class="anchor" id="ad6c219ee320f8fd6307e32009ff96ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__ModifyMethod.html">UsersResource_ThreadsResource_ModifyMethod</a> * google_gmail_api::GmailService::UsersResource::ThreadsResource::NewModifyMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__gmail__api_1_1ModifyThreadRequest.html">ModifyThreadRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__ModifyMethod.html">UsersResource_ThreadsResource_ModifyMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>The user's email address. The special value me can be used to indicate the authenticated user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The ID of the thread to modify. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;content&lt;/em&gt;</td><td>The data object to modify. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="ae366ee6a36f0a97299cbded10e5719a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__TrashMethod.html">UsersResource_ThreadsResource_TrashMethod</a> * google_gmail_api::GmailService::UsersResource::ThreadsResource::NewTrashMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__TrashMethod.html">UsersResource_ThreadsResource_TrashMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>The user's email address. The special value me can be used to indicate the authenticated user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The ID of the thread to Trash. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a235441bb0501a868db5f49366aa58122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__UntrashMethod.html">UsersResource_ThreadsResource_UntrashMethod</a> * google_gmail_api::GmailService::UsersResource::ThreadsResource::NewUntrashMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__UntrashMethod.html">UsersResource_ThreadsResource_UntrashMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>The user's email address. The special value me can be used to indicate the authenticated user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The ID of the thread to remove from Trash. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/gmail_api/<a class="el" href="gmail__service_8h_source.html">gmail_service.h</a></li>
<li>google/gmail_api/gmail_service.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
