<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_gmail_api</b></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">UsersResource_MessagesResource_ImportMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_gmail_api::UsersResource_MessagesResource_ImportMethod Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a415489b6f27472f508d92eee296dfafc">AddJsonContentToRequest</a>(const client::JsonCppData *content)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a135492c6dfa72f3d1ce7cb34f3610f83">AppendOptionalQueryParameters</a>(string *target)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a9f813582bcf310a363063454c88b30ac">AppendVariable</a>(const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#af8e25dc1935d6d3bfcf39c3405d86e26">clear_alt</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a5fa4911555e56b46440adfe0edea4ff7">clear_deleted</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a285a1d56fc8512e2130dcbab31720856">clear_fields</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a13e265b4af97a3f0cc7b7ade2782dfa1">clear_internal_date_source</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#afd8124d5461fa6b6229b3184dc071c99">clear_key</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a6360ac274b0ddbb520b6dc1ad9d91b2d">clear_never_mark_spam</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a285e60102af532b5e5b29b10f83c0a73">clear_oauth_token</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a05293d9dd5aa6f8ad0c5d9209928c570">clear_pretty_print</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a4d9734278cea4ed460c02dc1ca74c32a">clear_process_for_calendar</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a9bac33fa94f7310c67ab4db4798337a1">clear_quota_user</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#afca70821f499fb6efbd7d973b51581e0">clear_user_ip</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a9e15526a54570ed983a982cb8ad01979">ExecuteAndParseResponse</a>(Message *data)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a8bbf9b978331c5432842b7a40ef4dffd">get_alt</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a809db50759a2c5a0c1b30c94c4384add">get_deleted</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#ae8e76f0328465ef0ab9d3a7ac1f13edc">get_fields</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a3824b9aaf9bf594f23b8ed550ddc9ce2">get_internal_date_source</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#ac8f1765871be68f4fd697f633b05b67c">get_key</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a55c7a13fa7a00bea9dc119e3811ee668">get_never_mark_spam</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#ac2db18991b2f24e9d007f13a68f41b55">get_oauth_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a1139fb86958c1ea70ba600a53c9a92ce">get_pretty_print</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#aa335958f5fbbdce29f96f9fa0621e4e7">get_process_for_calendar</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#af54238d77a2e9890dbd958d0ac20171d">get_quota_user</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a4e3adcb3afd0deccaabf7a53fdabe68f">get_user_ip</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a52eb9f65d60bc83f6e269c65aada989e">GmailServiceBaseRequest</a>(const client::ClientService *service, client::AuthorizationCredential *credential, client::HttpRequest::HttpMethod method, const StringPiece &amp;uri_template)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a8ffafecb6eed49ea1bfa6347207ab9a6">mutable_alt</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#ad06d1e8987a7fd4d4efb01d6c2b1e7ae">mutable_fields</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#adb426ca480cace96025ecce2c36d41e8">mutable_internalDateSource</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a9999e7f28c4c6f05f004077b5d9f55d9">mutable_key</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a9bde246b5f9a9cc4ed2e7ab855892bf9">mutable_oauthToken</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a775aa7a4a56f6e2f55194fdb5f83f451">mutable_quotaUser</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#affce071acfb5a1b0930dc972dbf01e85">mutable_userIp</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a2e4e074aa937c8ec5f4d33b383b287b5">RESUMABLE_MEDIA_UPLOAD</a></td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a0d400e7d7c8882d7b7afa50134e081fc">set_alt</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a4709d45274688196c234d240fbd61dbd">set_deleted</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#acb25d651e529d216854c3e1a699fe7ce">set_fields</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a9c709f676551fb66d0b951a0d27a3f3c">set_internal_date_source</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#afead3daa660a129e3198fcc8cf952f86">set_key</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a5fa39d0cd7d3bc2a7a746c21050badff">set_never_mark_spam</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#ad752363a6ff855b8c5769c2d03ad4e12">set_oauth_token</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#aa6ce9fd41e87653b90add301fd5595d8">set_pretty_print</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a5e7815ebe0f45a6956db0b4c93b42f17">set_process_for_calendar</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a37d4fbc96a564f78988c6003aa6c9249">set_quota_user</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a6f5704533cb56d6a23b657bdf60fdf44">set_user_ip</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#ad59c9d6eae28743fc307a92175dc9c40">SIMPLE_MEDIA_UPLOAD</a></td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a79c20b56d4de65231dbf6130ebd6d223">UsersResource_MessagesResource_ImportMethod</a>(const GmailService *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a352f5aa8b0b13dacc8989d8fd471f978">UsersResource_MessagesResource_ImportMethod</a>(const GmailService *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const Message *_metadata_, const StringPiece &amp;_media_content_type_, client::DataReader *_media_content_reader_)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#aff69f53e4a8bf3fd3d4e1a91400c6b7d">~GmailServiceBaseRequest</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a4431458dd7004e1d4a179dcbdd2c30f9">~UsersResource_MessagesResource_ImportMethod</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
