<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_gmail_api</b></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1Label.html">Label</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_gmail_api::Label Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#a0c15e5b8b5e19136cb8bea9f2eefebad">clear_id</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#ab95e5e31760f9993d4cb739ef02c1909">clear_label_list_visibility</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#af83f624a9ecdd3d916831548bf704d28">clear_message_list_visibility</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#a50f8bad928baab4fb7b408e77ece942e">clear_messages_total</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#abea72b6b4e07d10ee9af09770110fb02">clear_messages_unread</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#ab0e0585712820495a48417fc9ddd19ec">clear_name</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#ac4250aa929485f1fe491c2a92ab20d15">clear_threads_total</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#ac2d133ff8f72a9c25f65ebff7f725827">clear_threads_unread</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#a0edf052611abedc1a5912cc3427248ae">clear_type</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#ad66cd1d2aa09ed7a4130ef09c0dc7bb9">get_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#ab38d262e74a54f752becc31753ac7928">get_label_list_visibility</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#acd8d00e2fa16ba457180649ea1376850">get_message_list_visibility</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#a00a2f29e48dcf9dcd1ee0900a8b47565">get_messages_total</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#acb61d2f376cfd822d58770b575fdeb50">get_messages_unread</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#a930f5587dc09cb15b533abecd699dddc">get_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#a8df81f89342236d13b11938ed6d43eea">get_threads_total</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#af0d16ba24c5133126d7241e2bd7a0dcc">get_threads_unread</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#a5b73e199dfbb1c18810eb84736945391">get_type</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#a96f2ea877c8233f0bfed7b9f96920e50">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#abf5b047140e8485ba18bf5081927fa42">has_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#a6f74284bd789f6ade20a9d08fcdcd7f9">has_label_list_visibility</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#a94057cd2c22b100097cee4aa00fc0504">has_message_list_visibility</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#a57a4740aa7ddc288490dd3bf50fb66e8">has_messages_total</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#a928856a7f3dd5c41506591ce51ec7b5b">has_messages_unread</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#a592caa1c5e93ff95896c5b60ef945cee">has_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#ae2f471874ec5c75b1c1cb5f2cadf4fc5">has_threads_total</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#a5b50cb6fd021a8ea46bbd2ef166720b2">has_threads_unread</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#a0c9bb7007a2c4854356b01324328bfc5">has_type</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#aafce78ae169c6beec5582982f48caa16">Label</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#ade7383d05fcdfaba42f40c6b799acf2d">Label</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#ad5dd43ff2487855a16d17aa05bba2c16">New</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#aefded29c45409ed58508e64e948df162">set_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#ac67bfc10f1c711997ce606f038b95b89">set_label_list_visibility</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#a55c557a1eb49ae475f20a9b22f0bdee7">set_message_list_visibility</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#aa4d600ac618cd4d6e5ad57ee7cc3f32e">set_messages_total</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#a1445b8607bc1ef9a2ea41f06c06ec37f">set_messages_unread</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#a749495d58f8cc568531a557d141dea69">set_name</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#ae952197cf3498b97ee0db99d5f5e7f82">set_threads_total</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#a31c1cc1ff3e5769818e5f02d353d0765">set_threads_unread</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#a21375d85914dfb43a6d856a2abbf5813">set_type</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html#aebe54e9de0d8b33a71f6a49530f9dc2c">~Label</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Label.html">google_gmail_api::Label</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
