<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_gmail_api</b></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">SendAs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_gmail_api::SendAs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a8b4804d12635221913e24732c6d430e3">clear_display_name</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a244fa451001d6c740d95077e7729b3b7">clear_is_default</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a98aec33317eca760ed278bac775654dd">clear_is_primary</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a93a1835656d8665ab8d7f536e3897516">clear_reply_to_address</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a5355a31480e388d25aeeb34e8f3c6fcc">clear_send_as_email</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#add2b7e5fd1fb6cf10efa4dddd64e0ffb">clear_signature</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#ac1ad14fdba0b8fb949b1cf5ae53e3247">clear_smtp_msa</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a27a70e29262f12aeb2f0baf64676ac02">clear_treat_as_alias</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#af4ee0d4a9916b8d4dd81308bdd26898f">clear_verification_status</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#aabb9cd208c4f861c03f3f96df13a7f02">get_display_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a70f77b50c1a9e1e5ad9ee8389f68b6d1">get_is_default</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a349d00483dda4e4f4476d450143ad40d">get_is_primary</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#aa9992c2b530b92a358e37c8ed3e398f9">get_reply_to_address</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a254db836b53f26d9002759536391721b">get_send_as_email</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a22659897d50871515d02db3659179a63">get_signature</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a8fae34cf3903a07169bfa4d5afac64c6">get_smtp_msa</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#afe3648a71cc497e98b6ce00e3d6fcfeb">get_treat_as_alias</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a6a07329e91e0019d42d14732e2b6464a">get_verification_status</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a9752c651eb0c82531e3fde9ac2a17525">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a65ab3b5ab30fe1645ba869ad5aae107f">has_display_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#afeac021fa6804270e95adf99a52463bd">has_is_default</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#ae39abb3faede26ffaaab0098378bdda1">has_is_primary</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a21b04684540e3e2e397d9f7244f63437">has_reply_to_address</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a9c697edf1532979b975e563d85ac3a7a">has_send_as_email</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a621d40cb0e961b43a58c63af3a62ee3f">has_signature</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a7e31096c0c16e9a998a9cbc793e01ca6">has_smtp_msa</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#aacb588cc0f1b96a4cb146cad1a590753">has_treat_as_alias</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a9b180306162158059ac0ce80ea8bc133">has_verification_status</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a6241d204489c13c764c7ef325e153127">mutable_smtpMsa</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a2aad113d51d8b2848e96edeb898032c4">New</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#af84a4e8d9041ea9416a0ff2362a9db05">SendAs</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a4bcf6a68f9098eda34775f63d92bed0c">SendAs</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#ac42731be1238643860ac0bec8e614c31">set_display_name</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a590bd9825b8fb5f0547c35069b8ad76e">set_is_default</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#aebb6ee4295319bbd07f2afb2f69f8dda">set_is_primary</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a5f6a840e9ea46b6d3cf49b28c5f0a852">set_reply_to_address</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a781d02ee5e71f06eaa78a510674c492a">set_send_as_email</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a3e556b6bb5521e9812baa51064508486">set_signature</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a63bbb7e2c9d978913215f27990ccd2c0">set_treat_as_alias</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a26a7398e4c82b098a0d6aab2f7c41e72">set_verification_status</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a01908099e48c00fec9d3703ca0673ae4">~SendAs</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SendAs.html">google_gmail_api::SendAs</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
