<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_gmail_api</b></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1GmailService.html">GmailService</a></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html">UsersResource</a></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html">DraftsResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_gmail_api::GmailService::UsersResource::DraftsResource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html">google_gmail_api::GmailService::UsersResource::DraftsResource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html#ad104d61e758134c52504356a8ef7aed3">DraftsResource</a>(GmailService *service)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html">google_gmail_api::GmailService::UsersResource::DraftsResource</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html#a8fc1b3969f95435d0aa50f28d4b4f626">NewCreateMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id) const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html">google_gmail_api::GmailService::UsersResource::DraftsResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html#ae0db58474b951bee1b37ed5c01bb4eb8">NewCreateMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const Draft *_metadata_, const StringPiece &amp;_media_content_type_, client::DataReader *_media_content_reader_) const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html">google_gmail_api::GmailService::UsersResource::DraftsResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html#a59a4aa423e9ca10245e76cd3881bc948">NewDeleteMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const StringPiece &amp;id) const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html">google_gmail_api::GmailService::UsersResource::DraftsResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html#a1e6d275939bb6ff5b093ffeddda7f2ab">NewGetMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const StringPiece &amp;id) const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html">google_gmail_api::GmailService::UsersResource::DraftsResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html#a59ca06f281b93cc577139cea7e87ecab">NewListMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id) const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html">google_gmail_api::GmailService::UsersResource::DraftsResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html#a75b1f7bd0c40c1225c63f60942c3ddb0">NewListMethodPager</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id) const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html">google_gmail_api::GmailService::UsersResource::DraftsResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html#aa112bb516e2cf61a320a916cb565f327">NewSendMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id) const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html">google_gmail_api::GmailService::UsersResource::DraftsResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html#a9a52f2ed12424d629361bd0c629d0506">NewSendMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const Draft *_metadata_, const StringPiece &amp;_media_content_type_, client::DataReader *_media_content_reader_) const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html">google_gmail_api::GmailService::UsersResource::DraftsResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html#ab25704534b3041b3292841a7b92c7b88">NewUpdateMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const StringPiece &amp;id) const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html">google_gmail_api::GmailService::UsersResource::DraftsResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html#a55e11923e5bd65d6a935ad7e0040b4b6">NewUpdateMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const StringPiece &amp;id, const Draft *_metadata_, const StringPiece &amp;_media_content_type_, client::DataReader *_media_content_reader_) const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html">google_gmail_api::GmailService::UsersResource::DraftsResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html#a829ef8e725ee7fd53284746662ff4343">~DraftsResource</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html">google_gmail_api::GmailService::UsersResource::DraftsResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
