<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_gmail_api</b></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">SmtpMsa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_gmail_api::SmtpMsa Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#ae4552be47c130a03dc8b0cb5b178abe7">clear_host</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#ad8c2c021d5004d2b385cde95ca3e2344">clear_password</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#a5e744a006417ffc699f67a32f9ee9689">clear_port</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#a3fc01be30c0eca259e4f10c6c9db7a6c">clear_security_mode</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#a4707150ecdf24c0686d4a3ec6e0c6769">clear_username</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#aed0751b3ad83ce4e62bed02dababd163">get_host</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#a88b2f45762c662696c62d7a1cb89a60b">get_password</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#acc59403ee51effec5437ed7b5e8988c3">get_port</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#a487cdbbe82eb7febe3b62110e6d6ad0d">get_security_mode</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#a12f9c836611b83208e9d2c4a47ea3a6e">get_username</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#af9f97ac6551df9e5c33334055e8a165f">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#a364682b41fc46d12b2d8949b46142108">has_host</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#a80ec57b52471f54abc9db8e81ddde676">has_password</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#ad5cc957794be110ae6abc174a30b58b8">has_port</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#a78a0cc66bc25a2803075e60056cf2209">has_security_mode</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#ad2e9b356c12952b1256ded451aedb963">has_username</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#ae173f8e971ded1333f9e8c095bd645a9">New</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#a503f1f022252a3395f2662bb9e34abd3">set_host</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#af8bc9b44b16ffc40a71e165e1686edf5">set_password</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#a2dd9487530e4f74d58e476f61efa7353">set_port</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#a70a8d57717f58cab2c64e90ef182e8c0">set_security_mode</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#a1203143d721cfdeb6794c24b77f23959">set_username</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#a45e7a905d5584003921e50fafce74086">SmtpMsa</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#a31423cca1fd7c23c0ba0d803f2e5eb72">SmtpMsa</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#a75d4139242d0f7994f7931297caf0440">~SmtpMsa</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html">google_gmail_api::SmtpMsa</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
