<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: google_gmail_api::GmailService::SCOPES Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_gmail_api</b></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1GmailService.html">GmailService</a></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1SCOPES.html">SCOPES</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgoogle__gmail__api_1_1GmailService_1_1SCOPES-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_gmail_api::GmailService::SCOPES Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gmail__service_8h_source.html">gmail_service.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a042ad5fca8a771c9ee623f6248d34dad"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1SCOPES.html#a042ad5fca8a771c9ee623f6248d34dad">MAIL_GOOGLE_COM</a> [] = {&quot;https://mail.google.com/&quot;}</td></tr>
<tr class="memitem:af1a77332a62828c0bc68fda5fdb465dd"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1SCOPES.html#af1a77332a62828c0bc68fda5fdb465dd">GMAIL_COMPOSE</a> [] = {&quot;https://www.googleapis.com/auth/gmail.compose&quot;}</td></tr>
<tr class="memitem:a3d25b684957537b7afd9e1a97796a9ef"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1SCOPES.html#a3d25b684957537b7afd9e1a97796a9ef">GMAIL_INSERT</a> [] = {&quot;https://www.googleapis.com/auth/gmail.insert&quot;}</td></tr>
<tr class="memitem:ac1785725e47d8a9c047680ad659570c8"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1SCOPES.html#ac1785725e47d8a9c047680ad659570c8">GMAIL_LABELS</a> [] = {&quot;https://www.googleapis.com/auth/gmail.labels&quot;}</td></tr>
<tr class="memitem:a928f3b2d01088f7c0fefbaf031c6dfa5"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1SCOPES.html#a928f3b2d01088f7c0fefbaf031c6dfa5">GMAIL_MODIFY</a> [] = {&quot;https://www.googleapis.com/auth/gmail.modify&quot;}</td></tr>
<tr class="memitem:a6ab8fbbfc218d2b2bf92588b1791a14c"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1SCOPES.html#a6ab8fbbfc218d2b2bf92588b1791a14c">GMAIL_READONLY</a> [] = {&quot;https://www.googleapis.com/auth/gmail.readonly&quot;}</td></tr>
<tr class="memitem:ae355596d27d4fac2d0fa27703f7cab8b"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1SCOPES.html#ae355596d27d4fac2d0fa27703f7cab8b">GMAIL_SEND</a> [] = {&quot;https://www.googleapis.com/auth/gmail.send&quot;}</td></tr>
<tr class="memitem:a29003c8eef956297d123884c8e65585d"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1SCOPES.html#a29003c8eef956297d123884c8e65585d">GMAIL_SETTINGS_BASIC</a> [] = {&quot;https://www.googleapis.com/auth/gmail.settings.basic&quot;}</td></tr>
<tr class="memitem:a7dcf8f1909de833e324a4b2b16cacb7d"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1SCOPES.html#a7dcf8f1909de833e324a4b2b16cacb7d">GMAIL_SETTINGS_SHARING</a> [] = {&quot;https://www.googleapis.com/auth/gmail.settings.sharing&quot;}</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declares the OAuth2.0 scopes used within Gmail API</p>
<p>These scopes shoudl be used when asking for credentials to invoke methods in the <a class="el" href="classgoogle__gmail__api_1_1GmailService.html">GmailService</a>. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="af1a77332a62828c0bc68fda5fdb465dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char google_gmail_api::GmailService::SCOPES::GMAIL_COMPOSE = {&quot;https://www.googleapis.com/auth/gmail.compose&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Manage drafts and send emails. </p>

</div>
</div>
<a class="anchor" id="a3d25b684957537b7afd9e1a97796a9ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char google_gmail_api::GmailService::SCOPES::GMAIL_INSERT = {&quot;https://www.googleapis.com/auth/gmail.insert&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert mail into your mailbox. </p>

</div>
</div>
<a class="anchor" id="ac1785725e47d8a9c047680ad659570c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char google_gmail_api::GmailService::SCOPES::GMAIL_LABELS = {&quot;https://www.googleapis.com/auth/gmail.labels&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Manage mailbox labels. </p>

</div>
</div>
<a class="anchor" id="a928f3b2d01088f7c0fefbaf031c6dfa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char google_gmail_api::GmailService::SCOPES::GMAIL_MODIFY = {&quot;https://www.googleapis.com/auth/gmail.modify&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>View and modify but not delete your email. </p>

</div>
</div>
<a class="anchor" id="a6ab8fbbfc218d2b2bf92588b1791a14c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char google_gmail_api::GmailService::SCOPES::GMAIL_READONLY = {&quot;https://www.googleapis.com/auth/gmail.readonly&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>View your emails messages and settings. </p>

</div>
</div>
<a class="anchor" id="ae355596d27d4fac2d0fa27703f7cab8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char google_gmail_api::GmailService::SCOPES::GMAIL_SEND = {&quot;https://www.googleapis.com/auth/gmail.send&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send email on your behalf. </p>

</div>
</div>
<a class="anchor" id="a29003c8eef956297d123884c8e65585d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char google_gmail_api::GmailService::SCOPES::GMAIL_SETTINGS_BASIC = {&quot;https://www.googleapis.com/auth/gmail.settings.basic&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Manage your basic mail settings. </p>

</div>
</div>
<a class="anchor" id="a7dcf8f1909de833e324a4b2b16cacb7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char google_gmail_api::GmailService::SCOPES::GMAIL_SETTINGS_SHARING = {&quot;https://www.googleapis.com/auth/gmail.settings.sharing&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Manage your sensitive mail settings, including who can manage your mail. </p>

</div>
</div>
<a class="anchor" id="a042ad5fca8a771c9ee623f6248d34dad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char google_gmail_api::GmailService::SCOPES::MAIL_GOOGLE_COM = {&quot;https://mail.google.com/&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>View and manage your mail. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/gmail_api/<a class="el" href="gmail__service_8h_source.html">gmail_service.h</a></li>
<li>google/gmail_api/gmail_service.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
