<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_gmail_api</b></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">FilterCriteria</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_gmail_api::FilterCriteria Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a7a5cd054b366f80910aeba338e858db4">clear_exclude_chats</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a182fbb9697fce7bc28f91b563c4454c2">clear_from</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#aaa1bdb9b25adbfe7f127803f17e0ea9c">clear_has_attachment</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#aa123a90912da0b3fb87e51d3d1abbb3d">clear_negated_query</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#affdb7613e08c8aec1a6204cf03bdedc3">clear_query</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a558f86fb58333c6b238a78df81e5bbd4">clear_size</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a1134a0fad96f3eca2f9e379a6f1815af">clear_size_comparison</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#aa5143fccfb49f8eb9459ed3d98522cfe">clear_subject</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#aaec2284179bcbd7ea8f42997e275a1d6">clear_to</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#ad6f61a2a7e4a8074b9e1f4e1b6384ffc">FilterCriteria</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a55202e0fc33fd2f3a93eab212b9e96a0">FilterCriteria</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#aed7a2383d950dbdf22d924b78f65b9ef">get_exclude_chats</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a5d0e556515330c092b95ebfd987d4c19">get_from</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a9a36a1cecab036005b3dc01cd4d454ae">get_has_attachment</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a7364a8d9777216b1e63e64f4d6f307ec">get_negated_query</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a367418a72a81903fec59a3058333ccec">get_query</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#af7df59c9df5bd1e69851baf678893609">get_size</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a92194832808cd60db4ef34fa07d3a01e">get_size_comparison</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a1d4d279c96dbf51f427932df7346d962">get_subject</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a87dcd2ff704b999a8137f1a3dae734ec">get_to</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#ad4fa551c440e5bfc913905c7d51c8935">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a6f12871b3c017177195ff86e92e46d4d">has_exclude_chats</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a49f5f8cfcfbf883b04719106f9a9f4fc">has_from</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a8ab057fea578da00cf0fc766de7048b1">has_has_attachment</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#acd62b22d548b8a614407c7e25f37d549">has_negated_query</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#ab01d1d3775757f5a9ba4fb51034bbf40">has_query</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#aefc2d15fd7d3b55132a86015b0cd2e57">has_size</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a6da43bf3a07de722f2e9d6d844c115a9">has_size_comparison</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a8660000ce0404c2d240917113beb7216">has_subject</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#ac21b58154468b5754434b8f65090ec83">has_to</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#ad4f877034d13d5bd5eee482b48d20389">New</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a4bb748b475e6a3c7b08402f4c24268d7">set_exclude_chats</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a2b308a7dd239b75d56aeee3a9eeedd16">set_from</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a1ee8107fdc6c16d52eec4a85512b8572">set_has_attachment</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a7631fd75ffcbfa79d5fcff3673adfbb6">set_negated_query</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a2be44268339252f44fe7d1a8539b7b44">set_query</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#aeb57cc5d7dea0e42ef655214b3351589">set_size</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a85d66522cd861b563db7917f9818f4e9">set_size_comparison</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#acf1745982da88ba1bd3a2d25f7b842a8">set_subject</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a045b9d40c888f983259edd2d3eaa5a70">set_to</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a2d2355c5b7a26e13c9b23abcbc760424">~FilterCriteria</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html">google_gmail_api::FilterCriteria</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
