<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: google_gmail_api::UsersResource_MessagesResource_DeleteMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_gmail_api</b></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__DeleteMethod.html">UsersResource_MessagesResource_DeleteMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__DeleteMethod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_gmail_api::UsersResource_MessagesResource_DeleteMethod Class Reference<div class="ingroups"><a class="el" href="group__ServiceMethod.html">Gmail API Service Methods</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gmail__service_8h_source.html">gmail_service.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for google_gmail_api::UsersResource_MessagesResource_DeleteMethod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogle__gmail__api_1_1UsersResource__MessagesResource__DeleteMethod.png" usemap="#google_gmail_api::UsersResource_MessagesResource_DeleteMethod_map" alt=""/>
  <map id="google_gmail_api::UsersResource_MessagesResource_DeleteMethod_map" name="google_gmail_api::UsersResource_MessagesResource_DeleteMethod_map">
<area href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html" alt="google_gmail_api::GmailServiceBaseRequest" shape="rect" coords="0,0,405,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1805c78a28a4bc76dd37f2e42c03a7ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__DeleteMethod.html#a1805c78a28a4bc76dd37f2e42c03a7ed">UsersResource_MessagesResource_DeleteMethod</a> (const <a class="el" href="classgoogle__gmail__api_1_1GmailService.html">GmailService</a> *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const StringPiece &amp;id)</td></tr>
<tr class="memitem:acf713be29eff8f2505994b352bb4df66"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__DeleteMethod.html#acf713be29eff8f2505994b352bb4df66">~UsersResource_MessagesResource_DeleteMethod</a> ()</td></tr>
<tr class="memitem:a5df2f0b34b33f29e348d9e507d38dfca"><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__DeleteMethod.html#a5df2f0b34b33f29e348d9e507d38dfca">AppendVariable</a> (const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td></tr>
<tr class="inherit_header pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td></tr>
<tr class="memitem:a52eb9f65d60bc83f6e269c65aada989e inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a52eb9f65d60bc83f6e269c65aada989e">GmailServiceBaseRequest</a> (const client::ClientService *service, client::AuthorizationCredential *credential, client::HttpRequest::HttpMethod method, const StringPiece &amp;uri_template)</td></tr>
<tr class="memitem:aff69f53e4a8bf3fd3d4e1a91400c6b7d inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#aff69f53e4a8bf3fd3d4e1a91400c6b7d">~GmailServiceBaseRequest</a> ()</td></tr>
<tr class="memitem:af8e25dc1935d6d3bfcf39c3405d86e26 inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#af8e25dc1935d6d3bfcf39c3405d86e26">clear_alt</a> ()</td></tr>
<tr class="memitem:a8bbf9b978331c5432842b7a40ef4dffd inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a8bbf9b978331c5432842b7a40ef4dffd">get_alt</a> () const </td></tr>
<tr class="memitem:a8ffafecb6eed49ea1bfa6347207ab9a6 inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a8ffafecb6eed49ea1bfa6347207ab9a6">mutable_alt</a> ()</td></tr>
<tr class="memitem:a0d400e7d7c8882d7b7afa50134e081fc inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a0d400e7d7c8882d7b7afa50134e081fc">set_alt</a> (const string &amp;value)</td></tr>
<tr class="memitem:a285a1d56fc8512e2130dcbab31720856 inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a285a1d56fc8512e2130dcbab31720856">clear_fields</a> ()</td></tr>
<tr class="memitem:ae8e76f0328465ef0ab9d3a7ac1f13edc inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#ae8e76f0328465ef0ab9d3a7ac1f13edc">get_fields</a> () const </td></tr>
<tr class="memitem:ad06d1e8987a7fd4d4efb01d6c2b1e7ae inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#ad06d1e8987a7fd4d4efb01d6c2b1e7ae">mutable_fields</a> ()</td></tr>
<tr class="memitem:acb25d651e529d216854c3e1a699fe7ce inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#acb25d651e529d216854c3e1a699fe7ce">set_fields</a> (const string &amp;value)</td></tr>
<tr class="memitem:afd8124d5461fa6b6229b3184dc071c99 inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#afd8124d5461fa6b6229b3184dc071c99">clear_key</a> ()</td></tr>
<tr class="memitem:ac8f1765871be68f4fd697f633b05b67c inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#ac8f1765871be68f4fd697f633b05b67c">get_key</a> () const </td></tr>
<tr class="memitem:a9999e7f28c4c6f05f004077b5d9f55d9 inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a9999e7f28c4c6f05f004077b5d9f55d9">mutable_key</a> ()</td></tr>
<tr class="memitem:afead3daa660a129e3198fcc8cf952f86 inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#afead3daa660a129e3198fcc8cf952f86">set_key</a> (const string &amp;value)</td></tr>
<tr class="memitem:a285e60102af532b5e5b29b10f83c0a73 inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a285e60102af532b5e5b29b10f83c0a73">clear_oauth_token</a> ()</td></tr>
<tr class="memitem:ac2db18991b2f24e9d007f13a68f41b55 inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#ac2db18991b2f24e9d007f13a68f41b55">get_oauth_token</a> () const </td></tr>
<tr class="memitem:a9bde246b5f9a9cc4ed2e7ab855892bf9 inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a9bde246b5f9a9cc4ed2e7ab855892bf9">mutable_oauthToken</a> ()</td></tr>
<tr class="memitem:ad752363a6ff855b8c5769c2d03ad4e12 inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#ad752363a6ff855b8c5769c2d03ad4e12">set_oauth_token</a> (const string &amp;value)</td></tr>
<tr class="memitem:a05293d9dd5aa6f8ad0c5d9209928c570 inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a05293d9dd5aa6f8ad0c5d9209928c570">clear_pretty_print</a> ()</td></tr>
<tr class="memitem:a1139fb86958c1ea70ba600a53c9a92ce inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a1139fb86958c1ea70ba600a53c9a92ce">get_pretty_print</a> () const </td></tr>
<tr class="memitem:aa6ce9fd41e87653b90add301fd5595d8 inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#aa6ce9fd41e87653b90add301fd5595d8">set_pretty_print</a> (bool value)</td></tr>
<tr class="memitem:a9bac33fa94f7310c67ab4db4798337a1 inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a9bac33fa94f7310c67ab4db4798337a1">clear_quota_user</a> ()</td></tr>
<tr class="memitem:af54238d77a2e9890dbd958d0ac20171d inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#af54238d77a2e9890dbd958d0ac20171d">get_quota_user</a> () const </td></tr>
<tr class="memitem:a775aa7a4a56f6e2f55194fdb5f83f451 inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a775aa7a4a56f6e2f55194fdb5f83f451">mutable_quotaUser</a> ()</td></tr>
<tr class="memitem:a37d4fbc96a564f78988c6003aa6c9249 inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a37d4fbc96a564f78988c6003aa6c9249">set_quota_user</a> (const string &amp;value)</td></tr>
<tr class="memitem:afca70821f499fb6efbd7d973b51581e0 inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#afca70821f499fb6efbd7d973b51581e0">clear_user_ip</a> ()</td></tr>
<tr class="memitem:a4e3adcb3afd0deccaabf7a53fdabe68f inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a4e3adcb3afd0deccaabf7a53fdabe68f">get_user_ip</a> () const </td></tr>
<tr class="memitem:affce071acfb5a1b0930dc972dbf01e85 inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#affce071acfb5a1b0930dc972dbf01e85">mutable_userIp</a> ()</td></tr>
<tr class="memitem:a6f5704533cb56d6a23b657bdf60fdf44 inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a6f5704533cb56d6a23b657bdf60fdf44">set_user_ip</a> (const string &amp;value)</td></tr>
<tr class="memitem:a16f7f6705743ce2f70406c352a458b7f inherit pub_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a16f7f6705743ce2f70406c352a458b7f">AppendOptionalQueryParameters</a> (string *target)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html">google_gmail_api::GmailServiceBaseRequest</a></td></tr>
<tr class="memitem:a415489b6f27472f508d92eee296dfafc inherit pro_methods_classgoogle__gmail__api_1_1GmailServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a415489b6f27472f508d92eee296dfafc">AddJsonContentToRequest</a> (const client::JsonCppData *content)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements the delete method.</p>
<p>This class uses the Command Pattern. Construct an instance with the required parameters, then set any additional optional parameters by using the attribute setters. To invoke the method, call <code>Execute</code>.</p>
<p>One or more of these authorization scopes are required for this method: <a href="https://mail.google.com/">https://mail.google.com/</a> </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1805c78a28a4bc76dd37f2e42c03a7ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google_gmail_api::UsersResource_MessagesResource_DeleteMethod::UsersResource_MessagesResource_DeleteMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgoogle__gmail__api_1_1GmailService.html">GmailService</a> *&#160;</td>
          <td class="paramname"><em>_service_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The standard constructor takes all the required method parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;service&lt;/em&gt;</td><td>The service instance to send to when executed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>If not NULL, the credential to authorize with. In practice this is supplied by the user code that is creating the method instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>The user's email address. The special value me can be used to indicate the authenticated user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The ID of the message to delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf713be29eff8f2505994b352bb4df66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_gmail_api::UsersResource_MessagesResource_DeleteMethod::~UsersResource_MessagesResource_DeleteMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a5df2f0b34b33f29e348d9e507d38dfca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_gmail_api::UsersResource_MessagesResource_DeleteMethod::AppendVariable </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>variable_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const client::UriTemplateConfig &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends variable value to the target string.</p>
<p>This is a helper function used to resolve templated variables in the URI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">variable_name</td><td>The name of the templated variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>A pass-through parameter used for lists and maps. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The string to append the value to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a33fc09a2c24cf6e43e7f5bc1f55a1ae3">google_gmail_api::GmailServiceBaseRequest</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/gmail_api/<a class="el" href="gmail__service_8h_source.html">gmail_service.h</a></li>
<li>google/gmail_api/gmail_service.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
