<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_gmail_api</b></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1Message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_gmail_api::Message Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#a1a08517a053bfb081fb8ea999922373c">clear_history_id</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#af974b0c7b05da4b46d9c8eb03626538f">clear_id</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#a6313cd543af0dfec806fbc2fa7894fba">clear_internal_date</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#aa4c52c21edd6393713a5bdaa14507900">clear_label_ids</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#adb669303a7da4368dc5b658bf8910cfa">clear_payload</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#a98fca2d1ffc1818e9cf5d99457e355ae">clear_raw</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#a37192ba79b19b3ede15653c52415012e">clear_size_estimate</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#a9afa89a1a69217dab287a207f1110e59">clear_snippet</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#a2a28564f098ed64a39908576b20540d2">clear_thread_id</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#a7e4e46f28c948345246cf94ebab5e618">get_history_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#a709001086d68abe2e1121d314832bbbd">get_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#a0a4cc889e9522d341aa76b7f0e383ac0">get_internal_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#adfab5c81352de5ac0c9277cf87c6f1e2">get_label_ids</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#ac8e5f9aa65333ff6b925a865d9f0c276">get_payload</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#a571c1e3e0c318df20aef7bd81aaa4963">get_raw</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#a8498588597439d6dfbcba77caf13abbf">get_size_estimate</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#a9cbc3e57ec2dd20530163c3c4dd8e30f">get_snippet</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#a161d30e65fec187b0bbc2e13f005d73c">get_thread_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#acc25bc85d370dc12d84ecd6f6e17df6a">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#a56821b6cd2c58351a1d4f9595ff6b5b3">has_history_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#ab3a7db4247c599e668f2c5ab9b939846">has_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#aefc38859b019ec2d89cd47b059c356b0">has_internal_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#af198dfd8855588b74c57952c439f6339">has_label_ids</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#a0bd5c715cdcde1727ff80532ab5e8469">has_payload</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#a204943ba55036537002eaeaff062724d">has_raw</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#aa90ba06529bd3886b2245de7f5523a46">has_size_estimate</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#aaee4a18d4f390ef6967a27507dab060b">has_snippet</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#afdb9913545acd51acabfaa58e0473a1e">has_thread_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#aa9d6b5509b6959d66277a9cc8e413f4b">Message</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#acde4f0a92325936d2fbc4cc3ab678a22">Message</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#aebee04b0c123569c4d593b0c3c047a09">mutable_labelIds</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#a5a1f587a07fd46c625b3cf4397e5dd10">mutable_payload</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#a806c41640e5df06a99294415f0f17f47">New</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#a8f8783cf3ad1ac7fef53e59a6a8f6dea">set_history_id</a>(uint64 value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#abd5a3cb4d271b3eba0aa4ea214e189f1">set_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#a2943417efea8301eaa89a259c7eca7d7">set_internal_date</a>(int64 value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#aaa97caf876ffb441900e747933a65358">set_raw</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#a06c06f6a9a933be773f247c52b2b91c5">set_size_estimate</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#a6997717d0820e9bd2dbe0701f1be6575">set_snippet</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#a588d12a2605bd9abf03a0a2a3e56332a">set_thread_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html#a817e0c49d6229e128a762c87495cf605">~Message</a>()</td><td class="entry"><a class="el" href="classgoogle__gmail__api_1_1Message.html">google_gmail_api::Message</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
