<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: google_gmail_api::VacationSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_gmail_api</b></li><li class="navelem"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html">VacationSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgoogle__gmail__api_1_1VacationSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_gmail_api::VacationSettings Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Gmail API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vacation__settings_8h_source.html">vacation_settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2290083e19b304fe8c65fb186996f670"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a2290083e19b304fe8c65fb186996f670">VacationSettings</a> (const Json::Value &amp;storage)</td></tr>
<tr class="memitem:aefc69cf216d9923ee97b391fca9ae50f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#aefc69cf216d9923ee97b391fca9ae50f">VacationSettings</a> (Json::Value *storage)</td></tr>
<tr class="memitem:afcf31936f9a7b238bd216fdf17a998da"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#afcf31936f9a7b238bd216fdf17a998da">~VacationSettings</a> ()</td></tr>
<tr class="memitem:a2c45a74154f88c2e1149b38456e269cc"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a2c45a74154f88c2e1149b38456e269cc">GetTypeName</a> () const </td></tr>
<tr class="memitem:a37234bd8330e07aaeb365e4e1b5ecc73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a37234bd8330e07aaeb365e4e1b5ecc73">has_enable_auto_reply</a> () const </td></tr>
<tr class="memitem:ad31f40657220b609519dfd23b4837d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#ad31f40657220b609519dfd23b4837d68">clear_enable_auto_reply</a> ()</td></tr>
<tr class="memitem:a6f9c77d071e8b3e6076921acbdd6d102"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a6f9c77d071e8b3e6076921acbdd6d102">get_enable_auto_reply</a> () const </td></tr>
<tr class="memitem:a78a487f4d9c0d6e9994aa5bf91acc17e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a78a487f4d9c0d6e9994aa5bf91acc17e">set_enable_auto_reply</a> (bool value)</td></tr>
<tr class="memitem:a69ff92450a9ed8452e36e99460a34959"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a69ff92450a9ed8452e36e99460a34959">has_end_time</a> () const </td></tr>
<tr class="memitem:abf94b0b64b3fd16bb1bca2daf51a3dc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#abf94b0b64b3fd16bb1bca2daf51a3dc2">clear_end_time</a> ()</td></tr>
<tr class="memitem:a84640aad7b09480522b10872538fbb57"><td class="memItemLeft" align="right" valign="top">int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a84640aad7b09480522b10872538fbb57">get_end_time</a> () const </td></tr>
<tr class="memitem:a7025e0f706d9e123ea58c64c0507cb6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a7025e0f706d9e123ea58c64c0507cb6f">set_end_time</a> (int64 value)</td></tr>
<tr class="memitem:a0ab4e995253900562575b3f479e2f1bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a0ab4e995253900562575b3f479e2f1bb">has_response_body_html</a> () const </td></tr>
<tr class="memitem:af6ad4af9f15305fc2a467d38f7ea7baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#af6ad4af9f15305fc2a467d38f7ea7baa">clear_response_body_html</a> ()</td></tr>
<tr class="memitem:a640728136fd3d479931d8cc632f60abd"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a640728136fd3d479931d8cc632f60abd">get_response_body_html</a> () const </td></tr>
<tr class="memitem:a857a33ddf5cdf9f48395ad764197157c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a857a33ddf5cdf9f48395ad764197157c">set_response_body_html</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:af2bf1a7e8ab8ca091d6baf41c710b62e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#af2bf1a7e8ab8ca091d6baf41c710b62e">has_response_body_plain_text</a> () const </td></tr>
<tr class="memitem:a2c239e1a0ecff663364c9f36b065de61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a2c239e1a0ecff663364c9f36b065de61">clear_response_body_plain_text</a> ()</td></tr>
<tr class="memitem:ae8de766a6f5b8417fc57bcbc7f600e34"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#ae8de766a6f5b8417fc57bcbc7f600e34">get_response_body_plain_text</a> () const </td></tr>
<tr class="memitem:a62b413bbafe69ed0c0c69b2c40d64f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a62b413bbafe69ed0c0c69b2c40d64f4a">set_response_body_plain_text</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a696fc649bc6d9039a7c7cfeb4a819e18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a696fc649bc6d9039a7c7cfeb4a819e18">has_response_subject</a> () const </td></tr>
<tr class="memitem:a7f1be94a4ccd17e0d52a5a04d008d2c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a7f1be94a4ccd17e0d52a5a04d008d2c2">clear_response_subject</a> ()</td></tr>
<tr class="memitem:a5ab21672cd4c181bd2a45a9e59b8b375"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a5ab21672cd4c181bd2a45a9e59b8b375">get_response_subject</a> () const </td></tr>
<tr class="memitem:adfdc398254c6522add2fe45758fa500c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#adfdc398254c6522add2fe45758fa500c">set_response_subject</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a533e24ec381b19e3fac24e72a41929d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a533e24ec381b19e3fac24e72a41929d8">has_restrict_to_contacts</a> () const </td></tr>
<tr class="memitem:af5018d71ed9621df64448566a060ad75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#af5018d71ed9621df64448566a060ad75">clear_restrict_to_contacts</a> ()</td></tr>
<tr class="memitem:a8e43b6345f5737de67d9a9059985c1c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a8e43b6345f5737de67d9a9059985c1c3">get_restrict_to_contacts</a> () const </td></tr>
<tr class="memitem:a2a173cb8520ffd23ad137b268cef7511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a2a173cb8520ffd23ad137b268cef7511">set_restrict_to_contacts</a> (bool value)</td></tr>
<tr class="memitem:adca9b824b59296563b05ecc006f0c07e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#adca9b824b59296563b05ecc006f0c07e">has_restrict_to_domain</a> () const </td></tr>
<tr class="memitem:a6db87fa10787566ad7ffc24719c78516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a6db87fa10787566ad7ffc24719c78516">clear_restrict_to_domain</a> ()</td></tr>
<tr class="memitem:a95ed89639bf81bf22bab0b5c10cec73f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a95ed89639bf81bf22bab0b5c10cec73f">get_restrict_to_domain</a> () const </td></tr>
<tr class="memitem:a3dc89fe948f25e8d24241540c06e7281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a3dc89fe948f25e8d24241540c06e7281">set_restrict_to_domain</a> (bool value)</td></tr>
<tr class="memitem:ad3479fe6797b11922ab5216e96193b00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#ad3479fe6797b11922ab5216e96193b00">has_start_time</a> () const </td></tr>
<tr class="memitem:ae232e4049f99ee51a9337af21c31ba62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#ae232e4049f99ee51a9337af21c31ba62">clear_start_time</a> ()</td></tr>
<tr class="memitem:a592d6bf5dacf9737c03b2e51dcbfdf41"><td class="memItemLeft" align="right" valign="top">int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a592d6bf5dacf9737c03b2e51dcbfdf41">get_start_time</a> () const </td></tr>
<tr class="memitem:aba4e123f7ee95a181fbd746ea1aaaf94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#aba4e123f7ee95a181fbd746ea1aaaf94">set_start_time</a> (int64 value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac84cb3d86a78253fbcf195806f19b4dd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html">VacationSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#ac84cb3d86a78253fbcf195806f19b4dd">New</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Vacation auto-reply settings for an account. These settings correspond to the "Vacation responder" feature in the web interface. See for more details. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2290083e19b304fe8c65fb186996f670"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_gmail_api::VacationSettings::VacationSettings </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefc69cf216d9923ee97b391fca9ae50f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_gmail_api::VacationSettings::VacationSettings </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afcf31936f9a7b238bd216fdf17a998da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_gmail_api::VacationSettings::~VacationSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ad31f40657220b609519dfd23b4837d68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::VacationSettings::clear_enable_auto_reply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>enableAutoReply</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="abf94b0b64b3fd16bb1bca2daf51a3dc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::VacationSettings::clear_end_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>endTime</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="af6ad4af9f15305fc2a467d38f7ea7baa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::VacationSettings::clear_response_body_html </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>responseBodyHtml</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a2c239e1a0ecff663364c9f36b065de61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::VacationSettings::clear_response_body_plain_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>responseBodyPlainText</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a7f1be94a4ccd17e0d52a5a04d008d2c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::VacationSettings::clear_response_subject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>responseSubject</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="af5018d71ed9621df64448566a060ad75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::VacationSettings::clear_restrict_to_contacts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>restrictToContacts</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a6db87fa10787566ad7ffc24719c78516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::VacationSettings::clear_restrict_to_domain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>restrictToDomain</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ae232e4049f99ee51a9337af21c31ba62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::VacationSettings::clear_start_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>startTime</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a6f9c77d071e8b3e6076921acbdd6d102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_gmail_api::VacationSettings::get_enable_auto_reply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>enableAutoReply</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a84640aad7b09480522b10872538fbb57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64 google_gmail_api::VacationSettings::get_end_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>endTime</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a640728136fd3d479931d8cc632f60abd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_gmail_api::VacationSettings::get_response_body_html </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>responseBodyHtml</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ae8de766a6f5b8417fc57bcbc7f600e34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_gmail_api::VacationSettings::get_response_body_plain_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>responseBodyPlainText</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a5ab21672cd4c181bd2a45a9e59b8b375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_gmail_api::VacationSettings::get_response_subject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>responseSubject</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a8e43b6345f5737de67d9a9059985c1c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_gmail_api::VacationSettings::get_restrict_to_contacts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>restrictToContacts</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a95ed89639bf81bf22bab0b5c10cec73f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_gmail_api::VacationSettings::get_restrict_to_domain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>restrictToDomain</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a592d6bf5dacf9737c03b2e51dcbfdf41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64 google_gmail_api::VacationSettings::get_start_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>startTime</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a2c45a74154f88c2e1149b38456e269cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_gmail_api::VacationSettings::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html">google_gmail_api::VacationSettings</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a37234bd8330e07aaeb365e4e1b5ecc73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_gmail_api::VacationSettings::has_enable_auto_reply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>enableAutoReply</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>enableAutoReply</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a69ff92450a9ed8452e36e99460a34959"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_gmail_api::VacationSettings::has_end_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>endTime</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>endTime</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ab4e995253900562575b3f479e2f1bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_gmail_api::VacationSettings::has_response_body_html </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>responseBodyHtml</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>responseBodyHtml</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="af2bf1a7e8ab8ca091d6baf41c710b62e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_gmail_api::VacationSettings::has_response_body_plain_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>responseBodyPlainText</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>responseBodyPlainText</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a696fc649bc6d9039a7c7cfeb4a819e18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_gmail_api::VacationSettings::has_response_subject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>responseSubject</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>responseSubject</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a533e24ec381b19e3fac24e72a41929d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_gmail_api::VacationSettings::has_restrict_to_contacts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>restrictToContacts</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>restrictToContacts</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="adca9b824b59296563b05ecc006f0c07e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_gmail_api::VacationSettings::has_restrict_to_domain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>restrictToDomain</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>restrictToDomain</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3479fe6797b11922ab5216e96193b00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_gmail_api::VacationSettings::has_start_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>startTime</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>startTime</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ac84cb3d86a78253fbcf195806f19b4dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html">VacationSettings</a> * google_gmail_api::VacationSettings::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="section return"><dt>Returns</dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="a78a487f4d9c0d6e9994aa5bf91acc17e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::VacationSettings::set_enable_auto_reply </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>enableAutoReply</code>' attribute.</p>
<p>Flag that controls whether Gmail automatically replies to messages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7025e0f706d9e123ea58c64c0507cb6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::VacationSettings::set_end_time </td>
          <td>(</td>
          <td class="paramtype">int64&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>endTime</code>' attribute.</p>
<p>An optional end time for sending auto-replies (epoch ms). When this is specified, Gmail will automatically reply only to messages that it receives before the end time. If both startTime and endTime are specified, startTime must precede endTime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a857a33ddf5cdf9f48395ad764197157c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::VacationSettings::set_response_body_html </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>responseBodyHtml</code>' attribute.</p>
<p>Response body in HTML format. Gmail will sanitize the HTML before storing it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62b413bbafe69ed0c0c69b2c40d64f4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::VacationSettings::set_response_body_plain_text </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>responseBodyPlainText</code>' attribute.</p>
<p>Response body in plain text format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfdc398254c6522add2fe45758fa500c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::VacationSettings::set_response_subject </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>responseSubject</code>' attribute.</p>
<p>Optional text to prepend to the subject line in vacation responses. In order to enable auto-replies, either the response subject or the response body must be nonempty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a173cb8520ffd23ad137b268cef7511"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::VacationSettings::set_restrict_to_contacts </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>restrictToContacts</code>' attribute.</p>
<p>Flag that determines whether responses are sent to recipients who are not in the user's list of contacts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3dc89fe948f25e8d24241540c06e7281"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::VacationSettings::set_restrict_to_domain </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>restrictToDomain</code>' attribute.</p>
<p>Flag that determines whether responses are sent to recipients who are outside of the user's domain. This feature is only available for Google Apps users.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba4e123f7ee95a181fbd746ea1aaaf94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_gmail_api::VacationSettings::set_start_time </td>
          <td>(</td>
          <td class="paramtype">int64&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>startTime</code>' attribute.</p>
<p>An optional start time for sending auto-replies (epoch ms). When this is specified, Gmail will automatically reply only to messages that it receives after the start time. If both startTime and endTime are specified, startTime must precede endTime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/gmail_api/<a class="el" href="vacation__settings_8h_source.html">vacation_settings.h</a></li>
<li>google/gmail_api/vacation_settings.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
