<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html#a8fc1b3969f95435d0aa50f28d4b4f626">google_gmail_api::GmailService::UsersResource::DraftsResource::NewCreateMethod</a>  (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id) const </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html#aa112bb516e2cf61a320a916cb565f327">google_gmail_api::GmailService::UsersResource::DraftsResource::NewSendMethod</a>  (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id) const </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html#ab25704534b3041b3292841a7b92c7b88">google_gmail_api::GmailService::UsersResource::DraftsResource::NewUpdateMethod</a>  (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const StringPiece &amp;id) const </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#a42a8e1d1db44069af4d3147528f31b3e">google_gmail_api::GmailService::UsersResource::MessagesResource::NewImportMethod</a>  (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id) const </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#adf8413fcfd37ff650fdb7bbba209c5dd">google_gmail_api::GmailService::UsersResource::MessagesResource::NewInsertMethod</a>  (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id) const </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000012"></a>Member <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#abc93478b110c1fefec68aa58fb372ed4">google_gmail_api::GmailService::UsersResource::MessagesResource::NewSendMethod</a>  (client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id) const </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__CreateMethod.html#a4a1ba8d28c66f1a601a087c009ac321c">google_gmail_api::UsersResource_DraftsResource_CreateMethod::UsersResource_DraftsResource_CreateMethod</a>  (const GmailService *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id)</dt>
<dd>in favor constructor that includes the media upload parameters. </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__SendMethod.html#a7a76435de6e538303ca565c29a0d9906">google_gmail_api::UsersResource_DraftsResource_SendMethod::UsersResource_DraftsResource_SendMethod</a>  (const GmailService *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id)</dt>
<dd>in favor constructor that includes the media upload parameters. </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__UpdateMethod.html#af4481b12ced99a128f395bdd7ac4b841">google_gmail_api::UsersResource_DraftsResource_UpdateMethod::UsersResource_DraftsResource_UpdateMethod</a>  (const GmailService *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id, const StringPiece &amp;id)</dt>
<dd>in favor constructor that includes the media upload parameters. </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a79c20b56d4de65231dbf6130ebd6d223">google_gmail_api::UsersResource_MessagesResource_ImportMethod::UsersResource_MessagesResource_ImportMethod</a>  (const GmailService *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id)</dt>
<dd>in favor constructor that includes the media upload parameters. </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__InsertMethod.html#a083c82e49c8598564dfc79ff0765931f">google_gmail_api::UsersResource_MessagesResource_InsertMethod::UsersResource_MessagesResource_InsertMethod</a>  (const GmailService *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id)</dt>
<dd>in favor constructor that includes the media upload parameters. </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__SendMethod.html#af8a52467cc5f565ad5180de4b20e1c37">google_gmail_api::UsersResource_MessagesResource_SendMethod::UsersResource_MessagesResource_SendMethod</a>  (const GmailService *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;user_id)</dt>
<dd>in favor constructor that includes the media upload parameters.</dd>
</dl>
</div></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
