<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddJsonContentToRequest()
: <a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a415489b6f27472f508d92eee296dfafc">google_gmail_api::GmailServiceBaseRequest</a>
</li>
<li>AppendOptionalQueryParameters()
: <a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a16f7f6705743ce2f70406c352a458b7f">google_gmail_api::GmailServiceBaseRequest</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__ListMethod.html#a94d4def550fee1b2c13811a34fe2255c">google_gmail_api::UsersResource_DraftsResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__InsertMethod.html#a47f1273226825b2343c102b5dd4ffed3">google_gmail_api::UsersResource_MessagesResource_InsertMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ListMethod.html#a6c3592abf5e10edf74fdd48ad60c6c24">google_gmail_api::UsersResource_MessagesResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__HistoryResource__ListMethod.html#a4c0062f4a5a642f5f444dfb69dbfaeee">google_gmail_api::UsersResource_HistoryResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__GetMethod.html#ab6334edb474c9f873c6683a18e884d3a">google_gmail_api::UsersResource_ThreadsResource_GetMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__ListMethod.html#ad412d3839702887b7e86a07190f5cda7">google_gmail_api::UsersResource_ThreadsResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__GetMethod.html#a7dcb74381b9e048211622f39a94e1410">google_gmail_api::UsersResource_DraftsResource_GetMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__GetMethod.html#aa4abf576419bffc11f497126d5dc27bc">google_gmail_api::UsersResource_MessagesResource_GetMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a135492c6dfa72f3d1ce7cb34f3610f83">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a>
</li>
<li>AppendVariable()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__SendAsResource__UpdateMethod.html#a11f49a717b45de861adcf362ac8569cd">google_gmail_api::UsersResource_SettingsResource_SendAsResource_UpdateMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__SendAsResource__PatchMethod.html#a1b2e556602e11650c64f645fe9ca8c8c">google_gmail_api::UsersResource_SettingsResource_SendAsResource_PatchMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__SendAsResource__ListMethod.html#aa989855b2ca156f865dfdd3bf1eefb14">google_gmail_api::UsersResource_SettingsResource_SendAsResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__SendAsResource__GetMethod.html#ae3322a8a38341584b897b90f7ce8b9e0">google_gmail_api::UsersResource_SettingsResource_SendAsResource_GetMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__SendAsResource__DeleteMethod.html#aa73ab9d6ff4329f23b3d52a7d5f2c7dc">google_gmail_api::UsersResource_SettingsResource_SendAsResource_DeleteMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__SendAsResource__CreateMethod.html#a390f00cdeda1884e618505e36c81ca2b">google_gmail_api::UsersResource_SettingsResource_SendAsResource_CreateMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__ForwardingAddressesResource__ListMethod.html#a80a72bc4d8ec8d2f1703035b9c51a872">google_gmail_api::UsersResource_SettingsResource_ForwardingAddressesResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__ForwardingAddressesResource__GetMethod.html#a192a3233147784aad3b0d63736adec55">google_gmail_api::UsersResource_SettingsResource_ForwardingAddressesResource_GetMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__ForwardingAddressesResource__DeleteMethod.html#a77e39f9707893beaf1a065efd0d96e9b">google_gmail_api::UsersResource_SettingsResource_ForwardingAddressesResource_DeleteMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__ForwardingAddressesResource__CreateMethod.html#a4be99af706e9bffec2ea2dd8c96fddda">google_gmail_api::UsersResource_SettingsResource_ForwardingAddressesResource_CreateMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__FiltersResource__ListMethod.html#a5684ae9a298a2e5e7ef684a6858ce5a1">google_gmail_api::UsersResource_SettingsResource_FiltersResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__FiltersResource__GetMethod.html#a8838d9b492d78db47afc53ff34e417c3">google_gmail_api::UsersResource_SettingsResource_FiltersResource_GetMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__FiltersResource__DeleteMethod.html#a8c5495edfb4617a60756473db5630eed">google_gmail_api::UsersResource_SettingsResource_FiltersResource_DeleteMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__CreateMethod.html#aa5aacecaf41fc7bf9ed92f696c7de9bc">google_gmail_api::UsersResource_DraftsResource_CreateMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__UpdateVacationMethod.html#a8d548398f4fc0591b8fcff6a61ffce5e">google_gmail_api::UsersResource_SettingsResource_UpdateVacationMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__UpdatePopMethod.html#a97ae598824f78c2a03c0a640fae16abe">google_gmail_api::UsersResource_SettingsResource_UpdatePopMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__UpdateImapMethod.html#a159fb06fbc7b251ac8af149dc4d9b4d8">google_gmail_api::UsersResource_SettingsResource_UpdateImapMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__UpdateAutoForwardingMethod.html#aa42d65b147dc0b3dfc1a26bb69279222">google_gmail_api::UsersResource_SettingsResource_UpdateAutoForwardingMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__GetVacationMethod.html#a75d384f054c1433be855562baa7555ec">google_gmail_api::UsersResource_SettingsResource_GetVacationMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__GetPopMethod.html#abbf7ca7c55df1d5aa96fb7d6be5d0648">google_gmail_api::UsersResource_SettingsResource_GetPopMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__GetImapMethod.html#aa78625d31f30710fd146951dd92af3ed">google_gmail_api::UsersResource_SettingsResource_GetImapMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__GetAutoForwardingMethod.html#a61c618ff09b841065b3402e4d1107833">google_gmail_api::UsersResource_SettingsResource_GetAutoForwardingMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__AttachmentsResource__GetMethod.html#a57a2e590e8f9476d11f13960f6781c11">google_gmail_api::UsersResource_MessagesResource_AttachmentsResource_GetMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__UntrashMethod.html#a1ec1463c5014d526547eab4a6b0c9646">google_gmail_api::UsersResource_MessagesResource_UntrashMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__TrashMethod.html#ac66e9e9edbbcc756ae52596bada0aa79">google_gmail_api::UsersResource_MessagesResource_TrashMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a9f813582bcf310a363063454c88b30ac">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ModifyMethod.html#aa47bf34fa4c1d594f246ae63f0a7873b">google_gmail_api::UsersResource_MessagesResource_ModifyMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ListMethod.html#af9a23773e656221a32f477272d87f797">google_gmail_api::UsersResource_MessagesResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__GetMethod.html#a003a977a4c23f35855da65e7a746d0bd">google_gmail_api::UsersResource_ThreadsResource_GetMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__ListMethod.html#a814158ab8ccf63cf7309e0d34076daf8">google_gmail_api::UsersResource_ThreadsResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__GetMethod.html#a1a3b23e09bd2be67d3e1bb9e05db3d6f">google_gmail_api::UsersResource_MessagesResource_GetMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__DeleteMethod.html#a5df2f0b34b33f29e348d9e507d38dfca">google_gmail_api::UsersResource_MessagesResource_DeleteMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__BatchDeleteMethod.html#ad9a053d5f7d27c0fb913dc4da5046c78">google_gmail_api::UsersResource_MessagesResource_BatchDeleteMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__LabelsResource__UpdateMethod.html#ac17774bbce1cda1c169a610ab4413b52">google_gmail_api::UsersResource_LabelsResource_UpdateMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__LabelsResource__PatchMethod.html#a925722529d0c061be41d06a4079ac1d4">google_gmail_api::UsersResource_LabelsResource_PatchMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__LabelsResource__ListMethod.html#a677b5788fcfc592a6e89d1c932030a03">google_gmail_api::UsersResource_LabelsResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__LabelsResource__GetMethod.html#acd8b787d98faf899873cdf335a381c70">google_gmail_api::UsersResource_LabelsResource_GetMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__FiltersResource__CreateMethod.html#ae0a5d91e0fafff8ddae7754f0fbf8a4d">google_gmail_api::UsersResource_SettingsResource_FiltersResource_CreateMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__LabelsResource__CreateMethod.html#ae3aade75c3f220900019bc63ab385771">google_gmail_api::UsersResource_LabelsResource_CreateMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__HistoryResource__ListMethod.html#a982732373bb28cb969f6d2f8914230de">google_gmail_api::UsersResource_HistoryResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__UpdateMethod.html#a8b4d662efe440ac3bbbaa4aaac43171d">google_gmail_api::UsersResource_DraftsResource_UpdateMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__SendMethod.html#a33914ba593801d46190de9a5e511c8c6">google_gmail_api::UsersResource_DraftsResource_SendMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__ListMethod.html#a32e83c1591524c64fd252b7149438400">google_gmail_api::UsersResource_DraftsResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__SendMethod.html#ada8bb1baf9c48ba0f91dba6840f907b1">google_gmail_api::UsersResource_MessagesResource_SendMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__InsertMethod.html#a2d73d5c26d5549e14b8f87449e39f196">google_gmail_api::UsersResource_MessagesResource_InsertMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__DeleteMethod.html#a8feb5f2eadce65a2f5aad5eb7ccc8e04">google_gmail_api::UsersResource_DraftsResource_DeleteMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__WatchMethod.html#add845d3cd064a8e2ed18dfe2f505342a">google_gmail_api::UsersResource_WatchMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__StopMethod.html#a05ffe26fd53fcf9cda316a2aae451081">google_gmail_api::UsersResource_StopMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__GetProfileMethod.html#a2c742324bd82cfd66d664ccf8bd15459">google_gmail_api::UsersResource_GetProfileMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__LabelsResource__DeleteMethod.html#a997aef2a565c7686cd7dce976efd534f">google_gmail_api::UsersResource_LabelsResource_DeleteMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__TrashMethod.html#a293d25fed3212e507861d86b81440351">google_gmail_api::UsersResource_ThreadsResource_TrashMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__UntrashMethod.html#ae8369476f4f75ffef5ef8bb9c0cc048c">google_gmail_api::UsersResource_ThreadsResource_UntrashMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__GetMethod.html#a65a87f7d1cc742bd379c05c2732d3939">google_gmail_api::UsersResource_DraftsResource_GetMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__ModifyMethod.html#a8e9f16934becd5e06b693ba3d8463f28">google_gmail_api::UsersResource_ThreadsResource_ModifyMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__DeleteMethod.html#a00fb5152214f8bf1eec992508a0ea9d7">google_gmail_api::UsersResource_ThreadsResource_DeleteMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a33fc09a2c24cf6e43e7f5bc1f55a1ae3">google_gmail_api::GmailServiceBaseRequest</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__SendAsResource__VerifyMethod.html#a42f0a588e79dbf1e4ecbc46fcbb6c589">google_gmail_api::UsersResource_SettingsResource_SendAsResource_VerifyMethod</a>
</li>
<li>AttachmentsResource()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource_1_1AttachmentsResource.html#ae6c30c71c27bbb8540852c8a9b8e57e3">google_gmail_api::GmailService::UsersResource::MessagesResource::AttachmentsResource</a>
</li>
<li>AutoForwarding()
: <a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html#a042f5053dfbde94fc05c21a7e6371506">google_gmail_api::AutoForwarding</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
