<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>GMAIL_COMPOSE
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1SCOPES.html#af1a77332a62828c0bc68fda5fdb465dd">google_gmail_api::GmailService::SCOPES</a>
</li>
<li>GMAIL_INSERT
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1SCOPES.html#a3d25b684957537b7afd9e1a97796a9ef">google_gmail_api::GmailService::SCOPES</a>
</li>
<li>GMAIL_LABELS
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1SCOPES.html#ac1785725e47d8a9c047680ad659570c8">google_gmail_api::GmailService::SCOPES</a>
</li>
<li>GMAIL_MODIFY
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1SCOPES.html#a928f3b2d01088f7c0fefbaf031c6dfa5">google_gmail_api::GmailService::SCOPES</a>
</li>
<li>GMAIL_READONLY
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1SCOPES.html#a6ab8fbbfc218d2b2bf92588b1791a14c">google_gmail_api::GmailService::SCOPES</a>
</li>
<li>GMAIL_SEND
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1SCOPES.html#ae355596d27d4fac2d0fa27703f7cab8b">google_gmail_api::GmailService::SCOPES</a>
</li>
<li>GMAIL_SETTINGS_BASIC
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1SCOPES.html#a29003c8eef956297d123884c8e65585d">google_gmail_api::GmailService::SCOPES</a>
</li>
<li>GMAIL_SETTINGS_SHARING
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1SCOPES.html#a7dcf8f1909de833e324a4b2b16cacb7d">google_gmail_api::GmailService::SCOPES</a>
</li>
<li>googleapis_API_GENERATOR
: <a class="el" href="classgoogle__gmail__api_1_1GmailService.html#aa73672399a3609ee72e3b145f584d4b4">google_gmail_api::GmailService</a>
</li>
<li>googleapis_API_NAME
: <a class="el" href="classgoogle__gmail__api_1_1GmailService.html#a54e279b0b78450c196f3e0f72e578631">google_gmail_api::GmailService</a>
</li>
<li>googleapis_API_VERSION
: <a class="el" href="classgoogle__gmail__api_1_1GmailService.html#a5379b4c35fde2b4f789b064cd562e9e2">google_gmail_api::GmailService</a>
</li>
<li>MAIL_GOOGLE_COM
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1SCOPES.html#a042ad5fca8a771c9ee623f6248d34dad">google_gmail_api::GmailService::SCOPES</a>
</li>
<li>RESUMABLE_MEDIA_UPLOAD
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__CreateMethod.html#ab69610854f97bbe5e1778c2a06f00850">google_gmail_api::UsersResource_DraftsResource_CreateMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__SendMethod.html#a952b056f51f4910d0ab125be8e450d36">google_gmail_api::UsersResource_MessagesResource_SendMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__InsertMethod.html#ac09b0605a9954fbbb4f36b0b99497f6f">google_gmail_api::UsersResource_MessagesResource_InsertMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a2e4e074aa937c8ec5f4d33b383b287b5">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__UpdateMethod.html#a15177957d91e68b7a504fef4d3db23cc">google_gmail_api::UsersResource_DraftsResource_UpdateMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__SendMethod.html#a65e7bfce1ed63f212e13b4590c64c064">google_gmail_api::UsersResource_DraftsResource_SendMethod</a>
</li>
<li>SIMPLE_MEDIA_UPLOAD
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__CreateMethod.html#a7ecd3d3b6df5f4348ab4cac2387f5b30">google_gmail_api::UsersResource_DraftsResource_CreateMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__SendMethod.html#a8512dfca88abd65fdc2b72de10d6aa18">google_gmail_api::UsersResource_MessagesResource_SendMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__InsertMethod.html#aecda4549385ef93f839f04d440b12c4b">google_gmail_api::UsersResource_MessagesResource_InsertMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#ad59c9d6eae28743fc307a92175dc9c40">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__UpdateMethod.html#a7694d419909882127094450e85f09fd8">google_gmail_api::UsersResource_DraftsResource_UpdateMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__SendMethod.html#af58dc8050ac080395819666548dadc1f">google_gmail_api::UsersResource_DraftsResource_SendMethod</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
