<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>has_access_window()
: <a class="el" href="classgoogle__gmail__api_1_1PopSettings.html#ac9c8a47544ae245b55a70e29709d96e2">google_gmail_api::PopSettings</a>
</li>
<li>has_action()
: <a class="el" href="classgoogle__gmail__api_1_1Filter.html#aa07dbaa9ae446872ab74bc17982a50fb">google_gmail_api::Filter</a>
</li>
<li>has_add_label_ids()
: <a class="el" href="classgoogle__gmail__api_1_1ModifyMessageRequest.html#a47dc189585a529ab9b0acc16604743c0">google_gmail_api::ModifyMessageRequest</a>
, <a class="el" href="classgoogle__gmail__api_1_1ModifyThreadRequest.html#af76babf42507b90bc7bdabca6d2c2017">google_gmail_api::ModifyThreadRequest</a>
, <a class="el" href="classgoogle__gmail__api_1_1FilterAction.html#a255d3ef0c278493dd75f2e736a4544e2">google_gmail_api::FilterAction</a>
</li>
<li>has_attachment_id()
: <a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html#a6739838effc1b024370a653e055cad4c">google_gmail_api::MessagePartBody</a>
</li>
<li>has_auto_expunge()
: <a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#a3fc743887629a038b18b4a229e228cff">google_gmail_api::ImapSettings</a>
</li>
<li>has_body()
: <a class="el" href="classgoogle__gmail__api_1_1MessagePart.html#a977d28b4c33b96da6cf7bf755ffe0139">google_gmail_api::MessagePart</a>
</li>
<li>has_criteria()
: <a class="el" href="classgoogle__gmail__api_1_1Filter.html#a2174687be2489c542b62c25c714eb7ce">google_gmail_api::Filter</a>
</li>
<li>has_data()
: <a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html#afae6b6dad9a04a9dbf949e9df684549d">google_gmail_api::MessagePartBody</a>
</li>
<li>has_display_name()
: <a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a65ab3b5ab30fe1645ba869ad5aae107f">google_gmail_api::SendAs</a>
</li>
<li>has_disposition()
: <a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html#a824c4c9eeb75181a68815e45e671d1e3">google_gmail_api::AutoForwarding</a>
, <a class="el" href="classgoogle__gmail__api_1_1PopSettings.html#a70529088d4f9cda564e2969cf72006fc">google_gmail_api::PopSettings</a>
</li>
<li>has_drafts()
: <a class="el" href="classgoogle__gmail__api_1_1ListDraftsResponse.html#a0bba4689b3eff6a0ff437eac177950e5">google_gmail_api::ListDraftsResponse</a>
</li>
<li>has_email_address()
: <a class="el" href="classgoogle__gmail__api_1_1Profile.html#a0d5e9c35ea23f1709396539b293297fd">google_gmail_api::Profile</a>
, <a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html#a27e2301332a388d0e69737dbfd8f1968">google_gmail_api::AutoForwarding</a>
</li>
<li>has_enable_auto_reply()
: <a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a37234bd8330e07aaeb365e4e1b5ecc73">google_gmail_api::VacationSettings</a>
</li>
<li>has_enabled()
: <a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html#a4ab8603433baae7e2afbe77ba934be21">google_gmail_api::AutoForwarding</a>
, <a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#a2fe2ca1387d8510dac9bf03b14d4fd5c">google_gmail_api::ImapSettings</a>
</li>
<li>has_end_time()
: <a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a69ff92450a9ed8452e36e99460a34959">google_gmail_api::VacationSettings</a>
</li>
<li>has_exclude_chats()
: <a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a6f12871b3c017177195ff86e92e46d4d">google_gmail_api::FilterCriteria</a>
</li>
<li>has_expiration()
: <a class="el" href="classgoogle__gmail__api_1_1WatchResponse.html#a0608d84b28d8aa7f100289182e659cca">google_gmail_api::WatchResponse</a>
</li>
<li>has_expunge_behavior()
: <a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#afc16f2fb5a0411248446ffbf9730168b">google_gmail_api::ImapSettings</a>
</li>
<li>has_filename()
: <a class="el" href="classgoogle__gmail__api_1_1MessagePart.html#ac95b18694ce7ad7395a390eb3063cdaf">google_gmail_api::MessagePart</a>
</li>
<li>has_filter()
: <a class="el" href="classgoogle__gmail__api_1_1ListFiltersResponse.html#af75acdd6ff3ad60724f0dba1645fcb68">google_gmail_api::ListFiltersResponse</a>
</li>
<li>has_forward()
: <a class="el" href="classgoogle__gmail__api_1_1FilterAction.html#ad87c975fb6ade0598675f32112ba85d3">google_gmail_api::FilterAction</a>
</li>
<li>has_forwarding_addresses()
: <a class="el" href="classgoogle__gmail__api_1_1ListForwardingAddressesResponse.html#a78abfd6f8d80a6d3f54c6df6c1972255">google_gmail_api::ListForwardingAddressesResponse</a>
</li>
<li>has_forwarding_email()
: <a class="el" href="classgoogle__gmail__api_1_1ForwardingAddress.html#ae0bbf230de4daf7c4be6d28ebf6bbf7c">google_gmail_api::ForwardingAddress</a>
</li>
<li>has_from()
: <a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a49f5f8cfcfbf883b04719106f9a9f4fc">google_gmail_api::FilterCriteria</a>
</li>
<li>has_has_attachment()
: <a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a8ab057fea578da00cf0fc766de7048b1">google_gmail_api::FilterCriteria</a>
</li>
<li>has_headers()
: <a class="el" href="classgoogle__gmail__api_1_1MessagePart.html#af7485cc84d693404780c40a74d168476">google_gmail_api::MessagePart</a>
</li>
<li>has_history()
: <a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html#a76e1cf4e37685092669ebcbfdc356bfc">google_gmail_api::ListHistoryResponse</a>
</li>
<li>has_history_id()
: <a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html#a7b0dd5e0239f7b798226f3640623f298">google_gmail_api::ListHistoryResponse</a>
, <a class="el" href="classgoogle__gmail__api_1_1Message.html#a56821b6cd2c58351a1d4f9595ff6b5b3">google_gmail_api::Message</a>
, <a class="el" href="classgoogle__gmail__api_1_1Profile.html#abbf4e7921b6cd3c0beb50f722d1e9673">google_gmail_api::Profile</a>
, <a class="el" href="classgoogle__gmail__api_1_1Thread.html#a96775bdce821df30ca4eabe796f1263c">google_gmail_api::Thread</a>
, <a class="el" href="classgoogle__gmail__api_1_1WatchResponse.html#a63e5c7429b93ef4db7179cb468d8ab4b">google_gmail_api::WatchResponse</a>
</li>
<li>has_host()
: <a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#a364682b41fc46d12b2d8949b46142108">google_gmail_api::SmtpMsa</a>
</li>
<li>has_id()
: <a class="el" href="classgoogle__gmail__api_1_1Draft.html#a068808fb7998ac1c5085409b2c810611">google_gmail_api::Draft</a>
, <a class="el" href="classgoogle__gmail__api_1_1Filter.html#aec4b67820c0e5e53ee2d662f1a443846">google_gmail_api::Filter</a>
, <a class="el" href="classgoogle__gmail__api_1_1History.html#a660a050b794756a9b6f5349d1aa3ca41">google_gmail_api::History</a>
, <a class="el" href="classgoogle__gmail__api_1_1Label.html#abf5b047140e8485ba18bf5081927fa42">google_gmail_api::Label</a>
, <a class="el" href="classgoogle__gmail__api_1_1Message.html#ab3a7db4247c599e668f2c5ab9b939846">google_gmail_api::Message</a>
, <a class="el" href="classgoogle__gmail__api_1_1Thread.html#a747c61912b0b2c4ec434dfe864880c64">google_gmail_api::Thread</a>
</li>
<li>has_ids()
: <a class="el" href="classgoogle__gmail__api_1_1BatchDeleteMessagesRequest.html#a0e90542ecea7559575d25e8c84d04c02">google_gmail_api::BatchDeleteMessagesRequest</a>
</li>
<li>has_internal_date()
: <a class="el" href="classgoogle__gmail__api_1_1Message.html#aefc38859b019ec2d89cd47b059c356b0">google_gmail_api::Message</a>
</li>
<li>has_is_default()
: <a class="el" href="classgoogle__gmail__api_1_1SendAs.html#afeac021fa6804270e95adf99a52463bd">google_gmail_api::SendAs</a>
</li>
<li>has_is_primary()
: <a class="el" href="classgoogle__gmail__api_1_1SendAs.html#ae39abb3faede26ffaaab0098378bdda1">google_gmail_api::SendAs</a>
</li>
<li>has_label_filter_action()
: <a class="el" href="classgoogle__gmail__api_1_1WatchRequest.html#aa5851a81aee7d4896fa577148d4fdf5c">google_gmail_api::WatchRequest</a>
</li>
<li>has_label_ids()
: <a class="el" href="classgoogle__gmail__api_1_1HistoryLabelAdded.html#a3763a5602b6f8f749481877d06d855f7">google_gmail_api::HistoryLabelAdded</a>
, <a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html#ab8b70c7b70164a89395da3670b2a235b">google_gmail_api::HistoryLabelRemoved</a>
, <a class="el" href="classgoogle__gmail__api_1_1Message.html#af198dfd8855588b74c57952c439f6339">google_gmail_api::Message</a>
, <a class="el" href="classgoogle__gmail__api_1_1WatchRequest.html#af44b0c85f8c1a11e56bf9a1d0d94c82d">google_gmail_api::WatchRequest</a>
</li>
<li>has_label_list_visibility()
: <a class="el" href="classgoogle__gmail__api_1_1Label.html#a6f74284bd789f6ade20a9d08fcdcd7f9">google_gmail_api::Label</a>
</li>
<li>has_labels()
: <a class="el" href="classgoogle__gmail__api_1_1ListLabelsResponse.html#a4f8e0caf607c9102f4ececfc1a05fb02">google_gmail_api::ListLabelsResponse</a>
</li>
<li>has_labels_added()
: <a class="el" href="classgoogle__gmail__api_1_1History.html#aec0649e2c62f3faaee3a52b0e8905c2b">google_gmail_api::History</a>
</li>
<li>has_labels_removed()
: <a class="el" href="classgoogle__gmail__api_1_1History.html#a995064416ba78450ce20a913aa450d5e">google_gmail_api::History</a>
</li>
<li>has_max_folder_size()
: <a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#a7938764f463dbbbf501b0128f3292730">google_gmail_api::ImapSettings</a>
</li>
<li>has_message()
: <a class="el" href="classgoogle__gmail__api_1_1Draft.html#a484d885e5099eae5b3d1a254b8d895b0">google_gmail_api::Draft</a>
, <a class="el" href="classgoogle__gmail__api_1_1HistoryLabelAdded.html#a2e49c76d6b1446468cc1813498aba0e3">google_gmail_api::HistoryLabelAdded</a>
, <a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html#a3d4faa59928d01ee86665e5111893ee1">google_gmail_api::HistoryLabelRemoved</a>
, <a class="el" href="classgoogle__gmail__api_1_1HistoryMessageAdded.html#a6d1eb11bf9b9d84b8ae077c472e38689">google_gmail_api::HistoryMessageAdded</a>
, <a class="el" href="classgoogle__gmail__api_1_1HistoryMessageDeleted.html#a0c8f0c4c5a4f9f688f5c46cd24ae1e39">google_gmail_api::HistoryMessageDeleted</a>
</li>
<li>has_message_list_visibility()
: <a class="el" href="classgoogle__gmail__api_1_1Label.html#a94057cd2c22b100097cee4aa00fc0504">google_gmail_api::Label</a>
</li>
<li>has_messages()
: <a class="el" href="classgoogle__gmail__api_1_1History.html#a85a79f1feeb21fa5fb84815fdaebf851">google_gmail_api::History</a>
, <a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html#a83e8557997dd82170659aadd40d3687c">google_gmail_api::ListMessagesResponse</a>
, <a class="el" href="classgoogle__gmail__api_1_1Thread.html#a0a4e133cd198533ab080252eced6cc6c">google_gmail_api::Thread</a>
</li>
<li>has_messages_added()
: <a class="el" href="classgoogle__gmail__api_1_1History.html#abf8503abdd28567d87a23ca9e4ebccd9">google_gmail_api::History</a>
</li>
<li>has_messages_deleted()
: <a class="el" href="classgoogle__gmail__api_1_1History.html#ae39fe3fb5d56ad83f4b7eaa1910cdea9">google_gmail_api::History</a>
</li>
<li>has_messages_total()
: <a class="el" href="classgoogle__gmail__api_1_1Label.html#a57a4740aa7ddc288490dd3bf50fb66e8">google_gmail_api::Label</a>
, <a class="el" href="classgoogle__gmail__api_1_1Profile.html#ab582ee2708be59d434e291cd83d2a8fb">google_gmail_api::Profile</a>
</li>
<li>has_messages_unread()
: <a class="el" href="classgoogle__gmail__api_1_1Label.html#a928856a7f3dd5c41506591ce51ec7b5b">google_gmail_api::Label</a>
</li>
<li>has_mime_type()
: <a class="el" href="classgoogle__gmail__api_1_1MessagePart.html#ae857adbe3fe0fa49476537be6bd3190f">google_gmail_api::MessagePart</a>
</li>
<li>has_name()
: <a class="el" href="classgoogle__gmail__api_1_1Label.html#a592caa1c5e93ff95896c5b60ef945cee">google_gmail_api::Label</a>
, <a class="el" href="classgoogle__gmail__api_1_1MessagePartHeader.html#a69bd9907fc0c59fb493c5914f7311dfc">google_gmail_api::MessagePartHeader</a>
</li>
<li>has_negated_query()
: <a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#acd62b22d548b8a614407c7e25f37d549">google_gmail_api::FilterCriteria</a>
</li>
<li>has_next_page_token()
: <a class="el" href="classgoogle__gmail__api_1_1ListDraftsResponse.html#aed499fcf6119ef1792a477969a01b9f4">google_gmail_api::ListDraftsResponse</a>
, <a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html#aba8af1374d0b31bacedb76dc7f66413d">google_gmail_api::ListHistoryResponse</a>
, <a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html#a48cd29c0893ca7e96806663048592995">google_gmail_api::ListThreadsResponse</a>
, <a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html#aea2180050e4c7fcc55a20109e9a351c8">google_gmail_api::ListMessagesResponse</a>
</li>
<li>has_part_id()
: <a class="el" href="classgoogle__gmail__api_1_1MessagePart.html#a27c45010e35013ddf87345cb10ff57e4">google_gmail_api::MessagePart</a>
</li>
<li>has_parts()
: <a class="el" href="classgoogle__gmail__api_1_1MessagePart.html#aa8a79e345c41e0973248bee2f7c200c2">google_gmail_api::MessagePart</a>
</li>
<li>has_password()
: <a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#a80ec57b52471f54abc9db8e81ddde676">google_gmail_api::SmtpMsa</a>
</li>
<li>has_payload()
: <a class="el" href="classgoogle__gmail__api_1_1Message.html#a0bd5c715cdcde1727ff80532ab5e8469">google_gmail_api::Message</a>
</li>
<li>has_port()
: <a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#ad5cc957794be110ae6abc174a30b58b8">google_gmail_api::SmtpMsa</a>
</li>
<li>has_query()
: <a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#ab01d1d3775757f5a9ba4fb51034bbf40">google_gmail_api::FilterCriteria</a>
</li>
<li>has_raw()
: <a class="el" href="classgoogle__gmail__api_1_1Message.html#a204943ba55036537002eaeaff062724d">google_gmail_api::Message</a>
</li>
<li>has_remove_label_ids()
: <a class="el" href="classgoogle__gmail__api_1_1FilterAction.html#a2af8c8fc1a7dffd32f47538d550acf9c">google_gmail_api::FilterAction</a>
, <a class="el" href="classgoogle__gmail__api_1_1ModifyMessageRequest.html#af617fc8e6dc3355fa4211528b01510a9">google_gmail_api::ModifyMessageRequest</a>
, <a class="el" href="classgoogle__gmail__api_1_1ModifyThreadRequest.html#a2faf03e62e295201c14bf4d65e2ae67e">google_gmail_api::ModifyThreadRequest</a>
</li>
<li>has_reply_to_address()
: <a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a21b04684540e3e2e397d9f7244f63437">google_gmail_api::SendAs</a>
</li>
<li>has_response_body_html()
: <a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a0ab4e995253900562575b3f479e2f1bb">google_gmail_api::VacationSettings</a>
</li>
<li>has_response_body_plain_text()
: <a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#af2bf1a7e8ab8ca091d6baf41c710b62e">google_gmail_api::VacationSettings</a>
</li>
<li>has_response_subject()
: <a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a696fc649bc6d9039a7c7cfeb4a819e18">google_gmail_api::VacationSettings</a>
</li>
<li>has_restrict_to_contacts()
: <a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a533e24ec381b19e3fac24e72a41929d8">google_gmail_api::VacationSettings</a>
</li>
<li>has_restrict_to_domain()
: <a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#adca9b824b59296563b05ecc006f0c07e">google_gmail_api::VacationSettings</a>
</li>
<li>has_result_size_estimate()
: <a class="el" href="classgoogle__gmail__api_1_1ListDraftsResponse.html#a7e8c071b7289b69338fd46433f8f3be6">google_gmail_api::ListDraftsResponse</a>
, <a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html#a6b2e9ef2cc01849b0f34696326740777">google_gmail_api::ListMessagesResponse</a>
, <a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html#add490fdd601b6202ca49a193c2bacd32">google_gmail_api::ListThreadsResponse</a>
</li>
<li>has_security_mode()
: <a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#a78a0cc66bc25a2803075e60056cf2209">google_gmail_api::SmtpMsa</a>
</li>
<li>has_send_as()
: <a class="el" href="classgoogle__gmail__api_1_1ListSendAsResponse.html#ab79e41f6c293d3e0c169b9a18356206c">google_gmail_api::ListSendAsResponse</a>
</li>
<li>has_send_as_email()
: <a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a9c697edf1532979b975e563d85ac3a7a">google_gmail_api::SendAs</a>
</li>
<li>has_signature()
: <a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a621d40cb0e961b43a58c63af3a62ee3f">google_gmail_api::SendAs</a>
</li>
<li>has_size()
: <a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html#a13ae68099b2edb303d50e734e2aa8e41">google_gmail_api::MessagePartBody</a>
, <a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#aefc2d15fd7d3b55132a86015b0cd2e57">google_gmail_api::FilterCriteria</a>
</li>
<li>has_size_comparison()
: <a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a6da43bf3a07de722f2e9d6d844c115a9">google_gmail_api::FilterCriteria</a>
</li>
<li>has_size_estimate()
: <a class="el" href="classgoogle__gmail__api_1_1Message.html#aa90ba06529bd3886b2245de7f5523a46">google_gmail_api::Message</a>
</li>
<li>has_smtp_msa()
: <a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a7e31096c0c16e9a998a9cbc793e01ca6">google_gmail_api::SendAs</a>
</li>
<li>has_snippet()
: <a class="el" href="classgoogle__gmail__api_1_1Message.html#aaee4a18d4f390ef6967a27507dab060b">google_gmail_api::Message</a>
, <a class="el" href="classgoogle__gmail__api_1_1Thread.html#af5448ee4727c67a213296f7eeaf74d2d">google_gmail_api::Thread</a>
</li>
<li>has_start_time()
: <a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#ad3479fe6797b11922ab5216e96193b00">google_gmail_api::VacationSettings</a>
</li>
<li>has_subject()
: <a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a8660000ce0404c2d240917113beb7216">google_gmail_api::FilterCriteria</a>
</li>
<li>has_thread_id()
: <a class="el" href="classgoogle__gmail__api_1_1Message.html#afdb9913545acd51acabfaa58e0473a1e">google_gmail_api::Message</a>
</li>
<li>has_threads()
: <a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html#ac71f31972205fa1cb532436d1753973d">google_gmail_api::ListThreadsResponse</a>
</li>
<li>has_threads_total()
: <a class="el" href="classgoogle__gmail__api_1_1Label.html#ae2f471874ec5c75b1c1cb5f2cadf4fc5">google_gmail_api::Label</a>
, <a class="el" href="classgoogle__gmail__api_1_1Profile.html#a7f10849e14245dd74321e8a65689f027">google_gmail_api::Profile</a>
</li>
<li>has_threads_unread()
: <a class="el" href="classgoogle__gmail__api_1_1Label.html#a5b50cb6fd021a8ea46bbd2ef166720b2">google_gmail_api::Label</a>
</li>
<li>has_to()
: <a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#ac21b58154468b5754434b8f65090ec83">google_gmail_api::FilterCriteria</a>
</li>
<li>has_topic_name()
: <a class="el" href="classgoogle__gmail__api_1_1WatchRequest.html#ad7db455d9b7d12dbb36c065e4a0e78ee">google_gmail_api::WatchRequest</a>
</li>
<li>has_treat_as_alias()
: <a class="el" href="classgoogle__gmail__api_1_1SendAs.html#aacb588cc0f1b96a4cb146cad1a590753">google_gmail_api::SendAs</a>
</li>
<li>has_type()
: <a class="el" href="classgoogle__gmail__api_1_1Label.html#a0c9bb7007a2c4854356b01324328bfc5">google_gmail_api::Label</a>
</li>
<li>has_username()
: <a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#ad2e9b356c12952b1256ded451aedb963">google_gmail_api::SmtpMsa</a>
</li>
<li>has_value()
: <a class="el" href="classgoogle__gmail__api_1_1MessagePartHeader.html#aa2a214abad12fb5bf40aa108335250fb">google_gmail_api::MessagePartHeader</a>
</li>
<li>has_verification_status()
: <a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a9b180306162158059ac0ce80ea8bc133">google_gmail_api::SendAs</a>
, <a class="el" href="classgoogle__gmail__api_1_1ForwardingAddress.html#ae09d1918dfaee43293ad3b4f4dd1b280">google_gmail_api::ForwardingAddress</a>
</li>
<li>History()
: <a class="el" href="classgoogle__gmail__api_1_1History.html#ab00cadd43ce8e9ccae57517d146d3cbc">google_gmail_api::History</a>
</li>
<li>HistoryLabelAdded()
: <a class="el" href="classgoogle__gmail__api_1_1HistoryLabelAdded.html#a3ce7e6da034ce73efa5182c639191ecf">google_gmail_api::HistoryLabelAdded</a>
</li>
<li>HistoryLabelRemoved()
: <a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html#a40afc9b70e92adeef9be490334ea85dc">google_gmail_api::HistoryLabelRemoved</a>
</li>
<li>HistoryMessageAdded()
: <a class="el" href="classgoogle__gmail__api_1_1HistoryMessageAdded.html#a36acff7cf36dc66c362b77d059141eba">google_gmail_api::HistoryMessageAdded</a>
</li>
<li>HistoryMessageDeleted()
: <a class="el" href="classgoogle__gmail__api_1_1HistoryMessageDeleted.html#ad183621d0cb0ec7417b612379d4ac6a6">google_gmail_api::HistoryMessageDeleted</a>
</li>
<li>HistoryResource()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1HistoryResource.html#acbe77c845eea593619f742ee07c12316">google_gmail_api::GmailService::UsersResource::HistoryResource</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
