<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>New()
: <a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html#a1bea85562b412339030b2a96a3f66ec5">google_gmail_api::AutoForwarding</a>
, <a class="el" href="classgoogle__gmail__api_1_1BatchDeleteMessagesRequest.html#a038bcc9274f5fd7fdcb1f1423b3e6cd5">google_gmail_api::BatchDeleteMessagesRequest</a>
, <a class="el" href="classgoogle__gmail__api_1_1Filter.html#a572eaaca4c28e9cb8d9f166c26841761">google_gmail_api::Filter</a>
, <a class="el" href="classgoogle__gmail__api_1_1History.html#a25db2ea1ff4579c1a83ab0296157aa8d">google_gmail_api::History</a>
, <a class="el" href="classgoogle__gmail__api_1_1ListFiltersResponse.html#adefed89b6200e8edf405674c8a8904a4">google_gmail_api::ListFiltersResponse</a>
, <a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#ae173f8e971ded1333f9e8c095bd645a9">google_gmail_api::SmtpMsa</a>
, <a class="el" href="classgoogle__gmail__api_1_1Thread.html#abd08d34370d34fabd5715882b1a9f26c">google_gmail_api::Thread</a>
, <a class="el" href="classgoogle__gmail__api_1_1ListForwardingAddressesResponse.html#a4c97f02eb892c5c2fb0077d45b2ca11f">google_gmail_api::ListForwardingAddressesResponse</a>
, <a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#ac84cb3d86a78253fbcf195806f19b4dd">google_gmail_api::VacationSettings</a>
, <a class="el" href="classgoogle__gmail__api_1_1WatchRequest.html#a9bfe8244ac73a5ebe31aa9b4fc128406">google_gmail_api::WatchRequest</a>
, <a class="el" href="classgoogle__gmail__api_1_1HistoryLabelAdded.html#aecb071118d55ea7bd39d6e3a638ebb54">google_gmail_api::HistoryLabelAdded</a>
, <a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html#aa2d6b36dc616131c01af1abb10c88f8c">google_gmail_api::ListHistoryResponse</a>
, <a class="el" href="classgoogle__gmail__api_1_1WatchResponse.html#a9dedb333f62eef683c43c2da68df10b9">google_gmail_api::WatchResponse</a>
, <a class="el" href="classgoogle__gmail__api_1_1ListLabelsResponse.html#ae7fef324a6340ab0e563795d735d728d">google_gmail_api::ListLabelsResponse</a>
, <a class="el" href="classgoogle__gmail__api_1_1FilterAction.html#ac679206477d0cd4ba03119a2d5581757">google_gmail_api::FilterAction</a>
, <a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html#a38d8d63283febe54c5ba34c68a264614">google_gmail_api::HistoryLabelRemoved</a>
, <a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html#ac4cfa907891a6c7c4d45ec29f7f6f97c">google_gmail_api::ListMessagesResponse</a>
, <a class="el" href="classgoogle__gmail__api_1_1ListSendAsResponse.html#a13611e259366b1105519dcd2fb42bb1f">google_gmail_api::ListSendAsResponse</a>
, <a class="el" href="classgoogle__gmail__api_1_1HistoryMessageAdded.html#a6bd1b25d88e70dd8d15c038fb6605786">google_gmail_api::HistoryMessageAdded</a>
, <a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html#a7601eb297de5ae5d223db2d73038b3e1">google_gmail_api::ListThreadsResponse</a>
, <a class="el" href="classgoogle__gmail__api_1_1Message.html#a806c41640e5df06a99294415f0f17f47">google_gmail_api::Message</a>
, <a class="el" href="classgoogle__gmail__api_1_1Draft.html#a9ff36917d927057602ec3454f60aa0a3">google_gmail_api::Draft</a>
, <a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#ad4f877034d13d5bd5eee482b48d20389">google_gmail_api::FilterCriteria</a>
, <a class="el" href="classgoogle__gmail__api_1_1HistoryMessageDeleted.html#acdc36e547e15e2286b23356164214917">google_gmail_api::HistoryMessageDeleted</a>
, <a class="el" href="classgoogle__gmail__api_1_1MessagePart.html#a449f73baecba912513141f1f0c49dfa0">google_gmail_api::MessagePart</a>
, <a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html#a9c33286fadb7805cca88f04608d585bb">google_gmail_api::MessagePartBody</a>
, <a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#ab29fb39649c773977df36a485713ea10">google_gmail_api::ImapSettings</a>
, <a class="el" href="classgoogle__gmail__api_1_1MessagePartHeader.html#a15c900f327661f0d276bb062a5f596e6">google_gmail_api::MessagePartHeader</a>
, <a class="el" href="classgoogle__gmail__api_1_1ModifyMessageRequest.html#afc363c685b010eafcfb8f2fc827a1325">google_gmail_api::ModifyMessageRequest</a>
, <a class="el" href="classgoogle__gmail__api_1_1ForwardingAddress.html#a71676b97a66aad4df838b03e9229e4f6">google_gmail_api::ForwardingAddress</a>
, <a class="el" href="classgoogle__gmail__api_1_1Label.html#ad5dd43ff2487855a16d17aa05bba2c16">google_gmail_api::Label</a>
, <a class="el" href="classgoogle__gmail__api_1_1ModifyThreadRequest.html#a83eba37d115cd90c3014d458c9748268">google_gmail_api::ModifyThreadRequest</a>
, <a class="el" href="classgoogle__gmail__api_1_1PopSettings.html#ac645f28afb28bb32a1ad30d0d1c0366e">google_gmail_api::PopSettings</a>
, <a class="el" href="classgoogle__gmail__api_1_1ListDraftsResponse.html#a9a88c529d311fe6506765c7a244a0531">google_gmail_api::ListDraftsResponse</a>
, <a class="el" href="classgoogle__gmail__api_1_1Profile.html#ad2b61d9c8223d97222ddc832339a5972">google_gmail_api::Profile</a>
, <a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a2aad113d51d8b2848e96edeb898032c4">google_gmail_api::SendAs</a>
</li>
<li>NewBatchDeleteMethod()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#a9bd042096b5c02826e8ef1bb7383c11e">google_gmail_api::GmailService::UsersResource::MessagesResource</a>
</li>
<li>NewCreateMethod()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html#a8fc1b3969f95435d0aa50f28d4b4f626">google_gmail_api::GmailService::UsersResource::DraftsResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1LabelsResource.html#a55baf564e825161c2d07b1c659250b7c">google_gmail_api::GmailService::UsersResource::LabelsResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1FiltersResource.html#a229b3d8387cb68f22eab2197b93d0322">google_gmail_api::GmailService::UsersResource::SettingsResource::FiltersResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1ForwardingAddressesResource.html#ac81f08463d27594b284c529c9aa76916">google_gmail_api::GmailService::UsersResource::SettingsResource::ForwardingAddressesResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1SendAsResource.html#a96fed9993065aae29e43d8b1aaf8678a">google_gmail_api::GmailService::UsersResource::SettingsResource::SendAsResource</a>
</li>
<li>NewDeleteMethod()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html#a59a4aa423e9ca10245e76cd3881bc948">google_gmail_api::GmailService::UsersResource::DraftsResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1LabelsResource.html#ac5d6fc1bb86c9b5a0c6c900ff47296d7">google_gmail_api::GmailService::UsersResource::LabelsResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#a30c1ad837419ccedecb4eb4cc8b738a7">google_gmail_api::GmailService::UsersResource::MessagesResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1FiltersResource.html#a02792e64cd0bcca6114f6c863095763c">google_gmail_api::GmailService::UsersResource::SettingsResource::FiltersResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1ForwardingAddressesResource.html#ad792b5129123b3289b986d97f112352d">google_gmail_api::GmailService::UsersResource::SettingsResource::ForwardingAddressesResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1SendAsResource.html#a5db84f1f6508ac5d9f05df70d5e32c6e">google_gmail_api::GmailService::UsersResource::SettingsResource::SendAsResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1ThreadsResource.html#aa04c1faf8b33bae88d2fd8968954286a">google_gmail_api::GmailService::UsersResource::ThreadsResource</a>
</li>
<li>NewGetAutoForwardingMethod()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html#aa6a9244a8034e4be0076277a3bc4a025">google_gmail_api::GmailService::UsersResource::SettingsResource</a>
</li>
<li>NewGetImapMethod()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html#a92f25a5eab5aded928c3a7f17a76ef29">google_gmail_api::GmailService::UsersResource::SettingsResource</a>
</li>
<li>NewGetMethod()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1SendAsResource.html#a604c1eeb568ee1d91930a3fa619bb234">google_gmail_api::GmailService::UsersResource::SettingsResource::SendAsResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource_1_1AttachmentsResource.html#a64eaf21713ce12dbe0632a3f316215c1">google_gmail_api::GmailService::UsersResource::MessagesResource::AttachmentsResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html#a1e6d275939bb6ff5b093ffeddda7f2ab">google_gmail_api::GmailService::UsersResource::DraftsResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1LabelsResource.html#a43622e262fac6fc91df7d58033507278">google_gmail_api::GmailService::UsersResource::LabelsResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#a3611827a3022bb35d4d44c05e4687124">google_gmail_api::GmailService::UsersResource::MessagesResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1FiltersResource.html#a7a650f7a489f40cc74222567e0fa9515">google_gmail_api::GmailService::UsersResource::SettingsResource::FiltersResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1ForwardingAddressesResource.html#ae7838b210b28313ac7efccd7b4259c41">google_gmail_api::GmailService::UsersResource::SettingsResource::ForwardingAddressesResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1ThreadsResource.html#a0cecf680359b04f4b1f1c9c23aaef29e">google_gmail_api::GmailService::UsersResource::ThreadsResource</a>
</li>
<li>NewGetPopMethod()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html#a608ea5531d3ca6ceebdd64a103a290f7">google_gmail_api::GmailService::UsersResource::SettingsResource</a>
</li>
<li>NewGetProfileMethod()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#ac0e2140a29aa40cc570315464d6ecc0f">google_gmail_api::GmailService::UsersResource</a>
</li>
<li>NewGetVacationMethod()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html#acb796f2f19e4290d8976313fb4dc9f10">google_gmail_api::GmailService::UsersResource::SettingsResource</a>
</li>
<li>NewImportMethod()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#a42a8e1d1db44069af4d3147528f31b3e">google_gmail_api::GmailService::UsersResource::MessagesResource</a>
</li>
<li>NewInsertMethod()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#adf8413fcfd37ff650fdb7bbba209c5dd">google_gmail_api::GmailService::UsersResource::MessagesResource</a>
</li>
<li>NewListMethod()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1SendAsResource.html#a972be930fd60bcefb45fd84c2c52a01a">google_gmail_api::GmailService::UsersResource::SettingsResource::SendAsResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html#a59ca06f281b93cc577139cea7e87ecab">google_gmail_api::GmailService::UsersResource::DraftsResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1HistoryResource.html#a75dae1ff0ba9cd5263495b8b9a4c0b5b">google_gmail_api::GmailService::UsersResource::HistoryResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1LabelsResource.html#a43162403d23f63599888b762565de1a4">google_gmail_api::GmailService::UsersResource::LabelsResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1FiltersResource.html#ae675b1559ff43ddfa3fe4d078d3a64a8">google_gmail_api::GmailService::UsersResource::SettingsResource::FiltersResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1ForwardingAddressesResource.html#a69206f2412fe574d227df94e33db080a">google_gmail_api::GmailService::UsersResource::SettingsResource::ForwardingAddressesResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#a05560a0864873066cfda05f606c26e56">google_gmail_api::GmailService::UsersResource::MessagesResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1ThreadsResource.html#a7c0ab3aed10206c6a744ceca4979950d">google_gmail_api::GmailService::UsersResource::ThreadsResource</a>
</li>
<li>NewListMethodPager()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1HistoryResource.html#a07618b9604848089d12614f71b77fb90">google_gmail_api::GmailService::UsersResource::HistoryResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#ad0a48e51846751f0559a0f44a0fe58a2">google_gmail_api::GmailService::UsersResource::MessagesResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html#a75b1f7bd0c40c1225c63f60942c3ddb0">google_gmail_api::GmailService::UsersResource::DraftsResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1ThreadsResource.html#a04477bbcff8e0912a83d5cc28f5d37d0">google_gmail_api::GmailService::UsersResource::ThreadsResource</a>
</li>
<li>NewModifyMethod()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#a6d75d2c0569abe99a5387643ef002c48">google_gmail_api::GmailService::UsersResource::MessagesResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1ThreadsResource.html#ad6c219ee320f8fd6307e32009ff96ad4">google_gmail_api::GmailService::UsersResource::ThreadsResource</a>
</li>
<li>NewPatchMethod()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1LabelsResource.html#ac1f7cb4e5b11f970438129794456353d">google_gmail_api::GmailService::UsersResource::LabelsResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1SendAsResource.html#ab4427ae3253054627f3fc3c74b511761">google_gmail_api::GmailService::UsersResource::SettingsResource::SendAsResource</a>
</li>
<li>NewSendMethod()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html#a9a52f2ed12424d629361bd0c629d0506">google_gmail_api::GmailService::UsersResource::DraftsResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#abc93478b110c1fefec68aa58fb372ed4">google_gmail_api::GmailService::UsersResource::MessagesResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html#aa112bb516e2cf61a320a916cb565f327">google_gmail_api::GmailService::UsersResource::DraftsResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#a7ac279d4fcacb665187c52d282d6ae0f">google_gmail_api::GmailService::UsersResource::MessagesResource</a>
</li>
<li>NewStopMethod()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#a43cb31ba471d6171c8fb5d7af40b9a65">google_gmail_api::GmailService::UsersResource</a>
</li>
<li>NewTrashMethod()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#ae68981ce2db1bd188dec6609d2004af4">google_gmail_api::GmailService::UsersResource::MessagesResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1ThreadsResource.html#ae366ee6a36f0a97299cbded10e5719a9">google_gmail_api::GmailService::UsersResource::ThreadsResource</a>
</li>
<li>NewUntrashMethod()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#ab618d43d01027fdde672ea46ff18d2a3">google_gmail_api::GmailService::UsersResource::MessagesResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1ThreadsResource.html#a235441bb0501a868db5f49366aa58122">google_gmail_api::GmailService::UsersResource::ThreadsResource</a>
</li>
<li>NewUpdateAutoForwardingMethod()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html#a6d8ef47771db49bfbad7fea6d4d30590">google_gmail_api::GmailService::UsersResource::SettingsResource</a>
</li>
<li>NewUpdateImapMethod()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html#ab7397492b85139f96d52dce8b01d46a4">google_gmail_api::GmailService::UsersResource::SettingsResource</a>
</li>
<li>NewUpdateMethod()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1DraftsResource.html#ab25704534b3041b3292841a7b92c7b88">google_gmail_api::GmailService::UsersResource::DraftsResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1LabelsResource.html#ac67776e6c4a8d6f15e57eedda8ee68fa">google_gmail_api::GmailService::UsersResource::LabelsResource</a>
, <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1SendAsResource.html#ab4a846b77bf61aad6ca16f4ded557566">google_gmail_api::GmailService::UsersResource::SettingsResource::SendAsResource</a>
</li>
<li>NewUpdatePopMethod()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html#a03d7796073de8db33935aa2cccd68807">google_gmail_api::GmailService::UsersResource::SettingsResource</a>
</li>
<li>NewUpdateVacationMethod()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html#acdc52444685fc873532a7e15b1487bff">google_gmail_api::GmailService::UsersResource::SettingsResource</a>
</li>
<li>NewVerifyMethod()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1SendAsResource.html#ae14afb56c883ffd1d1debdb749f4383a">google_gmail_api::GmailService::UsersResource::SettingsResource::SendAsResource</a>
</li>
<li>NewWatchMethod()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#ac85b83ba64223af02e7f2b71d2f68554">google_gmail_api::GmailService::UsersResource</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
