<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAIL_GOOGLE_COM
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1SCOPES.html#a042ad5fca8a771c9ee623f6248d34dad">google_gmail_api::GmailService::SCOPES</a>
</li>
<li>Message()
: <a class="el" href="classgoogle__gmail__api_1_1Message.html#aa9d6b5509b6959d66277a9cc8e413f4b">google_gmail_api::Message</a>
</li>
<li>MessagePart()
: <a class="el" href="classgoogle__gmail__api_1_1MessagePart.html#a866fccb09f0bf6a8e42c080119e2e06c">google_gmail_api::MessagePart</a>
</li>
<li>MessagePartBody()
: <a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html#a71b0f5846f476adddf3ba2c77d6e9e0b">google_gmail_api::MessagePartBody</a>
</li>
<li>MessagePartHeader()
: <a class="el" href="classgoogle__gmail__api_1_1MessagePartHeader.html#a4ba686bdee689b6f5bcb5ae78c12b388">google_gmail_api::MessagePartHeader</a>
</li>
<li>MessagesResource()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1MessagesResource.html#a704853a59fb2de1e529ac87284f2fcbc">google_gmail_api::GmailService::UsersResource::MessagesResource</a>
</li>
<li>ModifyMessageRequest()
: <a class="el" href="classgoogle__gmail__api_1_1ModifyMessageRequest.html#a35d6532e61482399ff88ff020a77db13">google_gmail_api::ModifyMessageRequest</a>
</li>
<li>ModifyThreadRequest()
: <a class="el" href="classgoogle__gmail__api_1_1ModifyThreadRequest.html#ae65df4d6aa1f80790a9d471385a1bbcf">google_gmail_api::ModifyThreadRequest</a>
</li>
<li>mutable_action()
: <a class="el" href="classgoogle__gmail__api_1_1Filter.html#a356272b611cbe11365be2afccba45b79">google_gmail_api::Filter</a>
</li>
<li>mutable_addLabelIds()
: <a class="el" href="classgoogle__gmail__api_1_1FilterAction.html#af84b66d233c948658376e64397823e5d">google_gmail_api::FilterAction</a>
, <a class="el" href="classgoogle__gmail__api_1_1ModifyMessageRequest.html#ac8b00698f0014f70c0cc5c2e36e4c056">google_gmail_api::ModifyMessageRequest</a>
, <a class="el" href="classgoogle__gmail__api_1_1ModifyThreadRequest.html#ab12e0830e3f023bec9f2fdd72e577b67">google_gmail_api::ModifyThreadRequest</a>
</li>
<li>mutable_alt()
: <a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a8ffafecb6eed49ea1bfa6347207ab9a6">google_gmail_api::GmailServiceBaseRequest</a>
</li>
<li>mutable_body()
: <a class="el" href="classgoogle__gmail__api_1_1MessagePart.html#a6d9444f73705b708cb7502cc75e13986">google_gmail_api::MessagePart</a>
</li>
<li>mutable_criteria()
: <a class="el" href="classgoogle__gmail__api_1_1Filter.html#a75ed5e046ff5ddae279e8a56e07c85fb">google_gmail_api::Filter</a>
</li>
<li>mutable_drafts()
: <a class="el" href="classgoogle__gmail__api_1_1ListDraftsResponse.html#a2ae8509c6bdf36f149c01aafebe83c71">google_gmail_api::ListDraftsResponse</a>
</li>
<li>mutable_fields()
: <a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#ad06d1e8987a7fd4d4efb01d6c2b1e7ae">google_gmail_api::GmailServiceBaseRequest</a>
</li>
<li>mutable_filter()
: <a class="el" href="classgoogle__gmail__api_1_1ListFiltersResponse.html#a3442f0dea81313e85d2c8d839d0988e9">google_gmail_api::ListFiltersResponse</a>
</li>
<li>mutable_format()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__GetMethod.html#af2071fc571114bffdfd4dea7a00527c7">google_gmail_api::UsersResource_DraftsResource_GetMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__GetMethod.html#a17a8f5dd65d7007994f1b2db7186f025">google_gmail_api::UsersResource_MessagesResource_GetMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__GetMethod.html#a5eef8dfd759ea0acd2c6fcdad4b2fcb2">google_gmail_api::UsersResource_ThreadsResource_GetMethod</a>
</li>
<li>mutable_forwardingAddresses()
: <a class="el" href="classgoogle__gmail__api_1_1ListForwardingAddressesResponse.html#abff6337b0c80c873495b6aaaa7cd35b9">google_gmail_api::ListForwardingAddressesResponse</a>
</li>
<li>mutable_headers()
: <a class="el" href="classgoogle__gmail__api_1_1MessagePart.html#a99c28fffbcd71000c05527556a6b04a6">google_gmail_api::MessagePart</a>
</li>
<li>mutable_history()
: <a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html#a53667e75634b2a79a1e9499c0f8f5da5">google_gmail_api::ListHistoryResponse</a>
</li>
<li>mutable_ids()
: <a class="el" href="classgoogle__gmail__api_1_1BatchDeleteMessagesRequest.html#a8da622fdcc6ab518499a52283991c3b0">google_gmail_api::BatchDeleteMessagesRequest</a>
</li>
<li>mutable_internalDateSource()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#adb426ca480cace96025ecce2c36d41e8">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__InsertMethod.html#a8f4d883b2574db8855d5d1390b77ec1f">google_gmail_api::UsersResource_MessagesResource_InsertMethod</a>
</li>
<li>mutable_key()
: <a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a9999e7f28c4c6f05f004077b5d9f55d9">google_gmail_api::GmailServiceBaseRequest</a>
</li>
<li>mutable_labelId()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__HistoryResource__ListMethod.html#a9e47bccc10263bf21a5978b83a61b945">google_gmail_api::UsersResource_HistoryResource_ListMethod</a>
</li>
<li>mutable_labelIds()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ListMethod.html#a9d8b7b30077bda3744810fae926a25ca">google_gmail_api::UsersResource_MessagesResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__ListMethod.html#ac61752f625d96aa88a0353a15e02efb3">google_gmail_api::UsersResource_ThreadsResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1HistoryLabelAdded.html#ad5a3206072e380801aa6d590357f36fd">google_gmail_api::HistoryLabelAdded</a>
, <a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html#acb6a044259c7a42eaef32a2f53f77f7a">google_gmail_api::HistoryLabelRemoved</a>
, <a class="el" href="classgoogle__gmail__api_1_1Message.html#aebee04b0c123569c4d593b0c3c047a09">google_gmail_api::Message</a>
, <a class="el" href="classgoogle__gmail__api_1_1WatchRequest.html#ad6c13bd197b2ed70012497682051c18d">google_gmail_api::WatchRequest</a>
</li>
<li>mutable_labels()
: <a class="el" href="classgoogle__gmail__api_1_1ListLabelsResponse.html#a58bc92fb3f4b1d7a732a681a58605a3c">google_gmail_api::ListLabelsResponse</a>
</li>
<li>mutable_labelsAdded()
: <a class="el" href="classgoogle__gmail__api_1_1History.html#aa78cb498477b66e5344a2a32e249b446">google_gmail_api::History</a>
</li>
<li>mutable_labelsRemoved()
: <a class="el" href="classgoogle__gmail__api_1_1History.html#a71207948f1f5ac83f21da68c70f68d70">google_gmail_api::History</a>
</li>
<li>mutable_message()
: <a class="el" href="classgoogle__gmail__api_1_1Draft.html#a84abb06d6c82c3e459246c57a1d111f9">google_gmail_api::Draft</a>
, <a class="el" href="classgoogle__gmail__api_1_1HistoryLabelAdded.html#ab66bdad8cd56b78abab1eff3d9c9235f">google_gmail_api::HistoryLabelAdded</a>
, <a class="el" href="classgoogle__gmail__api_1_1HistoryMessageAdded.html#a45aa342f3dfb475aef4c736567f4cf88">google_gmail_api::HistoryMessageAdded</a>
, <a class="el" href="classgoogle__gmail__api_1_1HistoryMessageDeleted.html#ac5460e1f86bcbdf0c50e6130f8f0e705">google_gmail_api::HistoryMessageDeleted</a>
, <a class="el" href="classgoogle__gmail__api_1_1HistoryLabelRemoved.html#ac9e01226ab90a59f3b6909fe0a2841ee">google_gmail_api::HistoryLabelRemoved</a>
</li>
<li>mutable_messages()
: <a class="el" href="classgoogle__gmail__api_1_1History.html#a8b10acab9c30231341333b40a4a27c91">google_gmail_api::History</a>
, <a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html#adf8b86f3284f8a974a2e4b7b8dc04584">google_gmail_api::ListMessagesResponse</a>
, <a class="el" href="classgoogle__gmail__api_1_1Thread.html#a0c1b6490dcc4631232ce14b8e53b5de4">google_gmail_api::Thread</a>
</li>
<li>mutable_messagesAdded()
: <a class="el" href="classgoogle__gmail__api_1_1History.html#a329f9f9a624c78fe16bb28f15357d3e0">google_gmail_api::History</a>
</li>
<li>mutable_messagesDeleted()
: <a class="el" href="classgoogle__gmail__api_1_1History.html#a881f5b7512ace43aa58fbb7df8be169d">google_gmail_api::History</a>
</li>
<li>mutable_metadataHeaders()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__GetMethod.html#a4e2d42b44a2ffd90e7dc8b53041ba868">google_gmail_api::UsersResource_MessagesResource_GetMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__GetMethod.html#a661ee10cf3887ccae4a458321aefcbaf">google_gmail_api::UsersResource_ThreadsResource_GetMethod</a>
</li>
<li>mutable_oauthToken()
: <a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a9bde246b5f9a9cc4ed2e7ab855892bf9">google_gmail_api::GmailServiceBaseRequest</a>
</li>
<li>mutable_pageToken()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__HistoryResource__ListMethod.html#a82809f6b8b3631b7b2fe7d106e4fe765">google_gmail_api::UsersResource_HistoryResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__ListMethod.html#a8cb5b56c17cb9bdbabca8294477db8cd">google_gmail_api::UsersResource_ThreadsResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__ListMethod.html#ae68ea87823c36068e59951a016c48dcd">google_gmail_api::UsersResource_DraftsResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ListMethod.html#abd7527c4d68c27cde16cd888512333ef">google_gmail_api::UsersResource_MessagesResource_ListMethod</a>
</li>
<li>mutable_parts()
: <a class="el" href="classgoogle__gmail__api_1_1MessagePart.html#a34646287b047db5167dbefe94bc7570f">google_gmail_api::MessagePart</a>
</li>
<li>mutable_payload()
: <a class="el" href="classgoogle__gmail__api_1_1Message.html#a5a1f587a07fd46c625b3cf4397e5dd10">google_gmail_api::Message</a>
</li>
<li>mutable_q()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__ListMethod.html#aa83823120450a1d66a2ae632becf52a2">google_gmail_api::UsersResource_DraftsResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__ListMethod.html#a95d736e1f592f35c1ee6252d6d8eb8d5">google_gmail_api::UsersResource_ThreadsResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ListMethod.html#a6d0298321546406a6d6a44980d17358b">google_gmail_api::UsersResource_MessagesResource_ListMethod</a>
</li>
<li>mutable_quotaUser()
: <a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a775aa7a4a56f6e2f55194fdb5f83f451">google_gmail_api::GmailServiceBaseRequest</a>
</li>
<li>mutable_removeLabelIds()
: <a class="el" href="classgoogle__gmail__api_1_1ModifyThreadRequest.html#a291adb6fc3aa8864479c7a63817ad223">google_gmail_api::ModifyThreadRequest</a>
, <a class="el" href="classgoogle__gmail__api_1_1FilterAction.html#a44a77aff4992c273db24d2727d0756dc">google_gmail_api::FilterAction</a>
, <a class="el" href="classgoogle__gmail__api_1_1ModifyMessageRequest.html#ac8899ee6e0fb884b79278a508f59b185">google_gmail_api::ModifyMessageRequest</a>
</li>
<li>mutable_sendAs()
: <a class="el" href="classgoogle__gmail__api_1_1ListSendAsResponse.html#a167ffd5ae546ed514c031182c8741aae">google_gmail_api::ListSendAsResponse</a>
</li>
<li>mutable_smtpMsa()
: <a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a6241d204489c13c764c7ef325e153127">google_gmail_api::SendAs</a>
</li>
<li>mutable_threads()
: <a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html#a612ec393c726a4fac4db490b0c5fc683">google_gmail_api::ListThreadsResponse</a>
</li>
<li>mutable_userIp()
: <a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#affce071acfb5a1b0930dc972dbf01e85">google_gmail_api::GmailServiceBaseRequest</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
