<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UsersResource()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource.html#afb08c7467d5f900870df857355549deb">google_gmail_api::GmailService::UsersResource</a>
</li>
<li>UsersResource_DraftsResource_CreateMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__CreateMethod.html#a4a1ba8d28c66f1a601a087c009ac321c">google_gmail_api::UsersResource_DraftsResource_CreateMethod</a>
</li>
<li>UsersResource_DraftsResource_DeleteMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__DeleteMethod.html#ad18978fd22909cf2623b1204838a6d3a">google_gmail_api::UsersResource_DraftsResource_DeleteMethod</a>
</li>
<li>UsersResource_DraftsResource_GetMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__GetMethod.html#aec12d7c6c696f249ae784f3203ed122c">google_gmail_api::UsersResource_DraftsResource_GetMethod</a>
</li>
<li>UsersResource_DraftsResource_ListMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__ListMethod.html#a9e6d5e960adcf210f63f3c603cb726fd">google_gmail_api::UsersResource_DraftsResource_ListMethod</a>
</li>
<li>UsersResource_DraftsResource_SendMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__SendMethod.html#aa37ed378095f82d197a82ae9f1376c89">google_gmail_api::UsersResource_DraftsResource_SendMethod</a>
</li>
<li>UsersResource_DraftsResource_UpdateMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__UpdateMethod.html#af4481b12ced99a128f395bdd7ac4b841">google_gmail_api::UsersResource_DraftsResource_UpdateMethod</a>
</li>
<li>UsersResource_GetProfileMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__GetProfileMethod.html#ab721f90fe2524e92f7aa9ae324079856">google_gmail_api::UsersResource_GetProfileMethod</a>
</li>
<li>UsersResource_HistoryResource_ListMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__HistoryResource__ListMethod.html#a5e43c976230a33ec94debf6a52ae90e7">google_gmail_api::UsersResource_HistoryResource_ListMethod</a>
</li>
<li>UsersResource_LabelsResource_CreateMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__LabelsResource__CreateMethod.html#a6e199abfebb5fbcd58827878444b7698">google_gmail_api::UsersResource_LabelsResource_CreateMethod</a>
</li>
<li>UsersResource_LabelsResource_DeleteMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__LabelsResource__DeleteMethod.html#ac3ae2dafa81f5caee1e7d80792df96c1">google_gmail_api::UsersResource_LabelsResource_DeleteMethod</a>
</li>
<li>UsersResource_LabelsResource_GetMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__LabelsResource__GetMethod.html#a4db91ef8fe4b836865a650aee2830d35">google_gmail_api::UsersResource_LabelsResource_GetMethod</a>
</li>
<li>UsersResource_LabelsResource_ListMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__LabelsResource__ListMethod.html#ada02b2115f5f0bc7a8711a6a75a6379c">google_gmail_api::UsersResource_LabelsResource_ListMethod</a>
</li>
<li>UsersResource_LabelsResource_PatchMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__LabelsResource__PatchMethod.html#aebac8450d036e3017bb806343eeda841">google_gmail_api::UsersResource_LabelsResource_PatchMethod</a>
</li>
<li>UsersResource_LabelsResource_UpdateMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__LabelsResource__UpdateMethod.html#a85d8cd61e6ca764c30556aed652b4083">google_gmail_api::UsersResource_LabelsResource_UpdateMethod</a>
</li>
<li>UsersResource_MessagesResource_AttachmentsResource_GetMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__AttachmentsResource__GetMethod.html#a4a1bc59b8bbd42f579e19e8ef0298c1d">google_gmail_api::UsersResource_MessagesResource_AttachmentsResource_GetMethod</a>
</li>
<li>UsersResource_MessagesResource_BatchDeleteMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__BatchDeleteMethod.html#a57db68386daaa5d031d8c9e3f3b12076">google_gmail_api::UsersResource_MessagesResource_BatchDeleteMethod</a>
</li>
<li>UsersResource_MessagesResource_DeleteMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__DeleteMethod.html#a1805c78a28a4bc76dd37f2e42c03a7ed">google_gmail_api::UsersResource_MessagesResource_DeleteMethod</a>
</li>
<li>UsersResource_MessagesResource_GetMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__GetMethod.html#ad3b44e6ec860cf7e0e731614dd1f5306">google_gmail_api::UsersResource_MessagesResource_GetMethod</a>
</li>
<li>UsersResource_MessagesResource_ImportMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a79c20b56d4de65231dbf6130ebd6d223">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a>
</li>
<li>UsersResource_MessagesResource_InsertMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__InsertMethod.html#a083c82e49c8598564dfc79ff0765931f">google_gmail_api::UsersResource_MessagesResource_InsertMethod</a>
</li>
<li>UsersResource_MessagesResource_ListMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ListMethod.html#a23b2457e99414cdd362f58c255bd0169">google_gmail_api::UsersResource_MessagesResource_ListMethod</a>
</li>
<li>UsersResource_MessagesResource_ModifyMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ModifyMethod.html#ab623d87ef94f7f2d6710c1e88a752b01">google_gmail_api::UsersResource_MessagesResource_ModifyMethod</a>
</li>
<li>UsersResource_MessagesResource_SendMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__SendMethod.html#af8a52467cc5f565ad5180de4b20e1c37">google_gmail_api::UsersResource_MessagesResource_SendMethod</a>
</li>
<li>UsersResource_MessagesResource_TrashMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__TrashMethod.html#a8fd63c3ddb78dfb0a42ae43a5ec33c3f">google_gmail_api::UsersResource_MessagesResource_TrashMethod</a>
</li>
<li>UsersResource_MessagesResource_UntrashMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__UntrashMethod.html#a35c5abdaee174f89c096b34ad7df15ef">google_gmail_api::UsersResource_MessagesResource_UntrashMethod</a>
</li>
<li>UsersResource_SettingsResource_FiltersResource_CreateMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__FiltersResource__CreateMethod.html#a8449c9b6f8381361f46b97959e7441ef">google_gmail_api::UsersResource_SettingsResource_FiltersResource_CreateMethod</a>
</li>
<li>UsersResource_SettingsResource_FiltersResource_DeleteMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__FiltersResource__DeleteMethod.html#ab119714a312faee6c59e78960c928e9d">google_gmail_api::UsersResource_SettingsResource_FiltersResource_DeleteMethod</a>
</li>
<li>UsersResource_SettingsResource_FiltersResource_GetMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__FiltersResource__GetMethod.html#a3e5bea3054f4883d6e95b3cb0d8956d9">google_gmail_api::UsersResource_SettingsResource_FiltersResource_GetMethod</a>
</li>
<li>UsersResource_SettingsResource_FiltersResource_ListMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__FiltersResource__ListMethod.html#a35fb53f8f58611e7ffe8be824b7da908">google_gmail_api::UsersResource_SettingsResource_FiltersResource_ListMethod</a>
</li>
<li>UsersResource_SettingsResource_ForwardingAddressesResource_CreateMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__ForwardingAddressesResource__CreateMethod.html#a31f083cefc29cd2be6083cb5bddb44f5">google_gmail_api::UsersResource_SettingsResource_ForwardingAddressesResource_CreateMethod</a>
</li>
<li>UsersResource_SettingsResource_ForwardingAddressesResource_DeleteMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__ForwardingAddressesResource__DeleteMethod.html#ad23485be5d281d2af4877aa8fd17d85e">google_gmail_api::UsersResource_SettingsResource_ForwardingAddressesResource_DeleteMethod</a>
</li>
<li>UsersResource_SettingsResource_ForwardingAddressesResource_GetMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__ForwardingAddressesResource__GetMethod.html#a062001cc8aec1ad9dd06194314a89383">google_gmail_api::UsersResource_SettingsResource_ForwardingAddressesResource_GetMethod</a>
</li>
<li>UsersResource_SettingsResource_ForwardingAddressesResource_ListMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__ForwardingAddressesResource__ListMethod.html#aa104166dc47e96a1bf96631ec4ae39ec">google_gmail_api::UsersResource_SettingsResource_ForwardingAddressesResource_ListMethod</a>
</li>
<li>UsersResource_SettingsResource_GetAutoForwardingMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__GetAutoForwardingMethod.html#ab3d2d069d619978875547dc61eae1d89">google_gmail_api::UsersResource_SettingsResource_GetAutoForwardingMethod</a>
</li>
<li>UsersResource_SettingsResource_GetImapMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__GetImapMethod.html#ad321451f0f3a85a65e15c019c7e1bb88">google_gmail_api::UsersResource_SettingsResource_GetImapMethod</a>
</li>
<li>UsersResource_SettingsResource_GetPopMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__GetPopMethod.html#acefe98cd5b917395b3bc71231addcfaf">google_gmail_api::UsersResource_SettingsResource_GetPopMethod</a>
</li>
<li>UsersResource_SettingsResource_GetVacationMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__GetVacationMethod.html#a5f1d11e583a813622a1cf257a12b94c9">google_gmail_api::UsersResource_SettingsResource_GetVacationMethod</a>
</li>
<li>UsersResource_SettingsResource_SendAsResource_CreateMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__SendAsResource__CreateMethod.html#ac62dafe5d8a959e30028fd187663a338">google_gmail_api::UsersResource_SettingsResource_SendAsResource_CreateMethod</a>
</li>
<li>UsersResource_SettingsResource_SendAsResource_DeleteMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__SendAsResource__DeleteMethod.html#a66e4e20cb29ac8288cfae59aa4a8542c">google_gmail_api::UsersResource_SettingsResource_SendAsResource_DeleteMethod</a>
</li>
<li>UsersResource_SettingsResource_SendAsResource_GetMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__SendAsResource__GetMethod.html#a1f59036f12a16fc1cd4f4d2bd279c8a9">google_gmail_api::UsersResource_SettingsResource_SendAsResource_GetMethod</a>
</li>
<li>UsersResource_SettingsResource_SendAsResource_ListMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__SendAsResource__ListMethod.html#ae05c90c0e787c561ca60ea089c13f5f7">google_gmail_api::UsersResource_SettingsResource_SendAsResource_ListMethod</a>
</li>
<li>UsersResource_SettingsResource_SendAsResource_PatchMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__SendAsResource__PatchMethod.html#a16fb31d964bdc64e346e062f9a1830b4">google_gmail_api::UsersResource_SettingsResource_SendAsResource_PatchMethod</a>
</li>
<li>UsersResource_SettingsResource_SendAsResource_UpdateMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__SendAsResource__UpdateMethod.html#ab6077290572bb81bc8e703fd0fd11249">google_gmail_api::UsersResource_SettingsResource_SendAsResource_UpdateMethod</a>
</li>
<li>UsersResource_SettingsResource_SendAsResource_VerifyMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__SendAsResource__VerifyMethod.html#aed914550ec40e8c4a9b3fc1025c90a3b">google_gmail_api::UsersResource_SettingsResource_SendAsResource_VerifyMethod</a>
</li>
<li>UsersResource_SettingsResource_UpdateAutoForwardingMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__UpdateAutoForwardingMethod.html#ab372c14deec3aa349179603fdcb55fa6">google_gmail_api::UsersResource_SettingsResource_UpdateAutoForwardingMethod</a>
</li>
<li>UsersResource_SettingsResource_UpdateImapMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__UpdateImapMethod.html#a6f4813f745e56ddbacb5846a1a9a5435">google_gmail_api::UsersResource_SettingsResource_UpdateImapMethod</a>
</li>
<li>UsersResource_SettingsResource_UpdatePopMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__UpdatePopMethod.html#a6b0d9ea4fc87c772f3219e6a2640a895">google_gmail_api::UsersResource_SettingsResource_UpdatePopMethod</a>
</li>
<li>UsersResource_SettingsResource_UpdateVacationMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__SettingsResource__UpdateVacationMethod.html#a13dd571c2a2dbfff0107a2e9ac54e521">google_gmail_api::UsersResource_SettingsResource_UpdateVacationMethod</a>
</li>
<li>UsersResource_StopMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__StopMethod.html#a17dd651224267184084db41d2a884ef9">google_gmail_api::UsersResource_StopMethod</a>
</li>
<li>UsersResource_ThreadsResource_DeleteMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__DeleteMethod.html#aec28e89c6dae245cda83c07b42dd7d1f">google_gmail_api::UsersResource_ThreadsResource_DeleteMethod</a>
</li>
<li>UsersResource_ThreadsResource_GetMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__GetMethod.html#a19db15fcf19d4d3d1668504691c5b1c5">google_gmail_api::UsersResource_ThreadsResource_GetMethod</a>
</li>
<li>UsersResource_ThreadsResource_ListMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__ListMethod.html#ab262ac95641e637c80edd648d8f47c93">google_gmail_api::UsersResource_ThreadsResource_ListMethod</a>
</li>
<li>UsersResource_ThreadsResource_ModifyMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__ModifyMethod.html#a90855499eacd40256f7a3382541111a7">google_gmail_api::UsersResource_ThreadsResource_ModifyMethod</a>
</li>
<li>UsersResource_ThreadsResource_TrashMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__TrashMethod.html#a7e74f1b2bd8ef5b310592cb0c02b66e0">google_gmail_api::UsersResource_ThreadsResource_TrashMethod</a>
</li>
<li>UsersResource_ThreadsResource_UntrashMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__UntrashMethod.html#a35723ad62858b72c4b459bb9c5a6be2a">google_gmail_api::UsersResource_ThreadsResource_UntrashMethod</a>
</li>
<li>UsersResource_WatchMethod()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__WatchMethod.html#a008cffff5c2afa0c204f32a8ec3d0d46">google_gmail_api::UsersResource_WatchMethod</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
