<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendAs()
: <a class="el" href="classgoogle__gmail__api_1_1SendAs.html#af84a4e8d9041ea9416a0ff2362a9db05">google_gmail_api::SendAs</a>
</li>
<li>SendAsResource()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource_1_1SendAsResource.html#a4b295923a3ebd25e0715e8a7dfaa21b8">google_gmail_api::GmailService::UsersResource::SettingsResource::SendAsResource</a>
</li>
<li>set_access_window()
: <a class="el" href="classgoogle__gmail__api_1_1PopSettings.html#a4a527c6b084c42a8e768a148571042c8">google_gmail_api::PopSettings</a>
</li>
<li>set_alt()
: <a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a0d400e7d7c8882d7b7afa50134e081fc">google_gmail_api::GmailServiceBaseRequest</a>
</li>
<li>set_attachment_id()
: <a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html#a2c6474dbabe2c2794f2697957668ad0b">google_gmail_api::MessagePartBody</a>
</li>
<li>set_auto_expunge()
: <a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#ab8dfdc3dd1b304093590b0146ff7f469">google_gmail_api::ImapSettings</a>
</li>
<li>set_data()
: <a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html#a68e9405f07e8c52e8c3e9be92b023c1f">google_gmail_api::MessagePartBody</a>
</li>
<li>set_deleted()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a4709d45274688196c234d240fbd61dbd">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__InsertMethod.html#aab652669e080ec6b746a109b3a95743b">google_gmail_api::UsersResource_MessagesResource_InsertMethod</a>
</li>
<li>set_display_name()
: <a class="el" href="classgoogle__gmail__api_1_1SendAs.html#ac42731be1238643860ac0bec8e614c31">google_gmail_api::SendAs</a>
</li>
<li>set_disposition()
: <a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html#aad8d9f0595b4383b6d9eb31b67ad9501">google_gmail_api::AutoForwarding</a>
, <a class="el" href="classgoogle__gmail__api_1_1PopSettings.html#ac2db26bb84f71cd6b11f686b09efc24c">google_gmail_api::PopSettings</a>
</li>
<li>set_email_address()
: <a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html#a21e374def8b0508a9d3fb60309d7e292">google_gmail_api::AutoForwarding</a>
, <a class="el" href="classgoogle__gmail__api_1_1Profile.html#a0e3b83769ca5c9fafc755f4743640a54">google_gmail_api::Profile</a>
</li>
<li>set_enable_auto_reply()
: <a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a78a487f4d9c0d6e9994aa5bf91acc17e">google_gmail_api::VacationSettings</a>
</li>
<li>set_enabled()
: <a class="el" href="classgoogle__gmail__api_1_1AutoForwarding.html#afc19a20d742567c13f771a8ffbabc395">google_gmail_api::AutoForwarding</a>
, <a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#ab4c23d815734562b158c249bf4636e12">google_gmail_api::ImapSettings</a>
</li>
<li>set_end_time()
: <a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a7025e0f706d9e123ea58c64c0507cb6f">google_gmail_api::VacationSettings</a>
</li>
<li>set_exclude_chats()
: <a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a4bb748b475e6a3c7b08402f4c24268d7">google_gmail_api::FilterCriteria</a>
</li>
<li>set_expiration()
: <a class="el" href="classgoogle__gmail__api_1_1WatchResponse.html#ac7ebe96dee2fb18667c6f667cbecb831">google_gmail_api::WatchResponse</a>
</li>
<li>set_expunge_behavior()
: <a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#a610a1bd5221f6ca3dcf8e91200619387">google_gmail_api::ImapSettings</a>
</li>
<li>set_fields()
: <a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#acb25d651e529d216854c3e1a699fe7ce">google_gmail_api::GmailServiceBaseRequest</a>
</li>
<li>set_filename()
: <a class="el" href="classgoogle__gmail__api_1_1MessagePart.html#af24d41bf855ffbad51cae48a8c5e0974">google_gmail_api::MessagePart</a>
</li>
<li>set_format()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__GetMethod.html#ae606bd874dda0573295d82c3e3ff865c">google_gmail_api::UsersResource_DraftsResource_GetMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__GetMethod.html#a367882850494d2cf9ff8ee1b8f73cfad">google_gmail_api::UsersResource_MessagesResource_GetMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__GetMethod.html#a6dd69fc5a3dcaecc7bba59d2e82277fc">google_gmail_api::UsersResource_ThreadsResource_GetMethod</a>
</li>
<li>set_forward()
: <a class="el" href="classgoogle__gmail__api_1_1FilterAction.html#a59787d1a97932b54f773bc62c07dea0f">google_gmail_api::FilterAction</a>
</li>
<li>set_forwarding_email()
: <a class="el" href="classgoogle__gmail__api_1_1ForwardingAddress.html#a65103304ccc45d4d0a5cafeab96b238a">google_gmail_api::ForwardingAddress</a>
</li>
<li>set_from()
: <a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a2b308a7dd239b75d56aeee3a9eeedd16">google_gmail_api::FilterCriteria</a>
</li>
<li>set_has_attachment()
: <a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a1ee8107fdc6c16d52eec4a85512b8572">google_gmail_api::FilterCriteria</a>
</li>
<li>set_history_id()
: <a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html#a1cd6efbea38b33126ef89cfa775565bf">google_gmail_api::ListHistoryResponse</a>
, <a class="el" href="classgoogle__gmail__api_1_1Message.html#a8f8783cf3ad1ac7fef53e59a6a8f6dea">google_gmail_api::Message</a>
, <a class="el" href="classgoogle__gmail__api_1_1Profile.html#a01e3e03cae51273b12ffbd5ee09e164f">google_gmail_api::Profile</a>
, <a class="el" href="classgoogle__gmail__api_1_1Thread.html#a79df1675a68ba6b45feb02acdf8f1cf3">google_gmail_api::Thread</a>
, <a class="el" href="classgoogle__gmail__api_1_1WatchResponse.html#a60259d4160ee81c6198f31a4f8740e2a">google_gmail_api::WatchResponse</a>
</li>
<li>set_host()
: <a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#a503f1f022252a3395f2662bb9e34abd3">google_gmail_api::SmtpMsa</a>
</li>
<li>set_id()
: <a class="el" href="classgoogle__gmail__api_1_1Draft.html#a001433b49520c0e8de6aa80a194339e6">google_gmail_api::Draft</a>
, <a class="el" href="classgoogle__gmail__api_1_1Filter.html#acdf6fe5a283f85e83707c72d2cd3192c">google_gmail_api::Filter</a>
, <a class="el" href="classgoogle__gmail__api_1_1History.html#a1d3fd0434588b034386d257656c696c9">google_gmail_api::History</a>
, <a class="el" href="classgoogle__gmail__api_1_1Label.html#aefded29c45409ed58508e64e948df162">google_gmail_api::Label</a>
, <a class="el" href="classgoogle__gmail__api_1_1Message.html#abd5a3cb4d271b3eba0aa4ea214e189f1">google_gmail_api::Message</a>
, <a class="el" href="classgoogle__gmail__api_1_1Thread.html#a2f9625ff1adcc0f3f90ce8e845b655e1">google_gmail_api::Thread</a>
</li>
<li>set_include_spam_trash()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__ListMethod.html#a37066ee9bd86737e273b06d562a37a59">google_gmail_api::UsersResource_DraftsResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ListMethod.html#a5f82fbca380db6d6f6b02edfd1fba879">google_gmail_api::UsersResource_MessagesResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__ListMethod.html#ad8d70163dee314b83fcbcbd322117759">google_gmail_api::UsersResource_ThreadsResource_ListMethod</a>
</li>
<li>set_internal_date()
: <a class="el" href="classgoogle__gmail__api_1_1Message.html#a2943417efea8301eaa89a259c7eca7d7">google_gmail_api::Message</a>
</li>
<li>set_internal_date_source()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a9c709f676551fb66d0b951a0d27a3f3c">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__InsertMethod.html#ac550544bbfe40984ed4735c17c34683e">google_gmail_api::UsersResource_MessagesResource_InsertMethod</a>
</li>
<li>set_is_default()
: <a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a590bd9825b8fb5f0547c35069b8ad76e">google_gmail_api::SendAs</a>
</li>
<li>set_is_primary()
: <a class="el" href="classgoogle__gmail__api_1_1SendAs.html#aebb6ee4295319bbd07f2afb2f69f8dda">google_gmail_api::SendAs</a>
</li>
<li>set_key()
: <a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#afead3daa660a129e3198fcc8cf952f86">google_gmail_api::GmailServiceBaseRequest</a>
</li>
<li>set_label_filter_action()
: <a class="el" href="classgoogle__gmail__api_1_1WatchRequest.html#a6129a73f597f65161458d5817a5d5295">google_gmail_api::WatchRequest</a>
</li>
<li>set_label_id()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__HistoryResource__ListMethod.html#aec99608681bd1fe1e161fef68493fd41">google_gmail_api::UsersResource_HistoryResource_ListMethod</a>
</li>
<li>set_label_list_visibility()
: <a class="el" href="classgoogle__gmail__api_1_1Label.html#ac67bfc10f1c711997ce606f038b95b89">google_gmail_api::Label</a>
</li>
<li>set_max_folder_size()
: <a class="el" href="classgoogle__gmail__api_1_1ImapSettings.html#af7b205f4842c54eebfa49db7c4551686">google_gmail_api::ImapSettings</a>
</li>
<li>set_max_results()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__ListMethod.html#a342bb9b3014d2aa126118efa86de731a">google_gmail_api::UsersResource_DraftsResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__HistoryResource__ListMethod.html#a7d8c4e5ec6b377ffb6a021e02ab9bcf6">google_gmail_api::UsersResource_HistoryResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ListMethod.html#a35a66fe453596ffb687b16ed6835643b">google_gmail_api::UsersResource_MessagesResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__ListMethod.html#a5db10e1e298e43a2e0bc00c06af104e1">google_gmail_api::UsersResource_ThreadsResource_ListMethod</a>
</li>
<li>set_message_list_visibility()
: <a class="el" href="classgoogle__gmail__api_1_1Label.html#a55c557a1eb49ae475f20a9b22f0bdee7">google_gmail_api::Label</a>
</li>
<li>set_messages_total()
: <a class="el" href="classgoogle__gmail__api_1_1Label.html#aa4d600ac618cd4d6e5ad57ee7cc3f32e">google_gmail_api::Label</a>
, <a class="el" href="classgoogle__gmail__api_1_1Profile.html#a887a29d7461d5cc0e89f2d398ec60071">google_gmail_api::Profile</a>
</li>
<li>set_messages_unread()
: <a class="el" href="classgoogle__gmail__api_1_1Label.html#a1445b8607bc1ef9a2ea41f06c06ec37f">google_gmail_api::Label</a>
</li>
<li>set_mime_type()
: <a class="el" href="classgoogle__gmail__api_1_1MessagePart.html#a3559a7bcaa5d9b88fe938047d83f0603">google_gmail_api::MessagePart</a>
</li>
<li>set_name()
: <a class="el" href="classgoogle__gmail__api_1_1Label.html#a749495d58f8cc568531a557d141dea69">google_gmail_api::Label</a>
, <a class="el" href="classgoogle__gmail__api_1_1MessagePartHeader.html#a41541330c56001bedc3a1bc912e49967">google_gmail_api::MessagePartHeader</a>
</li>
<li>set_negated_query()
: <a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a7631fd75ffcbfa79d5fcff3673adfbb6">google_gmail_api::FilterCriteria</a>
</li>
<li>set_never_mark_spam()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a5fa39d0cd7d3bc2a7a746c21050badff">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a>
</li>
<li>set_next_page_token()
: <a class="el" href="classgoogle__gmail__api_1_1ListDraftsResponse.html#a84e645cc3470464302452e848939c653">google_gmail_api::ListDraftsResponse</a>
, <a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html#a8211ae3ed3ce3caa6b47089ff4c328ce">google_gmail_api::ListMessagesResponse</a>
, <a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html#a348f34417cff73d8850546aafa3adcd0">google_gmail_api::ListThreadsResponse</a>
, <a class="el" href="classgoogle__gmail__api_1_1ListHistoryResponse.html#a50c843698b993c6b30dfcb6c4248e2de">google_gmail_api::ListHistoryResponse</a>
</li>
<li>set_oauth_token()
: <a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#ad752363a6ff855b8c5769c2d03ad4e12">google_gmail_api::GmailServiceBaseRequest</a>
</li>
<li>set_page_token()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__HistoryResource__ListMethod.html#aaa4c5e5856e762d71523367d4f66def9">google_gmail_api::UsersResource_HistoryResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ListMethod.html#a070b666858ed2e6426a6ba6a9ac13779">google_gmail_api::UsersResource_MessagesResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__ListMethod.html#adb9ddf9de440de4506956584bae97f0f">google_gmail_api::UsersResource_ThreadsResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__ListMethod.html#a5d8c032182779bcf250609794e648407">google_gmail_api::UsersResource_DraftsResource_ListMethod</a>
</li>
<li>set_part_id()
: <a class="el" href="classgoogle__gmail__api_1_1MessagePart.html#a151e775af460bbcfbd11a7bb5c7ef3e2">google_gmail_api::MessagePart</a>
</li>
<li>set_password()
: <a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#af8bc9b44b16ffc40a71e165e1686edf5">google_gmail_api::SmtpMsa</a>
</li>
<li>set_port()
: <a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#a2dd9487530e4f74d58e476f61efa7353">google_gmail_api::SmtpMsa</a>
</li>
<li>set_pretty_print()
: <a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#aa6ce9fd41e87653b90add301fd5595d8">google_gmail_api::GmailServiceBaseRequest</a>
</li>
<li>set_process_for_calendar()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ImportMethod.html#a5e7815ebe0f45a6956db0b4c93b42f17">google_gmail_api::UsersResource_MessagesResource_ImportMethod</a>
</li>
<li>set_q()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__DraftsResource__ListMethod.html#a11721c6f563e7e1f6a772e117068280a">google_gmail_api::UsersResource_DraftsResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__MessagesResource__ListMethod.html#adb259aeadbbabef2a3d05de16c29fb8e">google_gmail_api::UsersResource_MessagesResource_ListMethod</a>
, <a class="el" href="classgoogle__gmail__api_1_1UsersResource__ThreadsResource__ListMethod.html#a31269b0a5c3e38dd292e39f85b887324">google_gmail_api::UsersResource_ThreadsResource_ListMethod</a>
</li>
<li>set_query()
: <a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a2be44268339252f44fe7d1a8539b7b44">google_gmail_api::FilterCriteria</a>
</li>
<li>set_quota_user()
: <a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a37d4fbc96a564f78988c6003aa6c9249">google_gmail_api::GmailServiceBaseRequest</a>
</li>
<li>set_raw()
: <a class="el" href="classgoogle__gmail__api_1_1Message.html#aaa97caf876ffb441900e747933a65358">google_gmail_api::Message</a>
</li>
<li>set_reply_to_address()
: <a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a5f6a840e9ea46b6d3cf49b28c5f0a852">google_gmail_api::SendAs</a>
</li>
<li>set_response_body_html()
: <a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a857a33ddf5cdf9f48395ad764197157c">google_gmail_api::VacationSettings</a>
</li>
<li>set_response_body_plain_text()
: <a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a62b413bbafe69ed0c0c69b2c40d64f4a">google_gmail_api::VacationSettings</a>
</li>
<li>set_response_subject()
: <a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#adfdc398254c6522add2fe45758fa500c">google_gmail_api::VacationSettings</a>
</li>
<li>set_restrict_to_contacts()
: <a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a2a173cb8520ffd23ad137b268cef7511">google_gmail_api::VacationSettings</a>
</li>
<li>set_restrict_to_domain()
: <a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#a3dc89fe948f25e8d24241540c06e7281">google_gmail_api::VacationSettings</a>
</li>
<li>set_result_size_estimate()
: <a class="el" href="classgoogle__gmail__api_1_1ListThreadsResponse.html#aaabd03901477ca187b08033b17b699df">google_gmail_api::ListThreadsResponse</a>
, <a class="el" href="classgoogle__gmail__api_1_1ListDraftsResponse.html#a21bed7da37abce518c57ca2d31bc22cd">google_gmail_api::ListDraftsResponse</a>
, <a class="el" href="classgoogle__gmail__api_1_1ListMessagesResponse.html#af4686e88535c2e771472d6d1e5797e9d">google_gmail_api::ListMessagesResponse</a>
</li>
<li>set_security_mode()
: <a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#a70a8d57717f58cab2c64e90ef182e8c0">google_gmail_api::SmtpMsa</a>
</li>
<li>set_send_as_email()
: <a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a781d02ee5e71f06eaa78a510674c492a">google_gmail_api::SendAs</a>
</li>
<li>set_signature()
: <a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a3e556b6bb5521e9812baa51064508486">google_gmail_api::SendAs</a>
</li>
<li>set_size()
: <a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#aeb57cc5d7dea0e42ef655214b3351589">google_gmail_api::FilterCriteria</a>
, <a class="el" href="classgoogle__gmail__api_1_1MessagePartBody.html#a73f609560c44b1dee1c89bf291091610">google_gmail_api::MessagePartBody</a>
</li>
<li>set_size_comparison()
: <a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a85d66522cd861b563db7917f9818f4e9">google_gmail_api::FilterCriteria</a>
</li>
<li>set_size_estimate()
: <a class="el" href="classgoogle__gmail__api_1_1Message.html#a06c06f6a9a933be773f247c52b2b91c5">google_gmail_api::Message</a>
</li>
<li>set_snippet()
: <a class="el" href="classgoogle__gmail__api_1_1Message.html#a6997717d0820e9bd2dbe0701f1be6575">google_gmail_api::Message</a>
, <a class="el" href="classgoogle__gmail__api_1_1Thread.html#a3f75e8ff7d66078412536f71d3344b54">google_gmail_api::Thread</a>
</li>
<li>set_start_history_id()
: <a class="el" href="classgoogle__gmail__api_1_1UsersResource__HistoryResource__ListMethod.html#a317fc731dd743d4c17fa9d00c7683cd8">google_gmail_api::UsersResource_HistoryResource_ListMethod</a>
</li>
<li>set_start_time()
: <a class="el" href="classgoogle__gmail__api_1_1VacationSettings.html#aba4e123f7ee95a181fbd746ea1aaaf94">google_gmail_api::VacationSettings</a>
</li>
<li>set_subject()
: <a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#acf1745982da88ba1bd3a2d25f7b842a8">google_gmail_api::FilterCriteria</a>
</li>
<li>set_thread_id()
: <a class="el" href="classgoogle__gmail__api_1_1Message.html#a588d12a2605bd9abf03a0a2a3e56332a">google_gmail_api::Message</a>
</li>
<li>set_threads_total()
: <a class="el" href="classgoogle__gmail__api_1_1Profile.html#a18954b9cdad72dd0ef7a63c7b8793310">google_gmail_api::Profile</a>
, <a class="el" href="classgoogle__gmail__api_1_1Label.html#ae952197cf3498b97ee0db99d5f5e7f82">google_gmail_api::Label</a>
</li>
<li>set_threads_unread()
: <a class="el" href="classgoogle__gmail__api_1_1Label.html#a31c1cc1ff3e5769818e5f02d353d0765">google_gmail_api::Label</a>
</li>
<li>set_to()
: <a class="el" href="classgoogle__gmail__api_1_1FilterCriteria.html#a045b9d40c888f983259edd2d3eaa5a70">google_gmail_api::FilterCriteria</a>
</li>
<li>set_topic_name()
: <a class="el" href="classgoogle__gmail__api_1_1WatchRequest.html#a0eab213b61c8acdc837fcad9425bd64f">google_gmail_api::WatchRequest</a>
</li>
<li>set_treat_as_alias()
: <a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a63bbb7e2c9d978913215f27990ccd2c0">google_gmail_api::SendAs</a>
</li>
<li>set_type()
: <a class="el" href="classgoogle__gmail__api_1_1Label.html#a21375d85914dfb43a6d856a2abbf5813">google_gmail_api::Label</a>
</li>
<li>set_user_ip()
: <a class="el" href="classgoogle__gmail__api_1_1GmailServiceBaseRequest.html#a6f5704533cb56d6a23b657bdf60fdf44">google_gmail_api::GmailServiceBaseRequest</a>
</li>
<li>set_username()
: <a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#a1203143d721cfdeb6794c24b77f23959">google_gmail_api::SmtpMsa</a>
</li>
<li>set_value()
: <a class="el" href="classgoogle__gmail__api_1_1MessagePartHeader.html#a231a9b4e68c9ef71016794165dc750f3">google_gmail_api::MessagePartHeader</a>
</li>
<li>set_verification_status()
: <a class="el" href="classgoogle__gmail__api_1_1SendAs.html#a26a7398e4c82b098a0d6aab2f7c41e72">google_gmail_api::SendAs</a>
, <a class="el" href="classgoogle__gmail__api_1_1ForwardingAddress.html#a5a033682d2b73aec653d83167da8b5f1">google_gmail_api::ForwardingAddress</a>
</li>
<li>SettingsResource()
: <a class="el" href="classgoogle__gmail__api_1_1GmailService_1_1UsersResource_1_1SettingsResource.html#a55e7d249f7a558a55e8f5d74169e0ac6">google_gmail_api::GmailService::UsersResource::SettingsResource</a>
</li>
<li>SmtpMsa()
: <a class="el" href="classgoogle__gmail__api_1_1SmtpMsa.html#a45e7a905d5584003921e50fafce74086">google_gmail_api::SmtpMsa</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
