<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gmail: google/gmail_api/message.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gmail
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_823f1e6d922119ef9bf399d97f1dd9cc.html">google</a></li><li class="navelem"><a class="el" href="dir_19b8217022fbc790802559c44ad1ef56.html">gmail_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">message.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This code was generated by google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Build date: 2016-07-08 17:28:43 UTC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   on: 2016-08-08, 17:19:17 UTC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   C++ generator version: 0.1.4</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Service:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   Gmail API (gmail/v1)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated from:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Version: v1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Revision: 48</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Generated by:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    Tool: google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     C++: 0.1.4</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef  GOOGLE_GMAIL_API_MESSAGE_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_GMAIL_API_MESSAGE_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/integral_types.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;google/gmail_api/message_part.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}  <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>google_gmail_api {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using namespace </span>googleapis;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoogle__gmail__api_1_1Message.html">Message</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">static</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html">Message</a>* New();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html">Message</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html">Message</a>(Json::Value* storage);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__gmail__api_1_1Message.html">Message</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#acc25bc85d370dc12d84ecd6f6e17df6a">   86</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__gmail__api_1_1Message.html#acc25bc85d370dc12d84ecd6f6e17df6a">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_gmail_api::Message&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#a56821b6cd2c58351a1d4f9595ff6b5b3">   95</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html#a56821b6cd2c58351a1d4f9595ff6b5b3">has_history_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;historyId&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#a1a08517a053bfb081fb8ea999922373c">  102</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html#a1a08517a053bfb081fb8ea999922373c">clear_history_id</a>() {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;historyId&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#a7e4e46f28c948345246cf94ebab5e618">  110</a></span>&#160;  uint64 <a class="code" href="classgoogle__gmail__api_1_1Message.html#a7e4e46f28c948345246cf94ebab5e618">get_history_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;historyId&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;uint64 &gt;(storage);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#a8f8783cf3ad1ac7fef53e59a6a8f6dea">  122</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html#a8f8783cf3ad1ac7fef53e59a6a8f6dea">set_history_id</a>(uint64 value) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;uint64 &gt;(</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;historyId&quot;</span>));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#ab3a7db4247c599e668f2c5ab9b939846">  132</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html#ab3a7db4247c599e668f2c5ab9b939846">has_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#af974b0c7b05da4b46d9c8eb03626538f">  139</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html#af974b0c7b05da4b46d9c8eb03626538f">clear_id</a>() {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#a709001086d68abe2e1121d314832bbbd">  147</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__gmail__api_1_1Message.html#a709001086d68abe2e1121d314832bbbd">get_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#abd5a3cb4d271b3eba0aa4ea214e189f1">  160</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html#abd5a3cb4d271b3eba0aa4ea214e189f1">set_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;id&quot;</span>) = value.data();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#aefc38859b019ec2d89cd47b059c356b0">  169</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html#aefc38859b019ec2d89cd47b059c356b0">has_internal_date</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;internalDate&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#a6313cd543af0dfec806fbc2fa7894fba">  176</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html#a6313cd543af0dfec806fbc2fa7894fba">clear_internal_date</a>() {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;internalDate&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#a0a4cc889e9522d341aa76b7f0e383ac0">  184</a></span>&#160;  int64 <a class="code" href="classgoogle__gmail__api_1_1Message.html#a0a4cc889e9522d341aa76b7f0e383ac0">get_internal_date</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;internalDate&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;int64 &gt;(storage);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#a2943417efea8301eaa89a259c7eca7d7">  200</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html#a2943417efea8301eaa89a259c7eca7d7">set_internal_date</a>(int64 value) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;int64 &gt;(</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;internalDate&quot;</span>));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#af198dfd8855588b74c57952c439f6339">  210</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html#af198dfd8855588b74c57952c439f6339">has_label_ids</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;labelIds&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#aa4c52c21edd6393713a5bdaa14507900">  217</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html#aa4c52c21edd6393713a5bdaa14507900">clear_label_ids</a>() {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;labelIds&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#adfab5c81352de5ac0c9277cf87c6f1e2">  225</a></span>&#160;  <span class="keyword">const</span> client::JsonCppArray&lt;string &gt; <a class="code" href="classgoogle__gmail__api_1_1Message.html#adfab5c81352de5ac0c9277cf87c6f1e2">get_label_ids</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;labelIds&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::JsonCppArray&lt;string &gt; &gt;(storage);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#aebee04b0c123569c4d593b0c3c047a09">  238</a></span>&#160;  client::JsonCppArray&lt;string &gt; <a class="code" href="classgoogle__gmail__api_1_1Message.html#aebee04b0c123569c4d593b0c3c047a09">mutable_labelIds</a>() {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;labelIds&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;client::JsonCppArray&lt;string &gt; &gt;(storage);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#a0bd5c715cdcde1727ff80532ab5e8469">  248</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html#a0bd5c715cdcde1727ff80532ab5e8469">has_payload</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;payload&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#adb669303a7da4368dc5b658bf8910cfa">  255</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html#adb669303a7da4368dc5b658bf8910cfa">clear_payload</a>() {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;payload&quot;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__gmail__api_1_1MessagePart.html">MessagePart</a> get_payload() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <a class="code" href="classgoogle__gmail__api_1_1MessagePart.html">MessagePart</a> mutable_payload();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#a204943ba55036537002eaeaff062724d">  279</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html#a204943ba55036537002eaeaff062724d">has_raw</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;raw&quot;</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#a98fca2d1ffc1818e9cf5d99457e355ae">  286</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html#a98fca2d1ffc1818e9cf5d99457e355ae">clear_raw</a>() {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;raw&quot;</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#a571c1e3e0c318df20aef7bd81aaa4963">  294</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__gmail__api_1_1Message.html#a571c1e3e0c318df20aef7bd81aaa4963">get_raw</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;raw&quot;</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#aaa97caf876ffb441900e747933a65358">  309</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html#aaa97caf876ffb441900e747933a65358">set_raw</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;raw&quot;</span>) = value.data();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#aa90ba06529bd3886b2245de7f5523a46">  318</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html#aa90ba06529bd3886b2245de7f5523a46">has_size_estimate</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;sizeEstimate&quot;</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#a37192ba79b19b3ede15653c52415012e">  325</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html#a37192ba79b19b3ede15653c52415012e">clear_size_estimate</a>() {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;sizeEstimate&quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#a8498588597439d6dfbcba77caf13abbf">  333</a></span>&#160;  int32 <a class="code" href="classgoogle__gmail__api_1_1Message.html#a8498588597439d6dfbcba77caf13abbf">get_size_estimate</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;sizeEstimate&quot;</span>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;int32 &gt;(storage);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#a06c06f6a9a933be773f247c52b2b91c5">  345</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html#a06c06f6a9a933be773f247c52b2b91c5">set_size_estimate</a>(int32 value) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;int32 &gt;(</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;sizeEstimate&quot;</span>));</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#aaee4a18d4f390ef6967a27507dab060b">  355</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html#aaee4a18d4f390ef6967a27507dab060b">has_snippet</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;snippet&quot;</span>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#a9afa89a1a69217dab287a207f1110e59">  362</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html#a9afa89a1a69217dab287a207f1110e59">clear_snippet</a>() {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;snippet&quot;</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#a9cbc3e57ec2dd20530163c3c4dd8e30f">  370</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__gmail__api_1_1Message.html#a9cbc3e57ec2dd20530163c3c4dd8e30f">get_snippet</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;snippet&quot;</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#a6997717d0820e9bd2dbe0701f1be6575">  383</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html#a6997717d0820e9bd2dbe0701f1be6575">set_snippet</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;snippet&quot;</span>) = value.data();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#afdb9913545acd51acabfaa58e0473a1e">  392</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html#afdb9913545acd51acabfaa58e0473a1e">has_thread_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;threadId&quot;</span>);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#a2a28564f098ed64a39908576b20540d2">  399</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html#a2a28564f098ed64a39908576b20540d2">clear_thread_id</a>() {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;threadId&quot;</span>);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#a161d30e65fec187b0bbc2e13f005d73c">  407</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__gmail__api_1_1Message.html#a161d30e65fec187b0bbc2e13f005d73c">get_thread_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;threadId&quot;</span>);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="code" href="classgoogle__gmail__api_1_1Message.html#a588d12a2605bd9abf03a0a2a3e56332a">  426</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html#a588d12a2605bd9abf03a0a2a3e56332a">set_thread_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;threadId&quot;</span>) = value.data();</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__gmail__api_1_1Message.html">Message</a>&amp;);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;};  <span class="comment">// Message</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}  <span class="comment">// namespace google_gmail_api</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#endif  // GOOGLE_GMAIL_API_MESSAGE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2016 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
